<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseCpuOnly|AnyCPU'">
    <OutputPath>bin\ReleaseCpuOnly\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvUtils\AdvUtils.csproj" />
    <ProjectReference Include="..\TensorSharp\TensorSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GgmlNativeProjectDir>$(MSBuildProjectDirectory)/../TensorSharp.GGML.Native</GgmlNativeProjectDir>
    <GgmlNativeBuildPlatform Condition="'$(Platform)' != '' and '$(Platform)' != 'AnyCPU'">$(Platform)</GgmlNativeBuildPlatform>
    <GgmlNativeBuildPlatform Condition="'$(GgmlNativeBuildPlatform)' == ''">x64</GgmlNativeBuildPlatform>
    <GgmlNativeLibraryName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libGgmlOps.dylib</GgmlNativeLibraryName>
    <GgmlNativeLibraryName Condition="$([MSBuild]::IsOSPlatform('Linux'))">libGgmlOps.so</GgmlNativeLibraryName>
  </PropertyGroup>

  <Target Name="BuildGgmlNativeMac" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('OSX')) And !Exists('$(GgmlNativeProjectDir)/build/$(GgmlNativeLibraryName)')">
    <Exec Command="bash &quot;$(GgmlNativeProjectDir)/build-macos.sh&quot;" />
  </Target>

  <Target Name="BuildGgmlNativeLinux" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('Linux')) And !Exists('$(GgmlNativeProjectDir)/build/$(GgmlNativeLibraryName)')">
    <Exec Command="bash &quot;$(GgmlNativeProjectDir)/build-linux.sh&quot; --platform &quot;$(GgmlNativeBuildPlatform)&quot;" />
  </Target>

  <Target Name="CopyGgmlNativeBinary" AfterTargets="Build" Condition="'$(GgmlNativeLibraryName)' != '' And Exists('$(GgmlNativeProjectDir)/build/$(GgmlNativeLibraryName)')">
    <ItemGroup>
      <GgmlNativeBinary Include="$(GgmlNativeProjectDir)/build/$(GgmlNativeLibraryName)" />
    </ItemGroup>
    <Copy SourceFiles="@(GgmlNativeBinary)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
