# TensorSharp

./: .gitignore  LICENSE  README.md  README_zh-cn.md  TensorSharp.slnx  readme_cn.md
AdvUtils/: AdvUtils.csproj  Logger.cs
InferenceConsole/: InferenceConsole.csproj  Program.cs
InferenceConsole/testdata/: batch_thinking.jsonl  example_api_thinking_tools.md  input_tool_calc.txt  tools_calculator.json
InferenceEngine/: BpeTokenizer.cs  ChatTemplate.cs  GgufReader.cs  Half.cs  InferenceEngine.csproj  Jinja2Template.cs  ManagedQuantizedOps.cs  MediaHelper.cs  ModelBase.cs  NativeDequant.cs  OutputParser.cs  SamplingConfig.cs  SentencePieceTokenizer.cs  StructuredOutputs.cs  TokenSampler.cs
InferenceEngine/Models/Gemma3/: Gemma3Model.cs  Gemma3VisionEncoder.cs  ImageProcessor.cs
InferenceEngine/Models/Gemma4/: Gemma4AudioEncoder.cs  Gemma4AudioPreprocessor.cs  Gemma4ImageProcessor.cs  Gemma4Model.cs  Gemma4VisionEncoder.cs
InferenceEngine/Models/GptOss/: GptOssModel.cs
InferenceEngine/Models/Nemotron/: NemotronModel.cs
InferenceEngine/Models/Qwen3/: Qwen3Model.cs
InferenceEngine/Models/Qwen35/: ImageProcessor.cs  Qwen35Model.cs  Qwen35VisionEncoder.cs
InferenceWeb/: API_EXAMPLES.md  BackendCatalog.cs  InferenceQueue.cs  InferenceWeb.csproj  ModelService.cs  OpenAIResponseFormatParser.cs  Program.cs  WebUiChatPolicy.cs  test_requests.jsonl
InferenceWeb.Tests/: BackendCatalogTests.cs  ChatSessionTests.cs  FileLoggerProviderTests.cs  GlobalUsings.cs  ImageProcessorTests.cs  InferenceWeb.Tests.csproj  KVCacheMultiTurnIntegrationTests.cs  KVCachePromptRendererTests.cs  KVCacheTests.cs  ManagedQuantizedOpsTests.cs  MediaHelperTests.cs  ModelContextLengthTests.cs  ModelServiceHistoryTests.cs  ModelServiceKVCacheTests.cs  ModelServiceSessionTests.cs  ModelServiceUploadLoggingTests.cs  PrefillOptimizationBenchmark.cs  RequestLoggingMiddlewareTests.cs  SamplingConfigCloneTests.cs  SamplingConfigParserTests.cs  ServerOptionsBuilderTests.cs  SessionManagerTests.cs  StructuredOutputTests.cs  TextUploadHelperTests.cs  WebUiChatPolicyTests.cs
InferenceWeb/testdata/: README.md  test_multiturn.py  test_multiturn.sh
InferenceWeb/wwwroot/: index.html
TensorSharp.Backends.GGML/: GgmlBasicOps.cs  GgmlContext.cs  GgmlGgufTensorDequant.cs  GgmlMemoryPool.cs  GgmlNative.cs  GgmlStorage.cs  TensorSharp.Backends.GGML.csproj
TensorSharp.Cli/: GlobalUsings.cs  InteractiveSession.cs  Program.cs  TensorSharp.Cli.csproj  test_requests.jsonl
TensorSharp.Cli/Logging/: CliLoggingSetup.cs
TensorSharp.Cli/testdata/: example_api_thinking_tools.md  example_api_thinking_tools_zh-cn.md  input_thinking.txt  input_tool_call.txt  kv_cache_smoke.jsonl  kv_cache_thinking.jsonl  tools_weather.json
TensorSharp.Core/: DType.cs  Half.cs  IAllocator.cs  OpConstraint.cs  OpRegistry.cs  Ops.cs  RefCounted.cs  TensorDimensionHelpers.cs  TensorSharp.Core.csproj
TensorSharp.GGML/: GgmlAllocator.cs  GgmlBasicOps.cs  GgmlGgufTensorDequant.cs  GgmlLossOps.cs  GgmlMemoryPool.cs  GgmlNative.cs  GgmlStorage.cs  TensorSharp.GGML.csproj
TensorSharp.GGML.Native/: CMakeLists.txt  build-linux.sh  ggml_ops.cpp  ggml_ops_core.cpp  ggml_ops_elementwise.cpp  ggml_ops_fused.cpp  ggml_ops_gated_delta_net.cpp  ggml_ops_internal.h  ggml_ops_matmul.cpp  (+3 more)
TensorSharp.GGML.Native/tests/GgmlManagedSmoke/: GgmlManagedSmoke.csproj  Program.cs
TensorSharp.GGML.Native/tests/InferenceEngineSmoke/: InferenceEngineSmoke.csproj  Program.cs
TensorSharp.Models/: BackendExecutionPlan.cs  GlobalUsings.cs  Half.cs  ManagedQuantizedOps.cs  MediaHelper.cs  ModelBase.cs  ModelMultimodalInjector.cs  Modelfile.fp16  NativeDequant.cs  TensorSharp.Models.csproj
TensorSharp.Models/Models/Gemma3/: Gemma3Model.cs  Gemma3VisionEncoder.cs  ImageProcessor.cs
TensorSharp.Models/Models/Gemma4/: Gemma4AudioEncoder.cs  Gemma4AudioPreprocessor.cs  Gemma4ImageProcessor.cs  Gemma4Model.cs  Gemma4VisionEncoder.cs
TensorSharp.Models/Models/GptOss/: GptOssModel.cs
TensorSharp.Models/Models/Mistral3/: Mistral3ImageProcessor.cs  Mistral3Model.cs  Mistral3VisionEncoder.cs
TensorSharp.Models/Models/Nemotron/: NemotronModel.cs
TensorSharp.Models/Models/Qwen3/: Qwen3Model.cs
TensorSharp.Models/Models/Qwen35/: ImageProcessor.cs  Qwen35Model.GatedDeltaNet.cs  Qwen35Model.cs  Qwen35VisionEncoder.cs
TensorSharp.Runtime/: BpeTokenizer.cs  ChatTemplate.cs  ConsoleBanner.cs  Contracts.cs  DefaultKvCachePolicy.cs  GgufReader.cs  Jinja2Template.cs  KVCache.cs  KVCachePromptRenderer.cs  ModelPrimitives.cs  OutputParser.cs  PromptRenderer.cs  SamplingConfig.cs  SentencePieceTokenizer.cs  StructuredOutputs.cs  TensorSharp.Runtime.csproj  TokenSampler.cs
TensorSharp.Runtime/Logging/: FileLogQueue.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerScopeProvider.cs  LogEntry.cs  LogEntryFormatter.cs  LogEventIds.cs  LogScopes.cs  LoggingExtensions.cs
TensorSharp.Server/: API_EXAMPLES.md  API_EXAMPLES_zh-cn.md  BackendCatalog.cs  ChatSession.cs  InferenceQueue.cs  ModelService.cs  OpenAIResponseFormatParser.cs  Program.cs  SessionManager.cs  TensorSharp.Server.csproj  TextUploadHelper.cs  WebUiChatPolicy.cs
TensorSharp.Server/Endpoints/: HealthEndpoints.cs  OllamaEndpoints.cs  OpenAIEndpoints.cs  SessionEndpoints.cs  UploadEndpoints.cs  WebUiEndpoints.cs
TensorSharp.Server/Hosting/: BackendSelector.cs  HostedModelGuard.cs  LoggingSetup.cs  ServerHostingOptions.cs  ServerOptionsBuilder.cs  StartupBanner.cs  StartupModelLoader.cs  WebRootSetup.cs
TensorSharp.Server/Logging/: RequestLoggingMiddleware.cs
TensorSharp.Server/ProtocolAdapters/: OllamaAdapter.cs  OpenAIChatAdapter.cs  WebUiAdapter.cs
TensorSharp.Server/RequestParsers/: ChatMessageParser.cs  SamplingConfigParser.cs  ToolFunctionParser.cs
TensorSharp.Server/ResponseSerializers/: JsonOptions.cs  OllamaResponseFactory.cs  OpenAIResponseFactory.cs  WebUiSseEvents.cs
TensorSharp.Server/StreamingWriters/: NdJsonWriter.cs  SseWriter.cs
TensorSharp.Server/testdata/: README.md  README_zh-cn.md  test_multiturn.py  test_multiturn.sh
TensorSharp.Server/wwwroot/: index.html
(+45 files in other folders)
