<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <Description>TensorSharp runtime services: GGUF parsing, tokenizers, prompt templates, sampling, and output parsing.</Description>
    <PackageTags>tensor;runtime;gguf;tokenizer;sampling</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="InferenceWeb.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
