//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	ts_fill_f32
.global .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.global .align 8 .b8 iq2xxs_grid[2048] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 43, 25, 25, 8, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 8, 43, 43, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 43, 8, 25, 43, 43, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 25, 25, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 8, 25, 43, 43, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 25, 25, 43, 8, 43, 43, 8, 8, 25, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 25, 8, 43, 43, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 43, 25, 25, 25, 43, 8, 25, 25, 8, 43, 25, 25, 43, 8, 25, 43, 8, 8, 43, 25, 43, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 25, 43, 43, 25, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 43, 8, 25, 43, 8, 25, 25, 25, 43, 43, 8, 8, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 43, 25, 8, 8, 43, 25, 25, 8, 25, 43, 25, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 43, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 25, 25, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 43, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 25, 43, 8, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 43, 25, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 25, 8, 25, 8, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 25, 8, 43, 43, 8, 8, 25, 43, 43, 25, 25, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 25, 25, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 25, 8, 25, 25, 25, 25, 25, 43, 25, 8, 8, 43, 8, 43, 25, 43, 8, 8, 43, 8, 25, 43, 25, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 43, 8, 8, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 43, 25, 8, 8, 25, 43, 43, 8, 8, 25, 25, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43};
.global .align 8 .b8 iq2xs_grid[4096] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 43, 8, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 43, 25, 43, 25, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 43, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 43, 8, 25, 25, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 25, 25, 43, 43, 8, 8, 8, 25, 43, 25, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 43, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 43, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 43, 8, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 43, 8, 43, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 43, 43, 43, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 43, 8, 8, 25, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 43, 25, 43, 25, 8, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 43, 8, 43, 8, 43, 25, 43, 43, 8, 25, 43, 8, 43, 25, 43, 8, 25, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 43, 25, 25, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 43, 43, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 43, 25, 8, 8, 43, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 25, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 43, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 8, 43, 25, 8, 43, 25, 8, 43, 43, 43, 43, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 25, 25, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 43, 25, 8, 8, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 43, 25, 25, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 43, 8, 43, 8, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 25, 43, 8, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 43, 25, 25, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 43, 8, 25, 43, 25, 25, 25, 43, 25, 8, 8, 25, 43, 25, 25, 43, 25, 8, 25, 25, 8, 43, 25, 43, 43, 25, 43, 43, 8, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 25, 25, 25, 8, 43, 43, 25, 43, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 8, 43, 43, 43, 25, 43, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 25, 43, 25, 43, 25, 43, 43, 8, 43, 25, 43, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 43, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 43, 43, 43, 8, 43, 43, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.global .align 8 .b8 iq2s_grid[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
.global .align 1 .b8 ts_kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};
.global .align 1 .b8 ts_kvalues_mxfp4[16] = {0, 1, 2, 3, 4, 6, 8, 12, 0, 255, 254, 253, 252, 250, 248, 244};
.shared .align 4 .b8 _ZZ16block_reduce_sumfE9warp_sums[128];
.shared .align 4 .b8 _ZZ16block_reduce_maxfE9warp_vals[128];
// _ZZ26ts_dequant_weight_q8_0_f16E6packed has been demoted
// _ZZ18ts_matvec_bf16_f32E8warpSums has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7q_scale has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7k_scale has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E6gate_h has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E6beta_h has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7rms_inv has been demoted
// _ZZ16ts_layernorm_f32E4mean has been demoted
// _ZZ16ts_layernorm_f32E9inv_sigma has been demoted
// _ZZ14ts_rmsnorm_f32E7inv_rms has been demoted
// _ZZ27ts_rmsnorm_residual_add_f32E7inv_rms has been demoted
// _ZZ14ts_softmax_f32E10shared_max has been demoted
// _ZZ14ts_softmax_f32E7inv_sum has been demoted
// _ZZ30ts_attention_softmax_sinks_f32E10shared_max has been demoted
// _ZZ30ts_attention_softmax_sinks_f32E7inv_sum has been demoted
// _ZZ35ts_scaled_dot_product_attention_f32E10shared_max has been demoted
// _ZZ35ts_scaled_dot_product_attention_f32E7inv_sum has been demoted
// _ZZ28ts_gqa_prefill_attention_f32E10shared_max has been demoted
// _ZZ28ts_gqa_prefill_attention_f32E7inv_sum has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f32E7inv_sum has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f16E7inv_sum has been demoted
// _ZZ28ts_gqa_prefill_attention_f16E10shared_max has been demoted
// _ZZ28ts_gqa_prefill_attention_f16E7inv_sum has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f32E10shared_max has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f32E7inv_sum has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f16E10shared_max has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f16E7inv_sum has been demoted
// _ZZ27ts_gqa_decode_attention_f32E10shared_max has been demoted
// _ZZ27ts_gqa_decode_attention_f32E7inv_sum has been demoted
// _ZZ27ts_gqa_decode_attention_f16E10shared_max has been demoted
// _ZZ27ts_gqa_decode_attention_f16E7inv_sum has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d512_f16E10shared_max has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d512_f16E10shared_sum has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d256_f16E10shared_max has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d256_f16E10shared_sum has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d512_f16E10shared_max has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d512_f16E10shared_sum has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d256_f16E10shared_max has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d256_f16E10shared_sum has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d256_f16E10sink_scale has been demoted
// _ZZ44ts_gqa_decode_attention_partition_reduce_f32E10shared_max has been demoted
// _ZZ44ts_gqa_decode_attention_partition_reduce_f32E7inv_sum has been demoted
// _ZZ29ts_quant_matmul_q8_0_dp4a_f32E3red has been demoted
// _ZZ29ts_quant_matmul_q4_0_dp4a_f32E3red has been demoted
// _ZZ24ts_qk_norm_rope_neox_f32E7inv_rms has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7q_scale has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7k_scale has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E6gate_h has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E6beta_h has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7rms_inv has been demoted
// _ZZ23ts_moe_shared_gated_addE8g_shared has been demoted
// _ZZ31ts_moe_shared_gated_add_batchedE8g_shared has been demoted
// _ZZ24ts_vision_attention_bodyILi64EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi64EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi72EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi72EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi80EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi80EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi88EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi88EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi96EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi96EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi112EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi112EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi128EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi128EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implIfEvPKfPKT_S4_S1_PfiiiiiiifiiiPKiS5_E10shared_max has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implIfEvPKfPKT_S4_S1_PfiiiiiiifiiiPKiS5_E10shared_sum has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implI6__halfEvPKfPKT_S5_S2_PfiiiiiiifiiiPKiS6_E10shared_max has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implI6__halfEvPKfPKT_S5_S2_PfiiiiiiifiiiPKiS6_E10shared_sum has been demoted
// _ZZ21ts_wan_attention_bodyILi64EEvPKfS1_S1_S1_PfiiifE6k_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi64EEvPKfS1_S1_S1_PfiiifE6v_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi64EEvPKfS1_S1_S1_PfiiifE7p_stage has been demoted
// _ZZ21ts_wan_attention_bodyILi128EEvPKfS1_S1_S1_PfiiifE6k_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi128EEvPKfS1_S1_S1_PfiiifE6v_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi128EEvPKfS1_S1_S1_PfiiifE7p_stage has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE3smA has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE3smB has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE4smDa has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE4smDw has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE3smA has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE6smBraw has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE4smDa has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE4smDw has been demoted
.extern .shared .align 16 .b8 ws[];
.extern .shared .align 16 .b8 scratch[];
.extern .shared .align 16 .b8 scores[];
.extern .shared .align 16 .b8 workspace[];
.extern .shared .align 16 .b8 shared_q8_bytes[];
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ts_fill_f32(
	.param .u64 ts_fill_f32_param_0,
	.param .u32 ts_fill_f32_param_1,
	.param .f32 ts_fill_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ts_fill_f32_param_0];
	ld.param.u32 	%r2, [ts_fill_f32_param_1];
	ld.param.f32 	%f1, [ts_fill_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;
$L__BB0_2:
	ret;

}
	// .globl	ts_fill_f16
.visible .entry ts_fill_f16(
	.param .u64 ts_fill_f16_param_0,
	.param .u32 ts_fill_f16_param_1,
	.param .f32 ts_fill_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ts_fill_f16_param_0];
	ld.param.u32 	%r2, [ts_fill_f16_param_1];
	ld.param.f32 	%f1, [ts_fill_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;
$L__BB1_2:
	ret;

}
	// .globl	ts_copy2d_bytes
.visible .entry ts_copy2d_bytes(
	.param .u64 ts_copy2d_bytes_param_0,
	.param .u64 ts_copy2d_bytes_param_1,
	.param .u64 ts_copy2d_bytes_param_2,
	.param .u64 ts_copy2d_bytes_param_3,
	.param .u64 ts_copy2d_bytes_param_4,
	.param .u64 ts_copy2d_bytes_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<173>;

	ld.param.u64 	%rd80, [ts_copy2d_bytes_param_0];
	ld.param.u64 	%rd81, [ts_copy2d_bytes_param_1];
	ld.param.u64 	%rd82, [ts_copy2d_bytes_param_2];
	ld.param.u64 	%rd83, [ts_copy2d_bytes_param_3];
	ld.param.u64 	%rd84, [ts_copy2d_bytes_param_4];
	ld.param.u64 	%rd85, [ts_copy2d_bytes_param_5];
	cvta.to.global.u64 	%rd1, %rd81;
	cvta.to.global.u64 	%rd2, %rd80;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd86, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd6, %rd86, %rd5;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd7, %r4;
	mul.wide.u32 	%rd8, %r4, %r2;
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd165, %r5;
	setp.le.s64 	%p1, %rd82, %rd165;
	@%p1 bra 	$L__BB2_36;
	shr.s64 	%rd10, %rd83, 2;
	shr.s64 	%rd11, %rd83, 4;
	add.s64 	%rd87, %rd7, %rd3;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd12, %rd88, %rd5;
	max.s64 	%rd89, %rd83, %rd12;
	setp.lt.s64 	%p2, %rd12, %rd83;
	selp.u64 	%rd13, 1, 0, %p2;
	add.s64 	%rd90, %rd12, %rd13;
	sub.s64 	%rd14, %rd89, %rd90;
	or.b64  	%rd91, %rd14, %rd8;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.ne.s64 	%p3, %rd92, 0;
	@%p3 bra 	$L__BB2_3;
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd14;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd162, %r8;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	div.u64 	%rd162, %rd14, %rd8;
$L__BB2_4:
	add.s64 	%rd18, %rd162, %rd13;
	max.s64 	%rd93, %rd10, %rd12;
	setp.lt.s64 	%p4, %rd12, %rd10;
	selp.u64 	%rd19, 1, 0, %p4;
	add.s64 	%rd94, %rd12, %rd19;
	sub.s64 	%rd20, %rd93, %rd94;
	or.b64  	%rd95, %rd20, %rd8;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p5, %rd96, 0;
	@%p5 bra 	$L__BB2_6;
	cvt.u32.u64 	%r9, %rd8;
	cvt.u32.u64 	%r10, %rd20;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd163, %r11;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	div.u64 	%rd163, %rd20, %rd8;
$L__BB2_7:
	add.s64 	%rd24, %rd163, %rd19;
	max.s64 	%rd97, %rd11, %rd12;
	setp.lt.s64 	%p6, %rd12, %rd11;
	selp.u64 	%rd25, 1, 0, %p6;
	add.s64 	%rd98, %rd12, %rd25;
	sub.s64 	%rd26, %rd97, %rd98;
	or.b64  	%rd99, %rd26, %rd8;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.ne.s64 	%p7, %rd100, 0;
	@%p7 bra 	$L__BB2_9;
	cvt.u32.u64 	%r12, %rd8;
	cvt.u32.u64 	%r13, %rd26;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd164, %r14;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	div.u64 	%rd164, %rd26, %rd8;
$L__BB2_10:
	add.s64 	%rd30, %rd164, %rd25;
	add.s64 	%rd101, %rd30, 1;
	add.s64 	%rd102, %rd18, 1;
	and.b64  	%rd31, %rd102, 3;
	add.s64 	%rd32, %rd6, %rd8;
	add.s64 	%rd33, %rd32, %rd8;
	add.s64 	%rd34, %rd33, %rd8;
	add.s64 	%rd103, %rd24, 1;
	and.b64  	%rd35, %rd103, 3;
	and.b64  	%rd36, %rd101, 3;
	mul.lo.s64 	%rd104, %rd8, 12;
	add.s64 	%rd37, %rd1, %rd104;
	shl.b64 	%rd105, %rd8, 3;
	shl.b64 	%rd106, %rd8, 2;
	add.s64 	%rd38, %rd1, %rd106;
	add.s64 	%rd39, %rd2, %rd104;
	add.s64 	%rd40, %rd2, %rd105;
	add.s64 	%rd41, %rd2, %rd106;
	mov.u32 	%r15, %nctaid.y;
	cvt.u64.u32 	%rd42, %r15;
$L__BB2_11:
	mul.lo.s64 	%rd44, %rd165, %rd84;
	add.s64 	%rd45, %rd2, %rd44;
	add.s64 	%rd107, %rd80, %rd44;
	mul.lo.s64 	%rd46, %rd165, %rd85;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd108, %rd81, %rd46;
	or.b64  	%rd109, %rd108, %rd107;
	or.b64  	%rd48, %rd109, %rd83;
	and.b64  	%rd110, %rd48, 15;
	setp.ne.s64 	%p8, %rd110, 0;
	@%p8 bra 	$L__BB2_19;
	setp.ge.s64 	%p22, %rd6, %rd11;
	@%p22 bra 	$L__BB2_35;
	setp.eq.s64 	%p23, %rd36, 0;
	mov.u64 	%rd166, %rd6;
	@%p23 bra 	$L__BB2_17;
	setp.eq.s64 	%p24, %rd36, 1;
	shl.b64 	%rd144, %rd6, 4;
	add.s64 	%rd49, %rd47, %rd144;
	add.s64 	%rd50, %rd45, %rd144;
	ld.global.nc.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd50];
	st.global.v4.u32 	[%rd49], {%r23, %r24, %r25, %r26};
	mov.u64 	%rd166, %rd32;
	@%p24 bra 	$L__BB2_17;
	setp.eq.s64 	%p25, %rd36, 2;
	shl.b64 	%rd145, %rd8, 4;
	add.s64 	%rd51, %rd49, %rd145;
	add.s64 	%rd52, %rd50, %rd145;
	ld.global.nc.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd52];
	st.global.v4.u32 	[%rd51], {%r27, %r28, %r29, %r30};
	mov.u64 	%rd166, %rd33;
	@%p25 bra 	$L__BB2_17;
	shl.b64 	%rd146, %rd8, 4;
	add.s64 	%rd147, %rd51, %rd146;
	add.s64 	%rd148, %rd52, %rd146;
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd148];
	st.global.v4.u32 	[%rd147], {%r31, %r32, %r33, %r34};
	mov.u64 	%rd166, %rd34;
$L__BB2_17:
	setp.lt.u64 	%p26, %rd30, 3;
	@%p26 bra 	$L__BB2_35;
$L__BB2_18:
	shl.b64 	%rd149, %rd166, 4;
	add.s64 	%rd150, %rd47, %rd149;
	add.s64 	%rd151, %rd45, %rd149;
	ld.global.nc.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd151];
	st.global.v4.u32 	[%rd150], {%r35, %r36, %r37, %r38};
	add.s64 	%rd152, %rd166, %rd8;
	shl.b64 	%rd153, %rd8, 4;
	add.s64 	%rd154, %rd150, %rd153;
	add.s64 	%rd155, %rd151, %rd153;
	ld.global.nc.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd155];
	st.global.v4.u32 	[%rd154], {%r39, %r40, %r41, %r42};
	add.s64 	%rd156, %rd152, %rd8;
	add.s64 	%rd157, %rd154, %rd153;
	add.s64 	%rd158, %rd155, %rd153;
	ld.global.nc.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd158];
	st.global.v4.u32 	[%rd157], {%r43, %r44, %r45, %r46};
	add.s64 	%rd159, %rd156, %rd8;
	add.s64 	%rd160, %rd157, %rd153;
	add.s64 	%rd161, %rd158, %rd153;
	ld.global.nc.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd161];
	st.global.v4.u32 	[%rd160], {%r47, %r48, %r49, %r50};
	add.s64 	%rd166, %rd159, %rd8;
	setp.lt.s64 	%p27, %rd166, %rd11;
	@%p27 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_35;
$L__BB2_19:
	and.b64  	%rd111, %rd48, 3;
	setp.eq.s64 	%p9, %rd111, 0;
	@%p9 bra 	$L__BB2_27;
	setp.ge.s64 	%p10, %rd6, %rd83;
	@%p10 bra 	$L__BB2_35;
	setp.eq.s64 	%p11, %rd31, 0;
	mov.u64 	%rd168, %rd6;
	@%p11 bra 	$L__BB2_25;
	setp.eq.s64 	%p12, %rd31, 1;
	add.s64 	%rd56, %rd45, %rd6;
	ld.global.nc.u8 	%rs1, [%rd56];
	add.s64 	%rd57, %rd47, %rd6;
	st.global.u8 	[%rd57], %rs1;
	mov.u64 	%rd168, %rd32;
	@%p12 bra 	$L__BB2_25;
	setp.eq.s64 	%p13, %rd31, 2;
	add.s64 	%rd58, %rd56, %rd8;
	ld.global.nc.u8 	%rs2, [%rd58];
	add.s64 	%rd59, %rd57, %rd8;
	st.global.u8 	[%rd59], %rs2;
	mov.u64 	%rd168, %rd33;
	@%p13 bra 	$L__BB2_25;
	add.s64 	%rd112, %rd58, %rd8;
	ld.global.nc.u8 	%rs3, [%rd112];
	add.s64 	%rd113, %rd59, %rd8;
	st.global.u8 	[%rd113], %rs3;
	mov.u64 	%rd168, %rd34;
$L__BB2_25:
	setp.lt.u64 	%p14, %rd18, 3;
	@%p14 bra 	$L__BB2_35;
$L__BB2_26:
	add.s64 	%rd114, %rd45, %rd168;
	ld.global.nc.u8 	%rs4, [%rd114];
	add.s64 	%rd115, %rd47, %rd168;
	st.global.u8 	[%rd115], %rs4;
	add.s64 	%rd116, %rd168, %rd8;
	add.s64 	%rd117, %rd114, %rd8;
	ld.global.nc.u8 	%rs5, [%rd117];
	add.s64 	%rd118, %rd115, %rd8;
	st.global.u8 	[%rd118], %rs5;
	add.s64 	%rd119, %rd116, %rd8;
	add.s64 	%rd120, %rd117, %rd8;
	ld.global.nc.u8 	%rs6, [%rd120];
	add.s64 	%rd121, %rd118, %rd8;
	st.global.u8 	[%rd121], %rs6;
	add.s64 	%rd122, %rd119, %rd8;
	add.s64 	%rd123, %rd120, %rd8;
	ld.global.nc.u8 	%rs7, [%rd123];
	add.s64 	%rd124, %rd121, %rd8;
	st.global.u8 	[%rd124], %rs7;
	add.s64 	%rd168, %rd122, %rd8;
	setp.lt.s64 	%p15, %rd168, %rd83;
	@%p15 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_35;
$L__BB2_27:
	setp.ge.s64 	%p16, %rd6, %rd10;
	@%p16 bra 	$L__BB2_35;
	setp.eq.s64 	%p17, %rd35, 0;
	mov.u64 	%rd169, %rd6;
	@%p17 bra 	$L__BB2_32;
	setp.eq.s64 	%p18, %rd35, 1;
	shl.b64 	%rd125, %rd6, 2;
	add.s64 	%rd61, %rd45, %rd125;
	ld.global.nc.u32 	%r16, [%rd61];
	add.s64 	%rd62, %rd47, %rd125;
	st.global.u32 	[%rd62], %r16;
	mov.u64 	%rd169, %rd32;
	@%p18 bra 	$L__BB2_32;
	setp.eq.s64 	%p19, %rd35, 2;
	shl.b64 	%rd126, %rd8, 2;
	add.s64 	%rd63, %rd61, %rd126;
	ld.global.nc.u32 	%r17, [%rd63];
	add.s64 	%rd64, %rd62, %rd126;
	st.global.u32 	[%rd64], %r17;
	mov.u64 	%rd169, %rd33;
	@%p19 bra 	$L__BB2_32;
	shl.b64 	%rd127, %rd8, 2;
	add.s64 	%rd128, %rd63, %rd127;
	ld.global.nc.u32 	%r18, [%rd128];
	add.s64 	%rd129, %rd64, %rd127;
	st.global.u32 	[%rd129], %r18;
	mov.u64 	%rd169, %rd34;
$L__BB2_32:
	setp.lt.u64 	%p20, %rd24, 3;
	@%p20 bra 	$L__BB2_35;
	add.s64 	%rd66, %rd37, %rd46;
	shl.b64 	%rd170, %rd169, 2;
	shl.b64 	%rd130, %rd8, 3;
	add.s64 	%rd131, %rd1, %rd130;
	add.s64 	%rd68, %rd131, %rd46;
	add.s64 	%rd69, %rd38, %rd46;
	add.s64 	%rd70, %rd39, %rd44;
	add.s64 	%rd71, %rd40, %rd44;
	add.s64 	%rd72, %rd41, %rd44;
$L__BB2_34:
	add.s64 	%rd132, %rd45, %rd170;
	ld.global.nc.u32 	%r19, [%rd132];
	add.s64 	%rd133, %rd47, %rd170;
	st.global.u32 	[%rd133], %r19;
	add.s64 	%rd134, %rd169, %rd8;
	add.s64 	%rd135, %rd72, %rd170;
	ld.global.nc.u32 	%r20, [%rd135];
	add.s64 	%rd136, %rd69, %rd170;
	st.global.u32 	[%rd136], %r20;
	add.s64 	%rd137, %rd134, %rd8;
	add.s64 	%rd138, %rd71, %rd170;
	ld.global.nc.u32 	%r21, [%rd138];
	add.s64 	%rd139, %rd68, %rd170;
	st.global.u32 	[%rd139], %r21;
	add.s64 	%rd140, %rd137, %rd8;
	add.s64 	%rd141, %rd70, %rd170;
	ld.global.nc.u32 	%r22, [%rd141];
	add.s64 	%rd142, %rd66, %rd170;
	st.global.u32 	[%rd142], %r22;
	add.s64 	%rd169, %rd140, %rd8;
	shl.b64 	%rd143, %rd8, 4;
	add.s64 	%rd170, %rd170, %rd143;
	setp.lt.s64 	%p21, %rd169, %rd10;
	@%p21 bra 	$L__BB2_34;
$L__BB2_35:
	add.s64 	%rd165, %rd165, %rd42;
	setp.lt.s64 	%p28, %rd165, %rd82;
	@%p28 bra 	$L__BB2_11;
$L__BB2_36:
	ret;

}
	// .globl	ts_unary_f32
.visible .entry ts_unary_f32(
	.param .u64 ts_unary_f32_param_0,
	.param .u64 ts_unary_f32_param_1,
	.param .u32 ts_unary_f32_param_2,
	.param .u32 ts_unary_f32_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ts_unary_f32_param_0];
	ld.param.u64 	%rd3, [ts_unary_f32_param_1];
	ld.param.u32 	%r3, [ts_unary_f32_param_2];
	ld.param.u32 	%r2, [ts_unary_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_13;
	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f67, [%rd6];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_5;
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB3_9;
	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_12;
$L__BB3_4:
	fma.rn.f32 	%f55, %f67, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f4B400001;
	mov.f32 	%f58, 0f437C0000;
	fma.rm.f32 	%f59, %f56, %f58, %f57;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f67, 0fBFB8AA3B, %f61;
	fma.rn.f32 	%f63, %f67, 0fB2A57060, %f62;
	mov.b32 	%r17, %f59;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f64, %r18;
	ex2.approx.ftz.f32 	%f65, %f63;
	fma.rn.f32 	%f66, %f65, %f64, 0f3F800000;
	rcp.rn.f32 	%f67, %f66;
	bra.uni 	$L__BB3_12;
$L__BB3_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB3_10;
	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB3_11;
	setp.eq.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_12;
$L__BB3_8:
	abs.f32 	%f8, %f67;
	mul.f32 	%f9, %f8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f10, %f9;
	add.f32 	%f11, %f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f12, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p8, %f8, 0f41102CB4;
	selp.f32 	%f14, 0f3F800000, %f13, %p8;
	mov.b32 	%r7, %f14;
	mov.b32 	%r8, %f67;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f15, %r10;
	mul.f32 	%f16, %f67, %f67;
	fma.rn.f32 	%f17, %f16, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%f18, %f17, %f16, 0f3E085941;
	fma.rn.f32 	%f19, %f18, %f16, 0fBEAAA9ED;
	fma.rn.f32 	%f20, %f19, %f16, 0f00000000;
	fma.rn.f32 	%f21, %f20, %f67, %f67;
	setp.ge.f32 	%p9, %f8, 0f3F19999A;
	selp.f32 	%f67, %f15, %f21, %p9;
	bra.uni 	$L__BB3_12;
$L__BB3_9:
	max.f32 	%f67, %f67, 0f00000000;
	bra.uni 	$L__BB3_12;
$L__BB3_10:
	fma.rn.f32 	%f43, %f67, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	fma.rn.f32 	%f50, %f67, 0fBFB8AA3B, %f49;
	fma.rn.f32 	%f51, %f67, 0fB2A57060, %f50;
	mov.b32 	%r15, %f47;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f52, %r16;
	ex2.approx.ftz.f32 	%f53, %f51;
	fma.rn.f32 	%f54, %f53, %f52, 0f3F800000;
	div.rn.f32 	%f67, %f67, %f54;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	mul.f32 	%f22, %f67, 0f3F000000;
	mul.f32 	%f23, %f67, 0f3D372713;
	mul.f32 	%f24, %f67, %f23;
	fma.rn.f32 	%f25, %f67, %f24, %f67;
	mul.f32 	%f26, %f25, 0f3F4C422A;
	abs.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f30, %f29, 0f3F800000;
	rcp.approx.ftz.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f31, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p10, %f27, 0f41102CB4;
	selp.f32 	%f33, 0f3F800000, %f32, %p10;
	mov.b32 	%r11, %f33;
	mov.b32 	%r12, %f26;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f34, %r14;
	mul.f32 	%f35, %f26, %f26;
	fma.rn.f32 	%f36, %f35, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%f37, %f36, %f35, 0f3E085941;
	fma.rn.f32 	%f38, %f37, %f35, 0fBEAAA9ED;
	fma.rn.f32 	%f39, %f38, %f35, 0f00000000;
	fma.rn.f32 	%f40, %f39, %f26, %f26;
	setp.ge.f32 	%p11, %f27, 0f3F19999A;
	selp.f32 	%f41, %f34, %f40, %p11;
	add.f32 	%f42, %f41, 0f3F800000;
	mul.f32 	%f67, %f22, %f42;
$L__BB3_12:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f67;
$L__BB3_13:
	ret;

}
	// .globl	ts_binary_f32
.visible .entry ts_binary_f32(
	.param .u64 ts_binary_f32_param_0,
	.param .u64 ts_binary_f32_param_1,
	.param .u64 ts_binary_f32_param_2,
	.param .u32 ts_binary_f32_param_3,
	.param .u32 ts_binary_f32_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [ts_binary_f32_param_0];
	ld.param.u64 	%rd4, [ts_binary_f32_param_1];
	ld.param.u64 	%rd5, [ts_binary_f32_param_2];
	ld.param.u32 	%r3, [ts_binary_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_8;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd10];
	setp.eq.s32 	%p2, %r2, 2;
	@%p2 bra 	$L__BB4_6;
	setp.eq.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB4_5;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB4_7;
	add.f32 	%f5, %f1, %f2;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f5;
	bra.uni 	$L__BB4_8;
$L__BB4_5:
	sub.f32 	%f4, %f1, %f2;
	shl.b64 	%rd13, %rd2, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f4;
	bra.uni 	$L__BB4_8;
$L__BB4_6:
	mul.f32 	%f3, %f1, %f2;
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f3;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	div.rn.f32 	%f6, %f1, %f2;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f6;
$L__BB4_8:
	ret;

}
	// .globl	ts_binary_row_bcast_f32
.visible .entry ts_binary_row_bcast_f32(
	.param .u64 ts_binary_row_bcast_f32_param_0,
	.param .u64 ts_binary_row_bcast_f32_param_1,
	.param .u64 ts_binary_row_bcast_f32_param_2,
	.param .u32 ts_binary_row_bcast_f32_param_3,
	.param .u32 ts_binary_row_bcast_f32_param_4,
	.param .u32 ts_binary_row_bcast_f32_param_5,
	.param .u32 ts_binary_row_bcast_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [ts_binary_row_bcast_f32_param_0];
	ld.param.u64 	%rd4, [ts_binary_row_bcast_f32_param_1];
	ld.param.u64 	%rd5, [ts_binary_row_bcast_f32_param_2];
	ld.param.u32 	%r6, [ts_binary_row_bcast_f32_param_3];
	ld.param.u32 	%r3, [ts_binary_row_bcast_f32_param_4];
	ld.param.u32 	%r4, [ts_binary_row_bcast_f32_param_5];
	ld.param.u32 	%r5, [ts_binary_row_bcast_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mul.lo.s32 	%r10, %r3, %r6;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB5_11;
	cvta.to.global.u64 	%rd6, %rd3;
	rem.s32 	%r2, %r1, %r3;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	setp.ge.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB5_3;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd11];
	bra.uni 	$L__BB5_4;
$L__BB5_3:
	and.b32  	%r11, %r5, -2;
	setp.eq.s32 	%p3, %r11, 2;
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p3;
$L__BB5_4:
	setp.eq.s32 	%p4, %r5, 2;
	@%p4 bra 	$L__BB5_9;
	setp.eq.s32 	%p5, %r5, 1;
	@%p5 bra 	$L__BB5_8;
	setp.ne.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB5_10;
	add.f32 	%f7, %f1, %f4;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f7;
	bra.uni 	$L__BB5_11;
$L__BB5_8:
	sub.f32 	%f6, %f1, %f4;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f6;
	bra.uni 	$L__BB5_11;
$L__BB5_9:
	mul.f32 	%f5, %f1, %f4;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f5;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	div.rn.f32 	%f8, %f1, %f4;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f8;
$L__BB5_11:
	ret;

}
	// .globl	ts_scalar_f32
.visible .entry ts_scalar_f32(
	.param .u64 ts_scalar_f32_param_0,
	.param .u64 ts_scalar_f32_param_1,
	.param .u32 ts_scalar_f32_param_2,
	.param .f32 ts_scalar_f32_param_3,
	.param .u32 ts_scalar_f32_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [ts_scalar_f32_param_0];
	ld.param.u64 	%rd4, [ts_scalar_f32_param_1];
	ld.param.u32 	%r3, [ts_scalar_f32_param_2];
	ld.param.f32 	%f2, [ts_scalar_f32_param_3];
	ld.param.u32 	%r2, [ts_scalar_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_13;
	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB6_5;
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB6_9;
	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_12;
$L__BB6_4:
	sub.f32 	%f6, %f1, %f2;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f6;
	bra.uni 	$L__BB6_13;
$L__BB6_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB6_10;
	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB6_11;
	setp.eq.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_12;
$L__BB6_8:
	sub.f32 	%f3, %f2, %f1;
	shl.b64 	%rd8, %rd2, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f3;
	bra.uni 	$L__BB6_13;
$L__BB6_9:
	add.f32 	%f7, %f2, %f1;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f7;
	bra.uni 	$L__BB6_13;
$L__BB6_10:
	mul.f32 	%f5, %f2, %f1;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f5;
	bra.uni 	$L__BB6_13;
$L__BB6_11:
	div.rn.f32 	%f4, %f1, %f2;
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f4;
	bra.uni 	$L__BB6_13;
$L__BB6_12:
	div.rn.f32 	%f8, %f2, %f1;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f8;
$L__BB6_13:
	ret;

}
	// .globl	ts_ternary_f32
.visible .entry ts_ternary_f32(
	.param .u64 ts_ternary_f32_param_0,
	.param .u64 ts_ternary_f32_param_1,
	.param .u64 ts_ternary_f32_param_2,
	.param .u64 ts_ternary_f32_param_3,
	.param .u32 ts_ternary_f32_param_4,
	.param .u32 ts_ternary_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [ts_ternary_f32_param_0];
	ld.param.u64 	%rd4, [ts_ternary_f32_param_1];
	ld.param.u64 	%rd5, [ts_ternary_f32_param_2];
	ld.param.u64 	%rd6, [ts_ternary_f32_param_3];
	ld.param.u32 	%r3, [ts_ternary_f32_param_4];
	ld.param.u32 	%r2, [ts_ternary_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB7_4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f1, [%rd11];
	add.s64 	%rd12, %rd8, %rd10;
	ld.global.f32 	%f2, [%rd12];
	add.s64 	%rd13, %rd9, %rd10;
	ld.global.f32 	%f3, [%rd13];
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB7_3;
	fma.rn.f32 	%f6, %f2, %f3, %f1;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f6;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	div.rn.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f1, %f4;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f5;
$L__BB7_4:
	ret;

}
	// .globl	ts_addmul_scalar_f32
.visible .entry ts_addmul_scalar_f32(
	.param .u64 ts_addmul_scalar_f32_param_0,
	.param .u64 ts_addmul_scalar_f32_param_1,
	.param .u64 ts_addmul_scalar_f32_param_2,
	.param .u32 ts_addmul_scalar_f32_param_3,
	.param .f32 ts_addmul_scalar_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ts_addmul_scalar_f32_param_0];
	ld.param.u64 	%rd2, [ts_addmul_scalar_f32_param_1];
	ld.param.u64 	%rd3, [ts_addmul_scalar_f32_param_2];
	ld.param.u32 	%r2, [ts_addmul_scalar_f32_param_3];
	ld.param.f32 	%f1, [ts_addmul_scalar_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd9];
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f4;
$L__BB8_2:
	ret;

}
	// .globl	ts_mulmuladd_f32
.visible .entry ts_mulmuladd_f32(
	.param .u64 ts_mulmuladd_f32_param_0,
	.param .u64 ts_mulmuladd_f32_param_1,
	.param .u64 ts_mulmuladd_f32_param_2,
	.param .u64 ts_mulmuladd_f32_param_3,
	.param .u64 ts_mulmuladd_f32_param_4,
	.param .u32 ts_mulmuladd_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_mulmuladd_f32_param_0];
	ld.param.u64 	%rd2, [ts_mulmuladd_f32_param_1];
	ld.param.u64 	%rd3, [ts_mulmuladd_f32_param_2];
	ld.param.u64 	%rd4, [ts_mulmuladd_f32_param_3];
	ld.param.u64 	%rd5, [ts_mulmuladd_f32_param_4];
	ld.param.u32 	%r2, [ts_mulmuladd_f32_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.s64 	%rd13, %rd7, %rd11;
	ld.global.f32 	%f2, [%rd13];
	add.s64 	%rd14, %rd8, %rd11;
	ld.global.f32 	%f3, [%rd14];
	add.s64 	%rd15, %rd9, %rd11;
	ld.global.f32 	%f4, [%rd15];
	mul.f32 	%f5, %f3, %f4;
	fma.rn.f32 	%f6, %f1, %f2, %f5;
	add.s64 	%rd16, %rd10, %rd11;
	st.global.f32 	[%rd16], %f6;
$L__BB9_2:
	ret;

}
	// .globl	ts_binary_activation_f32
.visible .entry ts_binary_activation_f32(
	.param .u64 ts_binary_activation_f32_param_0,
	.param .u64 ts_binary_activation_f32_param_1,
	.param .u64 ts_binary_activation_f32_param_2,
	.param .u32 ts_binary_activation_f32_param_3,
	.param .u32 ts_binary_activation_f32_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<54>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [ts_binary_activation_f32_param_0];
	ld.param.u64 	%rd4, [ts_binary_activation_f32_param_1];
	ld.param.u64 	%rd5, [ts_binary_activation_f32_param_2];
	ld.param.u32 	%r3, [ts_binary_activation_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_activation_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB10_6;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd10];
	setp.eq.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB10_4;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB10_5;
	fma.rn.f32 	%f26, %f1, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f27, %f26;
	mov.f32 	%f28, 0f4B400001;
	mov.f32 	%f29, 0f437C0000;
	fma.rm.f32 	%f30, %f27, %f29, %f28;
	add.f32 	%f31, %f30, 0fCB40007F;
	neg.f32 	%f32, %f31;
	fma.rn.f32 	%f33, %f1, 0fBFB8AA3B, %f32;
	fma.rn.f32 	%f34, %f1, 0fB2A57060, %f33;
	mov.b32 	%r11, %f30;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f35, %r12;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f37, %f36, %f35, 0f3F800000;
	div.rn.f32 	%f38, %f1, %f37;
	mul.f32 	%f39, %f2, %f38;
	shl.b64 	%rd13, %rd2, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f39;
	bra.uni 	$L__BB10_6;
$L__BB10_4:
	mul.f32 	%f3, %f1, 0f3F000000;
	mul.f32 	%f4, %f1, 0f3D372713;
	mul.f32 	%f5, %f1, %f4;
	fma.rn.f32 	%f6, %f1, %f5, %f1;
	mul.f32 	%f7, %f6, 0f3F4C422A;
	abs.f32 	%f8, %f7;
	mul.f32 	%f9, %f8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f10, %f9;
	add.f32 	%f11, %f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f12, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p4, %f8, 0f41102CB4;
	selp.f32 	%f14, 0f3F800000, %f13, %p4;
	mov.b32 	%r7, %f14;
	mov.b32 	%r8, %f7;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f15, %r10;
	mul.f32 	%f16, %f7, %f7;
	fma.rn.f32 	%f17, %f16, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%f18, %f17, %f16, 0f3E085941;
	fma.rn.f32 	%f19, %f18, %f16, 0fBEAAA9ED;
	fma.rn.f32 	%f20, %f19, %f16, 0f00000000;
	fma.rn.f32 	%f21, %f20, %f7, %f7;
	setp.ge.f32 	%p5, %f8, 0f3F19999A;
	selp.f32 	%f22, %f15, %f21, %p5;
	add.f32 	%f23, %f22, 0f3F800000;
	mul.f32 	%f24, %f3, %f23;
	mul.f32 	%f25, %f2, %f24;
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f25;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	fma.rn.f32 	%f40, %f2, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f41, %f40;
	mov.f32 	%f42, 0f4B400001;
	mov.f32 	%f43, 0f437C0000;
	fma.rm.f32 	%f44, %f41, %f43, %f42;
	add.f32 	%f45, %f44, 0fCB40007F;
	neg.f32 	%f46, %f45;
	fma.rn.f32 	%f47, %f2, 0fBFB8AA3B, %f46;
	fma.rn.f32 	%f48, %f2, 0fB2A57060, %f47;
	mov.b32 	%r13, %f44;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f49, %r14;
	ex2.approx.ftz.f32 	%f50, %f48;
	fma.rn.f32 	%f51, %f50, %f49, 0f3F800000;
	rcp.rn.f32 	%f52, %f51;
	mul.f32 	%f53, %f1, %f52;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f53;
$L__BB10_6:
	ret;

}
	// .globl	ts_dequant_weight_f16
.visible .entry ts_dequant_weight_f16(
	.param .u64 ts_dequant_weight_f16_param_0,
	.param .u64 ts_dequant_weight_f16_param_1,
	.param .u32 ts_dequant_weight_f16_param_2,
	.param .u32 ts_dequant_weight_f16_param_3,
	.param .u64 ts_dequant_weight_f16_param_4
)
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<189>;
	.reg .b32 	%r<477>;
	.reg .f32 	%f<137>;
	.reg .b64 	%rd<274>;

	ld.param.u64 	%rd21, [ts_dequant_weight_f16_param_0];
	ld.param.u64 	%rd20, [ts_dequant_weight_f16_param_1];
	ld.param.u32 	%r28, [ts_dequant_weight_f16_param_2];
	ld.param.u32 	%r29, [ts_dequant_weight_f16_param_3];
	ld.param.u64 	%rd22, [ts_dequant_weight_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mul.wide.u32 	%rd23, %r30, %r31;
	mov.u32 	%r32, %tid.x;
	cvt.u64.u32 	%rd24, %r32;
	add.s64 	%rd2, %rd23, %rd24;
	setp.ge.s64 	%p1, %rd2, %rd22;
	@%p1 bra 	$L__BB11_90;
	cvt.s64.s32 	%rd3, %r29;
	or.b64  	%rd25, %rd2, %rd3;
	and.b64  	%rd26, %rd25, -4294967296;
	setp.ne.s64 	%p2, %rd26, 0;
	@%p2 bra 	$L__BB11_3;
	cvt.u32.u64 	%r33, %rd3;
	cvt.u32.u64 	%r34, %rd2;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd273, %r35;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	div.s64 	%rd273, %rd2, %rd3;
$L__BB11_4:
	cvt.u64.u32 	%rd27, %r29;
	mul.lo.s64 	%rd28, %rd273, %rd27;
	sub.s64 	%rd7, %rd2, %rd28;
	cvt.u32.u64 	%r1, %rd7;
	cvt.s64.s32 	%rd8, %rd273;
	mov.f32 	%f136, 0f00000000;
	setp.gt.s32 	%p3, %r28, 12;
	@%p3 bra 	$L__BB11_22;
	setp.gt.s32 	%p17, %r28, 7;
	@%p17 bra 	$L__BB11_13;
	setp.gt.s32 	%p24, %r28, 5;
	@%p24 bra 	$L__BB11_10;
	setp.eq.s32 	%p27, %r28, 2;
	@%p27 bra 	$L__BB11_45;
	setp.eq.s32 	%p28, %r28, 3;
	@%p28 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_89;
$L__BB11_9:
	shr.s32 	%r450, %r29, 31;
	shr.u32 	%r451, %r450, 27;
	add.s32 	%r452, %r29, %r451;
	shr.s32 	%r453, %r452, 5;
	mul.lo.s32 	%r454, %r453, 20;
	cvt.s64.s32 	%rd256, %r454;
	mul.lo.s64 	%rd257, %rd8, %rd256;
	shr.s32 	%r455, %r1, 31;
	shr.u32 	%r456, %r455, 27;
	add.s32 	%r457, %r1, %r456;
	shr.s32 	%r458, %r457, 5;
	mul.lo.s32 	%r459, %r458, 20;
	cvt.s64.s32 	%rd258, %r459;
	add.s64 	%rd259, %rd257, %rd258;
	add.s64 	%rd260, %rd1, %rd259;
	ld.global.u16 	%rs171, [%rd260];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs171;}

	// end inline asm
	ld.global.u16 	%rs172, [%rd260+2];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs172;}

	// end inline asm
	and.b32  	%r460, %r1, 16;
	and.b64  	%rd261, %rd7, 15;
	add.s64 	%rd262, %rd260, %rd261;
	ld.global.u8 	%rs173, [%rd262+4];
	setp.eq.s32 	%p73, %r460, 0;
	and.b16  	%rs174, %rs173, 15;
	shr.u16 	%rs175, %rs173, 4;
	selp.b16 	%rs176, %rs174, %rs175, %p73;
	cvt.rn.f32.u16 	%f130, %rs176;
	fma.rn.f32 	%f136, %f128, %f130, %f129;
	bra.uni 	$L__BB11_89;
$L__BB11_10:
	setp.eq.s32 	%p25, %r28, 6;
	@%p25 bra 	$L__BB11_46;
	setp.eq.s32 	%p26, %r28, 7;
	@%p26 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_89;
$L__BB11_12:
	shr.s32 	%r399, %r29, 31;
	shr.u32 	%r400, %r399, 27;
	add.s32 	%r401, %r29, %r400;
	shr.s32 	%r402, %r401, 5;
	mul.lo.s32 	%r403, %r402, 24;
	cvt.s64.s32 	%rd242, %r403;
	mul.lo.s64 	%rd243, %rd8, %rd242;
	shr.s32 	%r404, %r1, 31;
	shr.u32 	%r405, %r404, 27;
	add.s32 	%r406, %r1, %r405;
	shr.s32 	%r407, %r406, 5;
	mul.lo.s32 	%r408, %r407, 24;
	cvt.s64.s32 	%rd244, %r408;
	add.s64 	%rd245, %rd243, %rd244;
	add.s64 	%rd246, %rd1, %rd245;
	ld.global.u16 	%rs158, [%rd246];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs158;}

	// end inline asm
	ld.global.u16 	%rs159, [%rd246+2];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs159;}

	// end inline asm
	ld.global.u8 	%r409, [%rd246+4];
	ld.global.u8 	%rs160, [%rd246+5];
	mul.wide.u16 	%r410, %rs160, 256;
	or.b32  	%r411, %r410, %r409;
	ld.global.u8 	%r412, [%rd246+6];
	shl.b32 	%r413, %r412, 16;
	or.b32  	%r414, %r411, %r413;
	ld.global.u8 	%r415, [%rd246+7];
	shl.b32 	%r416, %r415, 24;
	or.b32  	%r417, %r414, %r416;
	and.b32  	%r418, %r1, 31;
	and.b64  	%rd247, %rd7, 15;
	add.s64 	%rd248, %rd246, %rd247;
	ld.global.u8 	%rs161, [%rd248+8];
	shr.u32 	%r419, %r417, %r418;
	setp.lt.u32 	%p71, %r418, 16;
	and.b16  	%rs162, %rs161, 15;
	shr.u16 	%rs163, %rs161, 4;
	selp.b16 	%rs164, %rs162, %rs163, %p71;
	cvt.u32.u16 	%r420, %rs164;
	shl.b32 	%r421, %r419, 4;
	and.b32  	%r422, %r421, 16;
	or.b32  	%r423, %r422, %r420;
	cvt.rn.f32.u32 	%f125, %r423;
	fma.rn.f32 	%f136, %f123, %f125, %f124;
	bra.uni 	$L__BB11_89;
$L__BB11_13:
	setp.gt.s32 	%p18, %r28, 9;
	@%p18 bra 	$L__BB11_17;
	setp.eq.s32 	%p22, %r28, 8;
	@%p22 bra 	$L__BB11_47;
	setp.eq.s32 	%p23, %r28, 9;
	@%p23 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_89;
$L__BB11_16:
	shr.s32 	%r379, %r29, 31;
	shr.u32 	%r380, %r379, 27;
	add.s32 	%r381, %r29, %r380;
	shr.s32 	%r382, %r381, 5;
	mul.lo.s32 	%r383, %r382, 36;
	cvt.s64.s32 	%rd228, %r383;
	mul.lo.s64 	%rd229, %rd8, %rd228;
	shr.s32 	%r384, %r1, 31;
	shr.u32 	%r385, %r384, 27;
	add.s32 	%r386, %r1, %r385;
	shr.s32 	%r387, %r386, 5;
	mul.lo.s32 	%r388, %r387, 36;
	cvt.s64.s32 	%rd230, %r388;
	add.s64 	%rd231, %rd229, %rd230;
	add.s64 	%rd232, %rd1, %rd231;
	ld.global.u16 	%rs154, [%rd232];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs154;}

	// end inline asm
	and.b64  	%rd233, %rd7, 31;
	add.s64 	%rd234, %rd232, %rd233;
	ld.global.s8 	%rs155, [%rd234+4];
	cvt.rn.f32.s16 	%f120, %rs155;
	mul.f32 	%f136, %f119, %f120;
	bra.uni 	$L__BB11_89;
$L__BB11_17:
	setp.eq.s32 	%p19, %r28, 10;
	@%p19 bra 	$L__BB11_48;
	setp.eq.s32 	%p20, %r28, 11;
	@%p20 bra 	$L__BB11_49;
	setp.eq.s32 	%p21, %r28, 12;
	@%p21 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_89;
$L__BB11_20:
	shr.s32 	%r304, %r29, 31;
	shr.u32 	%r305, %r304, 24;
	add.s32 	%r306, %r29, %r305;
	shr.s32 	%r307, %r306, 8;
	mul.lo.s32 	%r308, %r307, 144;
	cvt.s64.s32 	%rd185, %r308;
	mul.lo.s64 	%rd186, %rd8, %rd185;
	shr.s32 	%r309, %r1, 31;
	shr.u32 	%r310, %r309, 24;
	add.s32 	%r311, %r1, %r310;
	shr.s32 	%r312, %r311, 8;
	mul.lo.s32 	%r313, %r312, 144;
	cvt.s64.s32 	%rd187, %r313;
	add.s64 	%rd188, %rd186, %rd187;
	add.s64 	%rd10, %rd1, %rd188;
	ld.global.u16 	%rs112, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs112;}

	// end inline asm
	ld.global.u16 	%rs113, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs113;}

	// end inline asm
	shr.u32 	%r314, %r1, 6;
	and.b32  	%r7, %r314, 3;
	shr.u32 	%r315, %r1, 5;
	and.b32  	%r8, %r315, 1;
	and.b32  	%r9, %r315, 7;
	setp.lt.u32 	%p63, %r9, 4;
	@%p63 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_67;
$L__BB11_21:
	cvt.u64.u32 	%rd195, %r9;
	add.s64 	%rd196, %rd10, %rd195;
	ld.global.u8 	%rs123, [%rd196+4];
	and.b16  	%rs183, %rs123, 63;
	ld.global.u8 	%rs124, [%rd196+8];
	and.b16  	%rs184, %rs124, 63;
	bra.uni 	$L__BB11_68;
$L__BB11_22:
	setp.gt.s32 	%p4, %r28, 20;
	@%p4 bra 	$L__BB11_33;
	setp.gt.s32 	%p11, %r28, 15;
	@%p11 bra 	$L__BB11_29;
	setp.eq.s32 	%p15, %r28, 13;
	@%p15 bra 	$L__BB11_70;
	setp.eq.s32 	%p16, %r28, 14;
	@%p16 bra 	$L__BB11_26;
	bra.uni 	$L__BB11_89;
$L__BB11_26:
	shr.s32 	%r259, %r29, 31;
	shr.u32 	%r260, %r259, 24;
	add.s32 	%r261, %r29, %r260;
	shr.s32 	%r262, %r261, 8;
	mul.lo.s32 	%r263, %r262, 210;
	cvt.s64.s32 	%rd133, %r263;
	mul.lo.s64 	%rd12, %rd8, %rd133;
	shr.s32 	%r264, %r1, 31;
	shr.u32 	%r265, %r264, 24;
	add.s32 	%r266, %r1, %r265;
	shr.s32 	%r267, %r266, 8;
	mul.lo.s32 	%r268, %r267, 210;
	cvt.s64.s32 	%rd13, %r268;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd134, %rd1, %rd14;
	ld.global.u16 	%rs74, [%rd134+208];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs74;}

	// end inline asm
	shr.u32 	%r269, %r1, 1;
	and.b32  	%r270, %r269, 64;
	cvt.u64.u32 	%rd135, %r270;
	add.s64 	%rd15, %rd135, %rd13;
	shr.u32 	%r271, %r1, 2;
	and.b32  	%r272, %r271, 32;
	cvt.u64.u32 	%rd16, %r272;
	shr.u32 	%r273, %r1, 4;
	and.b32  	%r12, %r273, 8;
	shr.u32 	%r274, %r1, 5;
	and.b32  	%r13, %r274, 3;
	setp.gt.s32 	%p56, %r13, 1;
	@%p56 bra 	$L__BB11_58;
	setp.eq.s32 	%p59, %r13, 0;
	@%p59 bra 	$L__BB11_28;
	bra.uni 	$L__BB11_56;
$L__BB11_28:
	and.b64  	%rd157, %rd7, 31;
	add.s64 	%rd158, %rd12, %rd157;
	add.s64 	%rd159, %rd158, %rd15;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.u8 	%rs89, [%rd160];
	and.b16  	%rs90, %rs89, 15;
	add.s64 	%rd161, %rd13, %rd16;
	add.s64 	%rd162, %rd158, %rd161;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.u8 	%rs91, [%rd163+128];
	shl.b16 	%rs92, %rs91, 4;
	and.b16  	%rs93, %rs92, 48;
	or.b16  	%rs187, %rs93, %rs90;
	bra.uni 	$L__BB11_75;
$L__BB11_29:
	setp.eq.s32 	%p12, %r28, 16;
	@%p12 bra 	$L__BB11_64;
	setp.eq.s32 	%p13, %r28, 18;
	@%p13 bra 	$L__BB11_61;
	setp.eq.s32 	%p14, %r28, 20;
	@%p14 bra 	$L__BB11_32;
	bra.uni 	$L__BB11_89;
$L__BB11_32:
	shr.s32 	%r170, %r29, 31;
	shr.u32 	%r171, %r170, 27;
	add.s32 	%r172, %r29, %r171;
	shr.s32 	%r173, %r172, 5;
	mul.lo.s32 	%r174, %r173, 18;
	cvt.s64.s32 	%rd94, %r174;
	mul.lo.s64 	%rd95, %rd8, %rd94;
	shr.s32 	%r175, %r1, 31;
	shr.u32 	%r176, %r175, 27;
	add.s32 	%r177, %r1, %r176;
	shr.s32 	%r178, %r177, 5;
	mul.lo.s32 	%r179, %r178, 18;
	cvt.s64.s32 	%rd96, %r179;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u16 	%rs62, [%rd98];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs62;}

	// end inline asm
	and.b32  	%r180, %r1, 16;
	and.b64  	%rd99, %rd7, 15;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.u8 	%rs63, [%rd100+2];
	setp.eq.s32 	%p51, %r180, 0;
	and.b16  	%rs64, %rs63, 15;
	shr.u16 	%rs65, %rs63, 4;
	selp.b16 	%rs66, %rs64, %rs65, %p51;
	cvt.u64.u16 	%rd101, %rs66;
	mov.u64 	%rd102, ts_kvalues_iq4nl;
	add.s64 	%rd103, %rd102, %rd101;
	ld.global.nc.u8 	%rs67, [%rd103];
	cvt.s16.s8 	%rs68, %rs67;
	cvt.rn.f32.s16 	%f71, %rs68;
	mul.f32 	%f136, %f70, %f71;
	bra.uni 	$L__BB11_89;
$L__BB11_33:
	setp.gt.s32 	%p5, %r28, 22;
	@%p5 bra 	$L__BB11_37;
	setp.eq.s32 	%p9, %r28, 21;
	@%p9 bra 	$L__BB11_80;
	setp.eq.s32 	%p10, %r28, 22;
	@%p10 bra 	$L__BB11_36;
	bra.uni 	$L__BB11_89;
$L__BB11_36:
	shr.s32 	%r104, %r29, 31;
	shr.u32 	%r105, %r104, 24;
	add.s32 	%r106, %r29, %r105;
	shr.s32 	%r107, %r106, 8;
	mul.lo.s32 	%r108, %r107, 82;
	cvt.s64.s32 	%rd65, %r108;
	mul.lo.s64 	%rd66, %rd8, %rd65;
	shr.s32 	%r109, %r1, 31;
	shr.u32 	%r110, %r109, 24;
	add.s32 	%r111, %r1, %r110;
	shr.s32 	%r112, %r111, 8;
	mul.lo.s32 	%r113, %r112, 82;
	cvt.s64.s32 	%rd67, %r113;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u16 	%rs50, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs50;}

	// end inline asm
	shr.u32 	%r114, %r1, 5;
	and.b32  	%r115, %r114, 7;
	shr.u32 	%r116, %r1, 3;
	and.b32  	%r117, %r116, 3;
	and.b32  	%r118, %r1, 7;
	and.b32  	%r119, %r116, 31;
	cvt.u64.u32 	%rd70, %r119;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u8 	%r120, [%rd71+2];
	cvt.u64.u32 	%rd72, %r115;
	add.s64 	%rd73, %rd69, %rd72;
	ld.global.u8 	%r121, [%rd73+66];
	shr.u32 	%r122, %r1, 2;
	and.b32  	%r123, %r122, 6;
	mov.b32 	%r124, 8;
	sub.s32 	%r125, %r124, %r123;
	shl.b32 	%r126, %r121, %r125;
	and.b32  	%r127, %r126, 768;
	or.b32  	%r128, %r127, %r120;
	mul.wide.u32 	%rd74, %r128, 8;
	mov.u64 	%rd75, iq2s_grid;
	add.s64 	%rd76, %rd75, %rd74;
	ld.global.nc.u64 	%rd77, [%rd76];
	shl.b32 	%r129, %r1, 3;
	and.b32  	%r130, %r129, 56;
	shr.u64 	%rd78, %rd77, %r130;
	cvt.u32.u64 	%r131, %rd78;
	and.b32  	%r132, %r131, 255;
	ld.global.u8 	%rs51, [%rd73+74];
	setp.lt.u32 	%p46, %r117, 2;
	and.b16  	%rs52, %rs51, 15;
	shr.u16 	%rs53, %rs51, 4;
	selp.b16 	%rs54, %rs52, %rs53, %p46;
	cvt.rn.f32.u16 	%f58, %rs54;
	add.f32 	%f59, %f58, 0f3F000000;
	mul.f32 	%f60, %f57, %f59;
	mul.f32 	%f61, %f60, 0f3E800000;
	ld.global.u8 	%r133, [%rd71+34];
	cvt.rn.f32.u32 	%f62, %r132;
	mul.f32 	%f63, %f61, %f62;
	shr.u32 	%r134, %r133, %r118;
	and.b32  	%r135, %r134, 1;
	setp.eq.b32 	%p47, %r135, 1;
	neg.f32 	%f64, %f63;
	selp.f32 	%f136, %f64, %f63, %p47;
	bra.uni 	$L__BB11_89;
$L__BB11_37:
	setp.eq.s32 	%p6, %r28, 23;
	@%p6 bra 	$L__BB11_63;
	setp.eq.s32 	%p7, %r28, 39;
	@%p7 bra 	$L__BB11_62;
	setp.eq.s32 	%p8, %r28, 40;
	@%p8 bra 	$L__BB11_40;
	bra.uni 	$L__BB11_89;
$L__BB11_40:
	shr.s32 	%r36, %r29, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r29, %r37;
	shr.s32 	%r39, %r38, 6;
	mul.lo.s32 	%r40, %r39, 36;
	cvt.s64.s32 	%rd29, %r40;
	mul.lo.s64 	%rd18, %rd8, %rd29;
	shr.s32 	%r41, %r1, 31;
	shr.u32 	%r42, %r41, 26;
	add.s32 	%r43, %r1, %r42;
	shr.s32 	%r44, %r43, 6;
	mul.lo.s32 	%r45, %r44, 36;
	cvt.s64.s32 	%rd19, %r45;
	shr.u32 	%r46, %r1, 4;
	and.b32  	%r19, %r46, 3;
	cvt.u64.u32 	%rd30, %r19;
	or.b64  	%rd31, %rd18, %rd30;
	add.s64 	%rd32, %rd31, %rd19;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u8 	%rs26, [%rd33];
	mov.f32 	%f135, 0f00000000;
	setp.eq.s16 	%p29, %rs26, 0;
	@%p29 bra 	$L__BB11_88;
	setp.eq.s16 	%p30, %rs26, 127;
	@%p30 bra 	$L__BB11_88;
	shr.u16 	%rs27, %rs26, 3;
	and.b16  	%rs24, %rs27, 15;
	and.b16  	%rs25, %rs26, 7;
	setp.ne.s16 	%p31, %rs24, 0;
	@%p31 bra 	$L__BB11_84;
	cvt.rn.f32.u16 	%f28, %rs25;
	abs.f32 	%f29, %f28;
	mov.b32 	%r51, %f29;
	setp.ne.s32 	%p38, %r51, 2139095040;
	and.b32  	%r52, %r51, 2147483647;
	setp.ne.s32 	%p39, %r52, 0;
	and.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB11_83;
	setp.gt.f32 	%p41, %f29, 0f00000000;
	add.s16 	%rs29, %rs25, %rs25;
	cvt.rn.f32.u16 	%f49, %rs29;
	selp.f32 	%f134, %f28, %f49, %p41;
	bra.uni 	$L__BB11_87;
$L__BB11_45:
	shr.s32 	%r461, %r29, 31;
	shr.u32 	%r462, %r461, 27;
	add.s32 	%r463, %r29, %r462;
	shr.s32 	%r464, %r463, 5;
	mul.lo.s32 	%r465, %r464, 18;
	cvt.s64.s32 	%rd263, %r465;
	mul.lo.s64 	%rd264, %rd8, %rd263;
	shr.s32 	%r466, %r1, 31;
	shr.u32 	%r467, %r466, 27;
	add.s32 	%r468, %r1, %r467;
	shr.s32 	%r469, %r468, 5;
	mul.lo.s32 	%r470, %r469, 18;
	cvt.s64.s32 	%rd265, %r470;
	add.s64 	%rd266, %rd264, %rd265;
	add.s64 	%rd267, %rd1, %rd266;
	ld.global.u16 	%rs177, [%rd267];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs177;}

	// end inline asm
	and.b32  	%r471, %r1, 16;
	and.b64  	%rd268, %rd7, 15;
	add.s64 	%rd269, %rd267, %rd268;
	ld.global.u8 	%rs178, [%rd269+2];
	setp.eq.s32 	%p74, %r471, 0;
	and.b16  	%rs179, %rs178, 15;
	shr.u16 	%rs180, %rs178, 4;
	selp.b16 	%rs181, %rs179, %rs180, %p74;
	cvt.u32.u16 	%r472, %rs181;
	add.s32 	%r473, %r472, -8;
	cvt.rn.f32.s32 	%f132, %r473;
	mul.f32 	%f136, %f131, %f132;
	bra.uni 	$L__BB11_89;
$L__BB11_46:
	shr.s32 	%r424, %r29, 31;
	shr.u32 	%r425, %r424, 27;
	add.s32 	%r426, %r29, %r425;
	shr.s32 	%r427, %r426, 5;
	mul.lo.s32 	%r428, %r427, 22;
	cvt.s64.s32 	%rd249, %r428;
	mul.lo.s64 	%rd250, %rd8, %rd249;
	shr.s32 	%r429, %r1, 31;
	shr.u32 	%r430, %r429, 27;
	add.s32 	%r431, %r1, %r430;
	shr.s32 	%r432, %r431, 5;
	mul.lo.s32 	%r433, %r432, 22;
	cvt.s64.s32 	%rd251, %r433;
	add.s64 	%rd252, %rd250, %rd251;
	add.s64 	%rd253, %rd1, %rd252;
	ld.global.u16 	%rs165, [%rd253];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs165;}

	// end inline asm
	ld.global.u8 	%r434, [%rd253+2];
	ld.global.u8 	%rs166, [%rd253+3];
	mul.wide.u16 	%r435, %rs166, 256;
	or.b32  	%r436, %r435, %r434;
	ld.global.u8 	%r437, [%rd253+4];
	shl.b32 	%r438, %r437, 16;
	or.b32  	%r439, %r436, %r438;
	ld.global.u8 	%r440, [%rd253+5];
	shl.b32 	%r441, %r440, 24;
	or.b32  	%r442, %r439, %r441;
	and.b32  	%r443, %r1, 31;
	and.b64  	%rd254, %rd7, 15;
	add.s64 	%rd255, %rd253, %rd254;
	ld.global.u8 	%rs167, [%rd255+6];
	shr.u32 	%r444, %r442, %r443;
	setp.lt.u32 	%p72, %r443, 16;
	and.b16  	%rs168, %rs167, 15;
	shr.u16 	%rs169, %rs167, 4;
	selp.b16 	%rs170, %rs168, %rs169, %p72;
	cvt.u32.u16 	%r445, %rs170;
	shl.b32 	%r446, %r444, 4;
	and.b32  	%r447, %r446, 16;
	or.b32  	%r448, %r445, %r447;
	add.s32 	%r449, %r448, -16;
	cvt.rn.f32.s32 	%f127, %r449;
	mul.f32 	%f136, %f126, %f127;
	bra.uni 	$L__BB11_89;
$L__BB11_47:
	shr.s32 	%r389, %r29, 31;
	shr.u32 	%r390, %r389, 27;
	add.s32 	%r391, %r29, %r390;
	shr.s32 	%r392, %r391, 5;
	mul.lo.s32 	%r393, %r392, 34;
	cvt.s64.s32 	%rd235, %r393;
	mul.lo.s64 	%rd236, %rd8, %rd235;
	shr.s32 	%r394, %r1, 31;
	shr.u32 	%r395, %r394, 27;
	add.s32 	%r396, %r1, %r395;
	shr.s32 	%r397, %r396, 5;
	mul.lo.s32 	%r398, %r397, 34;
	cvt.s64.s32 	%rd237, %r398;
	add.s64 	%rd238, %rd236, %rd237;
	add.s64 	%rd239, %rd1, %rd238;
	ld.global.u16 	%rs156, [%rd239];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs156;}

	// end inline asm
	and.b64  	%rd240, %rd7, 31;
	add.s64 	%rd241, %rd239, %rd240;
	ld.global.s8 	%rs157, [%rd241+2];
	cvt.rn.f32.s16 	%f122, %rs157;
	mul.f32 	%f136, %f121, %f122;
	bra.uni 	$L__BB11_89;
$L__BB11_48:
	shr.s32 	%r356, %r29, 31;
	shr.u32 	%r357, %r356, 24;
	add.s32 	%r358, %r29, %r357;
	shr.s32 	%r359, %r358, 8;
	mul.lo.s32 	%r360, %r359, 84;
	cvt.s64.s32 	%rd219, %r360;
	mul.lo.s64 	%rd220, %rd8, %rd219;
	shr.s32 	%r361, %r1, 31;
	shr.u32 	%r362, %r361, 24;
	add.s32 	%r363, %r1, %r362;
	shr.s32 	%r364, %r363, 8;
	mul.lo.s32 	%r365, %r364, 84;
	cvt.s64.s32 	%rd221, %r365;
	add.s64 	%rd222, %rd220, %rd221;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.u16 	%rs149, [%rd223+80];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs149;}

	// end inline asm
	ld.global.u16 	%rs150, [%rd223+82];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs150;}

	// end inline asm
	and.b32  	%r366, %r1, 31;
	shr.u32 	%r367, %r366, 4;
	shr.u32 	%r368, %r1, 4;
	and.b32  	%r369, %r368, 8;
	and.b32  	%r370, %r368, 6;
	or.b32  	%r371, %r367, %r370;
	or.b32  	%r372, %r371, %r369;
	cvt.u64.u32 	%rd224, %r372;
	add.s64 	%rd225, %rd223, %rd224;
	ld.global.u8 	%rs151, [%rd225];
	and.b16  	%rs152, %rs151, 15;
	cvt.rn.f32.u16 	%f113, %rs152;
	mul.f32 	%f114, %f111, %f113;
	shr.u16 	%rs153, %rs151, 4;
	cvt.rn.f32.u16 	%f115, %rs153;
	mul.f32 	%f116, %f112, %f115;
	shr.u32 	%r373, %r1, 2;
	and.b32  	%r374, %r373, 32;
	or.b32  	%r375, %r374, %r366;
	cvt.u64.u32 	%rd226, %r375;
	add.s64 	%rd227, %rd223, %rd226;
	ld.global.u8 	%r376, [%rd227+16];
	shr.u32 	%r377, %r376, %r370;
	and.b32  	%r378, %r377, 3;
	cvt.rn.f32.u32 	%f117, %r378;
	mul.f32 	%f118, %f114, %f117;
	sub.f32 	%f136, %f118, %f116;
	bra.uni 	$L__BB11_89;
$L__BB11_49:
	shr.s32 	%r322, %r29, 31;
	shr.u32 	%r323, %r322, 24;
	add.s32 	%r324, %r29, %r323;
	shr.s32 	%r325, %r324, 8;
	mul.lo.s32 	%r326, %r325, 110;
	cvt.s64.s32 	%rd199, %r326;
	mul.lo.s64 	%rd200, %rd8, %rd199;
	shr.s32 	%r327, %r1, 31;
	shr.u32 	%r328, %r327, 24;
	add.s32 	%r329, %r1, %r328;
	shr.s32 	%r330, %r329, 8;
	mul.lo.s32 	%r331, %r330, 110;
	cvt.s64.s32 	%rd201, %r331;
	add.s64 	%rd202, %rd200, %rd201;
	add.s64 	%rd9, %rd1, %rd202;
	ld.global.u16 	%rs129, [%rd9+108];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs129;}

	// end inline asm
	shr.u32 	%r332, %r1, 7;
	and.b32  	%r2, %r332, 1;
	shr.u32 	%r333, %r1, 5;
	and.b32  	%r3, %r333, 3;
	and.b32  	%r4, %r1, 31;
	shr.u32 	%r334, %r4, 4;
	shr.u32 	%r335, %r1, 4;
	and.b32  	%r5, %r335, 6;
	or.b32  	%r336, %r5, %r334;
	shr.u32 	%r337, %r1, 6;
	and.b32  	%r321, %r337, 3;
	and.b32  	%r6, %r336, 3;
	setp.gt.s32 	%p65, %r321, 1;
	@%p65 bra 	$L__BB11_53;
	setp.eq.s32 	%p68, %r321, 0;
	@%p68 bra 	$L__BB11_76;
	setp.eq.s32 	%p69, %r321, 1;
	@%p69 bra 	$L__BB11_52;
	bra.uni 	$L__BB11_60;
$L__BB11_52:
	or.b32  	%r340, %r6, 4;
	cvt.u64.u32 	%rd209, %r340;
	add.s64 	%rd210, %rd9, %rd209;
	ld.global.u8 	%rs139, [%rd210+96];
	and.b16  	%rs140, %rs139, 15;
	or.b32  	%r341, %r6, 8;
	cvt.u64.u32 	%rd211, %r341;
	add.s64 	%rd212, %rd9, %rd211;
	ld.global.u8 	%rs141, [%rd212+96];
	shl.b16 	%rs142, %rs141, 2;
	and.b16  	%rs143, %rs142, 48;
	or.b16  	%rs188, %rs143, %rs140;
	bra.uni 	$L__BB11_78;
$L__BB11_53:
	setp.eq.s32 	%p66, %r321, 2;
	@%p66 bra 	$L__BB11_77;
	setp.eq.s32 	%p67, %r321, 3;
	@%p67 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_60;
$L__BB11_55:
	or.b32  	%r338, %r6, 4;
	cvt.u64.u32 	%rd203, %r338;
	add.s64 	%rd204, %rd9, %rd203;
	ld.global.u8 	%rs130, [%rd204+96];
	shr.u16 	%rs131, %rs130, 4;
	or.b32  	%r339, %r6, 8;
	cvt.u64.u32 	%rd205, %r339;
	add.s64 	%rd206, %rd9, %rd205;
	ld.global.u8 	%rs132, [%rd206+96];
	shr.u16 	%rs133, %rs132, 2;
	and.b16  	%rs134, %rs133, 48;
	or.b16  	%rs188, %rs134, %rs131;
	bra.uni 	$L__BB11_78;
$L__BB11_56:
	setp.eq.s32 	%p60, %r13, 1;
	@%p60 bra 	$L__BB11_57;
	bra.uni 	$L__BB11_60;
$L__BB11_57:
	and.b64  	%rd150, %rd7, 31;
	add.s64 	%rd151, %rd12, %rd150;
	add.s64 	%rd152, %rd151, %rd15;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.u8 	%rs84, [%rd153+32];
	and.b16  	%rs85, %rs84, 15;
	add.s64 	%rd154, %rd13, %rd16;
	add.s64 	%rd155, %rd151, %rd154;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.u8 	%rs86, [%rd156+128];
	shl.b16 	%rs87, %rs86, 2;
	and.b16  	%rs88, %rs87, 48;
	or.b16  	%rs187, %rs88, %rs85;
	bra.uni 	$L__BB11_75;
$L__BB11_58:
	setp.eq.s32 	%p57, %r13, 2;
	@%p57 bra 	$L__BB11_73;
	setp.eq.s32 	%p58, %r13, 3;
	@%p58 bra 	$L__BB11_74;
$L__BB11_60:
	// begin inline asm
	exit;
	// end inline asm
$L__BB11_61:
	shr.s32 	%r181, %r29, 31;
	shr.u32 	%r182, %r181, 24;
	add.s32 	%r183, %r29, %r182;
	shr.s32 	%r184, %r183, 8;
	mul.lo.s32 	%r185, %r184, 98;
	cvt.s64.s32 	%rd104, %r185;
	mul.lo.s64 	%rd105, %rd8, %rd104;
	shr.s32 	%r186, %r1, 31;
	shr.u32 	%r187, %r186, 24;
	add.s32 	%r188, %r1, %r187;
	shr.s32 	%r189, %r188, 8;
	mul.lo.s32 	%r190, %r189, 98;
	cvt.s64.s32 	%rd106, %r190;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.u16 	%rs69, [%rd108];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs69;}

	// end inline asm
	shr.u32 	%r191, %r1, 3;
	and.b32  	%r192, %r191, 3;
	and.b32  	%r193, %r1, 7;
	and.b32  	%r194, %r191, 28;
	cvt.u64.u32 	%rd109, %r194;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.u8 	%r195, [%rd110+66];
	ld.global.u8 	%rs70, [%rd110+67];
	mul.wide.u16 	%r196, %rs70, 256;
	or.b32  	%r197, %r196, %r195;
	ld.global.u8 	%r198, [%rd110+68];
	shl.b32 	%r199, %r198, 16;
	or.b32  	%r200, %r197, %r199;
	ld.global.u8 	%r201, [%rd110+69];
	shl.b32 	%r202, %r201, 24;
	or.b32  	%r203, %r200, %r202;
	shr.u32 	%r204, %r201, 4;
	cvt.rn.f32.u32 	%f73, %r204;
	add.f32 	%f74, %f73, 0f3F000000;
	mul.f32 	%f75, %f72, %f74;
	mul.f32 	%f76, %f75, 0f3F000000;
	shr.u32 	%r205, %r1, 2;
	and.b32  	%r206, %r205, 62;
	setp.gt.u32 	%p52, %r193, 3;
	selp.u32 	%r207, 1, 0, %p52;
	or.b32  	%r208, %r206, %r207;
	cvt.u64.u32 	%rd111, %r208;
	add.s64 	%rd112, %rd108, %rd111;
	ld.global.u8 	%r209, [%rd112+2];
	mul.wide.u32 	%rd113, %r209, 4;
	mov.u64 	%rd114, iq3xxs_grid;
	add.s64 	%rd115, %rd114, %rd113;
	ld.global.nc.u32 	%r210, [%rd115];
	shl.b32 	%r211, %r1, 3;
	and.b32  	%r212, %r211, 24;
	shr.u32 	%r213, %r210, %r212;
	and.b32  	%r214, %r213, 255;
	mul.lo.s32 	%r215, %r192, 7;
	shr.u32 	%r216, %r203, %r215;
	and.b32  	%r217, %r216, 127;
	cvt.u64.u32 	%rd116, %r217;
	mov.u64 	%rd117, ksigns_iq2xs;
	add.s64 	%rd118, %rd117, %rd116;
	ld.global.nc.u8 	%rs71, [%rd118];
	cvt.u32.u8 	%r218, %rs71;
	cvt.rn.f32.u32 	%f77, %r214;
	mul.f32 	%f78, %f76, %f77;
	shr.u32 	%r219, %r218, %r193;
	and.b32  	%r220, %r219, 1;
	setp.eq.b32 	%p53, %r220, 1;
	neg.f32 	%f79, %f78;
	selp.f32 	%f136, %f79, %f78, %p53;
	bra.uni 	$L__BB11_89;
$L__BB11_62:
	shr.s32 	%r55, %r29, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r29, %r56;
	shr.s32 	%r58, %r57, 5;
	mul.lo.s32 	%r59, %r58, 17;
	cvt.s64.s32 	%rd43, %r59;
	mul.lo.s64 	%rd44, %rd8, %rd43;
	shr.s32 	%r60, %r1, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r1, %r61;
	shr.s32 	%r63, %r62, 5;
	mul.lo.s32 	%r64, %r63, 17;
	cvt.s64.s32 	%rd45, %r64;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u8 	%r65, [%rd47];
	setp.lt.u32 	%p43, %r65, 2;
	mov.b32 	%r66, 2097152;
	shl.b32 	%r67, %r66, %r65;
	shl.b32 	%r68, %r65, 23;
	add.s32 	%r69, %r68, -8388608;
	selp.b32 	%r70, %r67, %r69, %p43;
	mov.b32 	%f51, %r70;
	and.b32  	%r71, %r1, 16;
	and.b64  	%rd48, %rd7, 15;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u8 	%rs36, [%rd49+1];
	setp.eq.s32 	%p44, %r71, 0;
	and.b16  	%rs37, %rs36, 15;
	shr.u16 	%rs38, %rs36, 4;
	selp.b16 	%rs39, %rs37, %rs38, %p44;
	cvt.u64.u16 	%rd50, %rs39;
	mov.u64 	%rd51, ts_kvalues_mxfp4;
	add.s64 	%rd52, %rd51, %rd50;
	ld.global.nc.u8 	%rs40, [%rd52];
	cvt.s16.s8 	%rs41, %rs40;
	cvt.rn.f32.s16 	%f52, %rs41;
	mul.f32 	%f136, %f52, %f51;
	bra.uni 	$L__BB11_89;
$L__BB11_63:
	shr.s32 	%r72, %r29, 31;
	shr.u32 	%r73, %r72, 24;
	add.s32 	%r74, %r29, %r73;
	shr.s32 	%r75, %r74, 8;
	mul.lo.s32 	%r76, %r75, 136;
	cvt.s64.s32 	%rd53, %r76;
	mul.lo.s64 	%rd54, %rd8, %rd53;
	shr.s32 	%r77, %r1, 31;
	shr.u32 	%r78, %r77, 24;
	add.s32 	%r79, %r1, %r78;
	shr.s32 	%r80, %r79, 8;
	mul.lo.s32 	%r81, %r80, 136;
	cvt.s64.s32 	%rd55, %r81;
	add.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u16 	%rs42, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs42;}

	// end inline asm
	ld.global.u8 	%r82, [%rd57+2];
	ld.global.u8 	%rs43, [%rd57+3];
	mul.wide.u16 	%r83, %rs43, 256;
	or.b32  	%r84, %r83, %r82;
	and.b32  	%r85, %r1, 16;
	and.b32  	%r86, %r1, 15;
	shr.u32 	%r87, %r1, 6;
	and.b32  	%r88, %r87, 3;
	cvt.u64.u32 	%rd58, %r88;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.u8 	%r89, [%rd59+4];
	shr.u32 	%r90, %r1, 3;
	and.b32  	%r91, %r90, 4;
	shr.u32 	%r92, %r89, %r91;
	and.b32  	%r93, %r92, 15;
	shr.u32 	%r94, %r1, 4;
	and.b32  	%r95, %r94, 14;
	shr.u32 	%r96, %r84, %r95;
	shl.b32 	%r97, %r96, 4;
	and.b32  	%r98, %r97, 48;
	or.b32  	%r99, %r93, %r98;
	add.s32 	%r100, %r99, -32;
	cvt.rn.f32.s32 	%f54, %r100;
	mul.f32 	%f55, %f53, %f54;
	shr.u32 	%r101, %r1, 1;
	and.b32  	%r102, %r101, 112;
	or.b32  	%r103, %r102, %r86;
	cvt.u64.u32 	%rd60, %r103;
	add.s64 	%rd61, %rd57, %rd60;
	ld.global.u8 	%rs44, [%rd61+8];
	setp.eq.s32 	%p45, %r85, 0;
	and.b16  	%rs45, %rs44, 15;
	shr.u16 	%rs46, %rs44, 4;
	selp.b16 	%rs47, %rs45, %rs46, %p45;
	cvt.u64.u16 	%rd62, %rs47;
	mov.u64 	%rd63, ts_kvalues_iq4nl;
	add.s64 	%rd64, %rd63, %rd62;
	ld.global.nc.u8 	%rs48, [%rd64];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f56, %rs49;
	mul.f32 	%f136, %f55, %f56;
	bra.uni 	$L__BB11_89;
$L__BB11_64:
	shr.s32 	%r221, %r29, 31;
	shr.u32 	%r222, %r221, 24;
	add.s32 	%r223, %r29, %r222;
	shr.s32 	%r224, %r223, 8;
	mul.lo.s32 	%r225, %r224, 66;
	cvt.s64.s32 	%rd119, %r225;
	mul.lo.s64 	%rd120, %rd8, %rd119;
	shr.s32 	%r226, %r1, 31;
	shr.u32 	%r227, %r226, 24;
	add.s32 	%r228, %r1, %r227;
	shr.s32 	%r229, %r228, 8;
	mul.lo.s32 	%r230, %r229, 66;
	cvt.s64.s32 	%rd121, %r230;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd123, %rd1, %rd122;
	shr.u32 	%r231, %r1, 3;
	and.b32  	%r232, %r231, 3;
	and.b32  	%r233, %r1, 7;
	ld.global.u16 	%rs72, [%rd123];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs72;}

	// end inline asm
	shr.u32 	%r234, %r1, 2;
	and.b32  	%r235, %r234, 56;
	or.b32  	%r236, %r235, %r232;
	cvt.u64.u32 	%rd124, %r236;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.u8 	%r237, [%rd125+2];
	cvt.u64.u32 	%rd126, %r235;
	add.s64 	%rd127, %rd123, %rd126;
	ld.global.u8 	%r238, [%rd127+6];
	ld.global.u8 	%rs73, [%rd127+7];
	mul.wide.u16 	%r239, %rs73, 256;
	or.b32  	%r240, %r239, %r238;
	ld.global.u8 	%r241, [%rd127+8];
	shl.b32 	%r242, %r241, 16;
	or.b32  	%r243, %r240, %r242;
	ld.global.u8 	%r244, [%rd127+9];
	shl.b32 	%r245, %r244, 24;
	or.b32  	%r246, %r243, %r245;
	shr.u32 	%r247, %r244, 4;
	cvt.rn.f32.u32 	%f81, %r247;
	add.f32 	%f82, %f81, 0f3F000000;
	mul.f32 	%f83, %f80, %f82;
	mul.f32 	%f14, %f83, 0f3E800000;
	mul.lo.s32 	%r248, %r232, 7;
	shr.u32 	%r249, %r246, %r248;
	and.b32  	%r250, %r249, 127;
	popc.b32 	%r251, %r250;
	shl.b32 	%r252, %r251, 7;
	or.b32  	%r253, %r252, %r250;
	mul.wide.u32 	%rd128, %r237, 8;
	mov.u64 	%rd129, iq2xxs_grid;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.nc.u64 	%rd131, [%rd130];
	shl.b32 	%r254, %r1, 3;
	and.b32  	%r255, %r254, 56;
	shr.u64 	%rd132, %rd131, %r255;
	cvt.u32.u64 	%r256, %rd132;
	and.b32  	%r14, %r256, 255;
	shr.u32 	%r257, %r253, %r233;
	and.b32  	%r258, %r257, 1;
	setp.eq.b32 	%p54, %r258, 1;
	not.pred 	%p55, %p54;
	@%p55 bra 	$L__BB11_66;
	neg.f32 	%f84, %f14;
	cvt.rn.f32.u32 	%f85, %r14;
	mul.f32 	%f136, %f85, %f84;
	bra.uni 	$L__BB11_89;
$L__BB11_66:
	cvt.rn.f32.u32 	%f86, %r14;
	mul.f32 	%f136, %f14, %f86;
	bra.uni 	$L__BB11_89;
$L__BB11_67:
	add.s32 	%r316, %r9, 4;
	cvt.u64.u32 	%rd189, %r316;
	add.s64 	%rd190, %rd10, %rd189;
	ld.global.u8 	%rs114, [%rd190+4];
	and.b16  	%rs115, %rs114, 15;
	add.s32 	%r317, %r9, -4;
	cvt.u64.u32 	%rd191, %r317;
	add.s64 	%rd192, %rd10, %rd191;
	ld.global.u8 	%rs116, [%rd192+4];
	shr.u16 	%rs117, %rs116, 2;
	and.b16  	%rs118, %rs117, 48;
	or.b16  	%rs183, %rs118, %rs115;
	shr.u16 	%rs119, %rs114, 4;
	cvt.u64.u32 	%rd193, %r9;
	add.s64 	%rd194, %rd10, %rd193;
	ld.global.u8 	%rs120, [%rd194+4];
	shr.u16 	%rs121, %rs120, 2;
	and.b16  	%rs122, %rs121, 48;
	or.b16  	%rs184, %rs122, %rs119;
$L__BB11_68:
	shl.b32 	%r318, %r7, 5;
	and.b32  	%r319, %r1, 31;
	or.b32  	%r320, %r318, %r319;
	cvt.u64.u32 	%rd197, %r320;
	add.s64 	%rd198, %rd10, %rd197;
	ld.global.u8 	%rs125, [%rd198+16];
	setp.eq.s32 	%p64, %r8, 0;
	shr.u16 	%rs126, %rs125, 4;
	and.b16  	%rs127, %rs125, 15;
	selp.b16 	%rs128, %rs127, %rs126, %p64;
	cvt.rn.f32.u16 	%f101, %rs183;
	mul.f32 	%f102, %f99, %f101;
	cvt.rn.f32.u16 	%f103, %rs128;
	mul.f32 	%f104, %f102, %f103;
	cvt.rn.f32.u16 	%f105, %rs184;
	mul.f32 	%f106, %f100, %f105;
	sub.f32 	%f136, %f104, %f106;
	bra.uni 	$L__BB11_89;
$L__BB11_69:
	cvt.u64.u32 	%rd179, %r11;
	add.s64 	%rd180, %rd11, %rd179;
	ld.global.u8 	%rs106, [%rd180+4];
	and.b16  	%rs185, %rs106, 63;
	ld.global.u8 	%rs107, [%rd180+8];
	and.b16  	%rs186, %rs107, 63;
	bra.uni 	$L__BB11_72;
$L__BB11_70:
	shr.s32 	%r281, %r29, 31;
	shr.u32 	%r282, %r281, 24;
	add.s32 	%r283, %r29, %r282;
	shr.s32 	%r284, %r283, 8;
	mul.lo.s32 	%r285, %r284, 176;
	cvt.s64.s32 	%rd169, %r285;
	mul.lo.s64 	%rd170, %rd8, %rd169;
	shr.s32 	%r286, %r1, 31;
	shr.u32 	%r287, %r286, 24;
	add.s32 	%r288, %r1, %r287;
	shr.s32 	%r289, %r288, 8;
	mul.lo.s32 	%r290, %r289, 176;
	cvt.s64.s32 	%rd171, %r290;
	add.s64 	%rd172, %rd170, %rd171;
	add.s64 	%rd11, %rd1, %rd172;
	ld.global.u16 	%rs95, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs95;}

	// end inline asm
	ld.global.u16 	%rs96, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs96;}

	// end inline asm
	shr.u32 	%r10, %r1, 5;
	and.b32  	%r11, %r10, 7;
	setp.lt.u32 	%p61, %r11, 4;
	@%p61 bra 	$L__BB11_69;
	add.s32 	%r291, %r11, 4;
	cvt.u64.u32 	%rd173, %r291;
	add.s64 	%rd174, %rd11, %rd173;
	ld.global.u8 	%rs97, [%rd174+4];
	and.b16  	%rs98, %rs97, 15;
	add.s32 	%r292, %r11, -4;
	cvt.u64.u32 	%rd175, %r292;
	add.s64 	%rd176, %rd11, %rd175;
	ld.global.u8 	%rs99, [%rd176+4];
	shr.u16 	%rs100, %rs99, 2;
	and.b16  	%rs101, %rs100, 48;
	or.b16  	%rs185, %rs101, %rs98;
	shr.u16 	%rs102, %rs97, 4;
	cvt.u64.u32 	%rd177, %r11;
	add.s64 	%rd178, %rd11, %rd177;
	ld.global.u8 	%rs103, [%rd178+4];
	shr.u16 	%rs104, %rs103, 2;
	and.b16  	%rs105, %rs104, 48;
	or.b16  	%rs186, %rs105, %rs102;
$L__BB11_72:
	shl.b32 	%r293, %r10, 4;
	and.b32  	%r294, %r293, 96;
	and.b32  	%r295, %r1, 31;
	or.b32  	%r296, %r294, %r295;
	cvt.u64.u32 	%rd181, %r296;
	add.s64 	%rd182, %rd11, %rd181;
	ld.global.u8 	%rs108, [%rd182+48];
	and.b64  	%rd183, %rd7, 31;
	add.s64 	%rd184, %rd11, %rd183;
	ld.global.u8 	%r297, [%rd184+16];
	shr.u32 	%r298, %r297, %r11;
	and.b32  	%r299, %r1, 32;
	setp.eq.s32 	%p62, %r299, 0;
	shr.u16 	%rs109, %rs108, 4;
	and.b16  	%rs110, %rs108, 15;
	selp.b16 	%rs111, %rs110, %rs109, %p62;
	cvt.u32.u16 	%r300, %rs111;
	shl.b32 	%r301, %r298, 4;
	and.b32  	%r302, %r301, 16;
	or.b32  	%r303, %r302, %r300;
	cvt.rn.f32.u16 	%f93, %rs185;
	mul.f32 	%f94, %f91, %f93;
	cvt.rn.f32.u32 	%f95, %r303;
	mul.f32 	%f96, %f94, %f95;
	cvt.rn.f32.u16 	%f97, %rs186;
	mul.f32 	%f98, %f92, %f97;
	sub.f32 	%f136, %f96, %f98;
	bra.uni 	$L__BB11_89;
$L__BB11_73:
	and.b64  	%rd143, %rd7, 31;
	add.s64 	%rd144, %rd12, %rd143;
	add.s64 	%rd145, %rd144, %rd15;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.u8 	%rs80, [%rd146];
	shr.u16 	%rs81, %rs80, 4;
	add.s64 	%rd147, %rd13, %rd16;
	add.s64 	%rd148, %rd144, %rd147;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.u8 	%rs82, [%rd149+128];
	and.b16  	%rs83, %rs82, 48;
	or.b16  	%rs187, %rs83, %rs81;
	bra.uni 	$L__BB11_75;
$L__BB11_74:
	and.b64  	%rd136, %rd7, 31;
	add.s64 	%rd137, %rd12, %rd136;
	add.s64 	%rd138, %rd137, %rd15;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.u8 	%rs75, [%rd139+32];
	shr.u16 	%rs76, %rs75, 4;
	add.s64 	%rd140, %rd13, %rd16;
	add.s64 	%rd141, %rd137, %rd140;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.u8 	%rs77, [%rd142+128];
	shr.u16 	%rs78, %rs77, 2;
	and.b16  	%rs79, %rs78, 48;
	or.b16  	%rs187, %rs79, %rs76;
$L__BB11_75:
	cvt.u32.u16 	%r275, %rs187;
	add.s32 	%r276, %r275, -32;
	and.b32  	%r278, %r273, 1;
	add.s32 	%r279, %r13, %r13;
	or.b32  	%r280, %r279, %r278;
	cvt.u64.u32 	%rd164, %r280;
	cvt.u64.u32 	%rd165, %r12;
	add.s64 	%rd166, %rd14, %rd165;
	add.s64 	%rd167, %rd166, %rd164;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.s8 	%rs94, [%rd168+192];
	cvt.rn.f32.s16 	%f88, %rs94;
	mul.f32 	%f89, %f87, %f88;
	cvt.rn.f32.s32 	%f90, %r276;
	mul.f32 	%f136, %f89, %f90;
	bra.uni 	$L__BB11_89;
$L__BB11_76:
	cvt.u64.u32 	%rd213, %r6;
	add.s64 	%rd214, %rd9, %rd213;
	ld.global.u8 	%rs144, [%rd214+96];
	and.b16  	%rs145, %rs144, 15;
	ld.global.u8 	%rs146, [%rd214+104];
	shl.b16 	%rs147, %rs146, 4;
	and.b16  	%rs148, %rs147, 48;
	or.b16  	%rs188, %rs148, %rs145;
	bra.uni 	$L__BB11_78;
$L__BB11_77:
	cvt.u64.u32 	%rd207, %r6;
	add.s64 	%rd208, %rd9, %rd207;
	ld.global.u8 	%rs135, [%rd208+96];
	shr.u16 	%rs136, %rs135, 4;
	ld.global.u8 	%rs137, [%rd208+104];
	and.b16  	%rs138, %rs137, 48;
	or.b16  	%rs188, %rs138, %rs136;
$L__BB11_78:
	cvt.u32.u16 	%r342, %rs188;
	add.s32 	%r343, %r342, -32;
	shl.b32 	%r344, %r2, 5;
	or.b32  	%r345, %r344, %r4;
	cvt.u64.u32 	%rd215, %r345;
	add.s64 	%rd216, %rd9, %rd215;
	ld.global.u8 	%r346, [%rd216+32];
	shr.u32 	%r347, %r346, %r5;
	and.b32  	%r348, %r347, 3;
	and.b64  	%rd217, %rd7, 31;
	add.s64 	%rd218, %rd9, %rd217;
	ld.global.u8 	%r349, [%rd218];
	shl.b32 	%r350, %r2, 2;
	or.b32  	%r351, %r350, %r3;
	shr.u32 	%r352, %r349, %r351;
	and.b32  	%r353, %r352, 1;
	setp.eq.b32 	%p70, %r353, 1;
	selp.b32 	%r354, 0, -4, %p70;
	cvt.rn.f32.s32 	%f108, %r343;
	mul.f32 	%f109, %f107, %f108;
	or.b32  	%r355, %r354, %r348;
	cvt.rn.f32.s32 	%f110, %r355;
	mul.f32 	%f136, %f109, %f110;
	bra.uni 	$L__BB11_89;
$L__BB11_79:
	add.s32 	%r476, %r16, %r16;
	mov.b32 	%r153, 8;
	sub.s32 	%r474, %r153, %r476;
	bra.uni 	$L__BB11_82;
$L__BB11_80:
	shr.s32 	%r136, %r29, 31;
	shr.u32 	%r137, %r136, 24;
	add.s32 	%r138, %r29, %r137;
	shr.s32 	%r139, %r138, 8;
	mul.lo.s32 	%r140, %r139, 110;
	cvt.s64.s32 	%rd79, %r140;
	mul.lo.s64 	%rd80, %rd8, %rd79;
	shr.s32 	%r141, %r1, 31;
	shr.u32 	%r142, %r141, 24;
	add.s32 	%r143, %r1, %r142;
	shr.s32 	%r144, %r143, 8;
	mul.lo.s32 	%r145, %r144, 110;
	cvt.s64.s32 	%rd81, %r145;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd17, %rd1, %rd82;
	ld.global.u16 	%rs55, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs55;}

	// end inline asm
	shr.u32 	%r146, %r1, 5;
	and.b32  	%r15, %r146, 7;
	shr.u32 	%r147, %r1, 3;
	and.b32  	%r16, %r147, 3;
	and.b32  	%r17, %r1, 7;
	shr.u32 	%r148, %r15, 1;
	cvt.u64.u32 	%rd83, %r148;
	add.s64 	%rd84, %rd17, %rd83;
	ld.global.u8 	%rs56, [%rd84+106];
	and.b32  	%r149, %r1, 32;
	setp.eq.s32 	%p48, %r149, 0;
	shr.u16 	%rs57, %rs56, 4;
	and.b16  	%rs58, %rs56, 15;
	selp.b16 	%rs59, %rs58, %rs57, %p48;
	add.s16 	%rs60, %rs59, %rs59;
	or.b16  	%rs61, %rs60, 1;
	cvt.rn.f32.u16 	%f66, %rs61;
	mul.f32 	%f17, %f65, %f66;
	shr.u32 	%r150, %r1, 2;
	and.b32  	%r475, %r150, 56;
	setp.lt.u32 	%p49, %r17, 4;
	@%p49 bra 	$L__BB11_79;
	add.s32 	%r152, %r16, %r16;
	add.s32 	%r475, %r475, %r152;
	xor.b32  	%r474, %r152, 7;
	mov.b32 	%r476, 1;
$L__BB11_82:
	add.s32 	%r154, %r476, %r475;
	cvt.u64.u32 	%rd85, %r15;
	cvt.u64.u32 	%rd86, %r154;
	add.s64 	%rd87, %rd17, %rd85;
	add.s64 	%rd88, %rd17, %rd86;
	ld.global.u8 	%r155, [%rd87+66];
	ld.global.u8 	%r156, [%rd88+2];
	shl.b32 	%r157, %r155, %r474;
	and.b32  	%r158, %r157, 256;
	or.b32  	%r159, %r158, %r156;
	mul.wide.u32 	%rd89, %r159, 4;
	mov.u64 	%rd90, iq3s_grid;
	add.s64 	%rd91, %rd90, %rd89;
	ld.global.nc.u32 	%r160, [%rd91];
	shl.b32 	%r161, %r1, 3;
	and.b32  	%r162, %r161, 24;
	shr.u32 	%r163, %r160, %r162;
	and.b32  	%r164, %r163, 255;
	shl.b32 	%r165, %r15, 2;
	or.b32  	%r166, %r165, %r16;
	cvt.u64.u32 	%rd92, %r166;
	add.s64 	%rd93, %rd17, %rd92;
	ld.global.u8 	%r167, [%rd93+74];
	cvt.rn.f32.u32 	%f67, %r164;
	mul.f32 	%f68, %f17, %f67;
	shr.u32 	%r168, %r167, %r17;
	and.b32  	%r169, %r168, 1;
	setp.eq.b32 	%p50, %r169, 1;
	neg.f32 	%f69, %f68;
	selp.f32 	%f136, %f69, %f68, %p50;
	bra.uni 	$L__BB11_89;
$L__BB11_83:
	mov.f32 	%f47, 0fC1100000;
	ex2.approx.ftz.f32 	%f48, %f47;
	mul.f32 	%f134, %f48, %f28;
	bra.uni 	$L__BB11_87;
$L__BB11_84:
	cvt.u32.u16 	%r47, %rs24;
	and.b32  	%r48, %r47, 255;
	cvt.rn.f32.u16 	%f43, %rs25;
	fma.rn.f32 	%f32, %f43, 0f3E000000, 0f3F800000;
	add.s32 	%r27, %r48, -7;
	abs.f32 	%f33, %f32;
	mov.b32 	%r49, %f33;
	setp.ne.s32 	%p32, %r49, 2139095040;
	and.b32  	%r50, %r49, 2147483647;
	setp.ne.s32 	%p33, %r50, 0;
	and.pred  	%p34, %p33, %p32;
	setp.ne.s32 	%p35, %r27, 0;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB11_86;
	setp.gt.f32 	%p37, %f33, 0f00000000;
	selp.f32 	%f46, 0f80000000, %f32, %p37;
	add.f32 	%f134, %f32, %f46;
	bra.uni 	$L__BB11_87;
$L__BB11_86:
	cvt.rn.f32.s32 	%f44, %r27;
	ex2.approx.ftz.f32 	%f45, %f44;
	mul.f32 	%f134, %f32, %f45;
$L__BB11_87:
	mul.f32 	%f135, %f134, 0f3F000000;
$L__BB11_88:
	shl.b32 	%r53, %r19, 3;
	and.b64  	%rd34, %rd7, 7;
	add.s64 	%rd35, %rd18, %rd34;
	add.s64 	%rd36, %rd35, %rd19;
	cvt.u64.u32 	%rd37, %r53;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u8 	%rs30, [%rd39+4];
	and.b32  	%r54, %r1, 8;
	setp.eq.s32 	%p42, %r54, 0;
	and.b16  	%rs31, %rs30, 15;
	shr.u16 	%rs32, %rs30, 4;
	selp.b16 	%rs33, %rs31, %rs32, %p42;
	cvt.u64.u16 	%rd40, %rs33;
	mov.u64 	%rd41, ts_kvalues_mxfp4;
	add.s64 	%rd42, %rd41, %rd40;
	ld.global.nc.u8 	%rs34, [%rd42];
	cvt.s16.s8 	%rs35, %rs34;
	cvt.rn.f32.s16 	%f50, %rs35;
	mul.f32 	%f136, %f135, %f50;
$L__BB11_89:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f136;}

	// end inline asm
	cvta.to.global.u64 	%rd270, %rd20;
	add.s64 	%rd271, %rd2, %rd2;
	add.s64 	%rd272, %rd270, %rd271;
	st.global.u16 	[%rd272], %rs182;
$L__BB11_90:
	ret;

}
	// .globl	ts_dequant_weight_q8_0_f16
.visible .entry ts_dequant_weight_q8_0_f16(
	.param .u64 ts_dequant_weight_q8_0_f16_param_0,
	.param .u64 ts_dequant_weight_q8_0_f16_param_1,
	.param .u64 ts_dequant_weight_q8_0_f16_param_2
)
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<268>;
	.reg .f32 	%f<161>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26ts_dequant_weight_q8_0_f16E6packed[2176];
	ld.param.u64 	%rd10, [ts_dequant_weight_q8_0_f16_param_0];
	ld.param.u64 	%rd8, [ts_dequant_weight_q8_0_f16_param_1];
	ld.param.u64 	%rd9, [ts_dequant_weight_q8_0_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r39, %ctaid.x;
	cvt.u64.u32 	%rd2, %r39;
	shr.s64 	%rd11, %rd9, 63;
	shr.u64 	%rd12, %rd11, 59;
	add.s64 	%rd13, %rd9, %rd12;
	shr.s64 	%rd14, %rd13, 5;
	mul.lo.s64 	%rd3, %rd14, 34;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 543;
	@%p1 bra 	$L__BB12_52;
	mul.lo.s64 	%rd15, %rd2, 2176;
	shl.b32 	%r41, %r1, 2;
	cvt.u64.u32 	%rd16, %r41;
	add.s64 	%rd4, %rd15, %rd16;
	setp.ge.s64 	%p2, %rd4, %rd3;
	add.s64 	%rd17, %rd1, %rd15;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd5, %rd17, %rd18;
	mov.b32 	%r251, 0;
	@%p2 bra 	$L__BB12_3;
	ld.global.u32 	%r251, [%rd5];
$L__BB12_3:
	mov.u32 	%r43, _ZZ26ts_dequant_weight_q8_0_f16E6packed;
	add.s32 	%r4, %r43, %r41;
	st.shared.u32 	[%r4], %r251;
	setp.gt.u32 	%p3, %r1, 511;
	@%p3 bra 	$L__BB12_52;
	add.s64 	%rd19, %rd4, 128;
	setp.ge.s64 	%p4, %rd19, %rd3;
	mov.b32 	%r252, 0;
	@%p4 bra 	$L__BB12_6;
	ld.global.u32 	%r252, [%rd5+128];
$L__BB12_6:
	st.shared.u32 	[%r4+128], %r252;
	setp.gt.u32 	%p5, %r1, 479;
	@%p5 bra 	$L__BB12_52;
	add.s64 	%rd20, %rd4, 256;
	setp.ge.s64 	%p6, %rd20, %rd3;
	mov.b32 	%r253, 0;
	@%p6 bra 	$L__BB12_9;
	ld.global.u32 	%r253, [%rd5+256];
$L__BB12_9:
	st.shared.u32 	[%r4+256], %r253;
	setp.gt.u32 	%p7, %r1, 447;
	@%p7 bra 	$L__BB12_52;
	add.s64 	%rd21, %rd4, 384;
	setp.ge.s64 	%p8, %rd21, %rd3;
	mov.b32 	%r254, 0;
	@%p8 bra 	$L__BB12_12;
	ld.global.u32 	%r254, [%rd5+384];
$L__BB12_12:
	st.shared.u32 	[%r4+384], %r254;
	setp.gt.u32 	%p9, %r1, 415;
	@%p9 bra 	$L__BB12_52;
	add.s64 	%rd22, %rd4, 512;
	setp.ge.s64 	%p10, %rd22, %rd3;
	mov.b32 	%r255, 0;
	@%p10 bra 	$L__BB12_15;
	ld.global.u32 	%r255, [%rd5+512];
$L__BB12_15:
	st.shared.u32 	[%r4+512], %r255;
	setp.gt.u32 	%p11, %r1, 383;
	@%p11 bra 	$L__BB12_52;
	add.s64 	%rd23, %rd4, 640;
	setp.ge.s64 	%p12, %rd23, %rd3;
	mov.b32 	%r256, 0;
	@%p12 bra 	$L__BB12_18;
	ld.global.u32 	%r256, [%rd5+640];
$L__BB12_18:
	st.shared.u32 	[%r4+640], %r256;
	setp.gt.u32 	%p13, %r1, 351;
	@%p13 bra 	$L__BB12_52;
	add.s64 	%rd24, %rd4, 768;
	setp.ge.s64 	%p14, %rd24, %rd3;
	mov.b32 	%r257, 0;
	@%p14 bra 	$L__BB12_21;
	ld.global.u32 	%r257, [%rd5+768];
$L__BB12_21:
	st.shared.u32 	[%r4+768], %r257;
	setp.gt.u32 	%p15, %r1, 319;
	@%p15 bra 	$L__BB12_52;
	add.s64 	%rd25, %rd4, 896;
	setp.ge.s64 	%p16, %rd25, %rd3;
	mov.b32 	%r258, 0;
	@%p16 bra 	$L__BB12_24;
	ld.global.u32 	%r258, [%rd5+896];
$L__BB12_24:
	st.shared.u32 	[%r4+896], %r258;
	setp.gt.u32 	%p17, %r1, 287;
	@%p17 bra 	$L__BB12_52;
	add.s64 	%rd26, %rd4, 1024;
	setp.ge.s64 	%p18, %rd26, %rd3;
	mov.b32 	%r259, 0;
	@%p18 bra 	$L__BB12_27;
	ld.global.u32 	%r259, [%rd5+1024];
$L__BB12_27:
	st.shared.u32 	[%r4+1024], %r259;
	setp.gt.u32 	%p19, %r1, 255;
	@%p19 bra 	$L__BB12_52;
	add.s64 	%rd27, %rd4, 1152;
	setp.ge.s64 	%p20, %rd27, %rd3;
	mov.b32 	%r260, 0;
	@%p20 bra 	$L__BB12_30;
	ld.global.u32 	%r260, [%rd5+1152];
$L__BB12_30:
	st.shared.u32 	[%r4+1152], %r260;
	setp.gt.u32 	%p21, %r1, 223;
	@%p21 bra 	$L__BB12_52;
	add.s64 	%rd28, %rd4, 1280;
	setp.ge.s64 	%p22, %rd28, %rd3;
	mov.b32 	%r261, 0;
	@%p22 bra 	$L__BB12_33;
	ld.global.u32 	%r261, [%rd5+1280];
$L__BB12_33:
	st.shared.u32 	[%r4+1280], %r261;
	setp.gt.u32 	%p23, %r1, 191;
	@%p23 bra 	$L__BB12_52;
	add.s64 	%rd29, %rd4, 1408;
	setp.ge.s64 	%p24, %rd29, %rd3;
	mov.b32 	%r262, 0;
	@%p24 bra 	$L__BB12_36;
	ld.global.u32 	%r262, [%rd5+1408];
$L__BB12_36:
	st.shared.u32 	[%r4+1408], %r262;
	setp.gt.u32 	%p25, %r1, 159;
	@%p25 bra 	$L__BB12_52;
	add.s64 	%rd30, %rd4, 1536;
	setp.ge.s64 	%p26, %rd30, %rd3;
	mov.b32 	%r263, 0;
	@%p26 bra 	$L__BB12_39;
	ld.global.u32 	%r263, [%rd5+1536];
$L__BB12_39:
	st.shared.u32 	[%r4+1536], %r263;
	setp.gt.u32 	%p27, %r1, 127;
	@%p27 bra 	$L__BB12_52;
	add.s64 	%rd31, %rd4, 1664;
	setp.ge.s64 	%p28, %rd31, %rd3;
	mov.b32 	%r264, 0;
	@%p28 bra 	$L__BB12_42;
	ld.global.u32 	%r264, [%rd5+1664];
$L__BB12_42:
	st.shared.u32 	[%r4+1664], %r264;
	setp.gt.u32 	%p29, %r1, 95;
	@%p29 bra 	$L__BB12_52;
	add.s64 	%rd32, %rd4, 1792;
	setp.ge.s64 	%p30, %rd32, %rd3;
	mov.b32 	%r265, 0;
	@%p30 bra 	$L__BB12_45;
	ld.global.u32 	%r265, [%rd5+1792];
$L__BB12_45:
	st.shared.u32 	[%r4+1792], %r265;
	setp.gt.u32 	%p31, %r1, 63;
	@%p31 bra 	$L__BB12_52;
	add.s64 	%rd33, %rd4, 1920;
	setp.ge.s64 	%p32, %rd33, %rd3;
	mov.b32 	%r266, 0;
	@%p32 bra 	$L__BB12_48;
	ld.global.u32 	%r266, [%rd5+1920];
$L__BB12_48:
	st.shared.u32 	[%r4+1920], %r266;
	setp.gt.u32 	%p33, %r1, 31;
	@%p33 bra 	$L__BB12_52;
	add.s64 	%rd34, %rd4, 2048;
	setp.ge.s64 	%p34, %rd34, %rd3;
	mov.b32 	%r267, 0;
	@%p34 bra 	$L__BB12_51;
	ld.global.u32 	%r267, [%rd5+2048];
$L__BB12_51:
	st.shared.u32 	[%r4+2048], %r267;
$L__BB12_52:
	bar.sync 	0;
	add.s32 	%r37, %r1, %r1;
	cvt.u64.u32 	%rd35, %r37;
	shl.b64 	%rd36, %rd2, 11;
	or.b64  	%rd6, %rd36, %rd35;
	setp.ge.s64 	%p35, %rd6, %rd9;
	@%p35 bra 	$L__BB12_116;
	and.b32  	%r38, %r37, 30;
	shr.u32 	%r61, %r1, 4;
	mov.u32 	%r62, _ZZ26ts_dequant_weight_q8_0_f16E6packed;
	mad.lo.s32 	%r63, %r61, 34, %r62;
	ld.shared.u16 	%rs1, [%r63];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s32 	%r64, %r63, %r38;
	ld.shared.v2.u8 	{%rs2, %rs3}, [%r64+2];
	cvt.s16.s8 	%rs4, %rs2;
	cvt.s16.s8 	%rs5, %rs3;
	cvt.rn.f32.s16 	%f4, %rs4;
	mul.f32 	%f2, %f1, %f4;
	cvt.rn.f32.s16 	%f5, %rs5;
	mul.f32 	%f3, %f1, %f5;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r60, %f3, %f2; }

	// end inline asm
	cvta.to.global.u64 	%rd37, %rd8;
	add.s64 	%rd38, %rd6, %rd6;
	add.s64 	%rd7, %rd37, %rd38;
	st.global.u32 	[%rd7], %r60;
	setp.gt.u32 	%p36, %r1, 991;
	@%p36 bra 	$L__BB12_116;
	add.s64 	%rd39, %rd6, 64;
	setp.ge.u64 	%p37, %rd39, %rd9;
	@%p37 bra 	$L__BB12_116;
	add.s32 	%r66, %r37, 64;
	shr.u32 	%r67, %r66, 5;
	mad.lo.s32 	%r69, %r67, 34, %r62;
	ld.shared.u16 	%rs6, [%r69];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	add.s32 	%r70, %r69, %r38;
	ld.shared.v2.u8 	{%rs7, %rs8}, [%r70+2];
	cvt.s16.s8 	%rs9, %rs7;
	cvt.s16.s8 	%rs10, %rs8;
	cvt.rn.f32.s16 	%f9, %rs9;
	mul.f32 	%f7, %f6, %f9;
	cvt.rn.f32.s16 	%f10, %rs10;
	mul.f32 	%f8, %f6, %f10;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r65, %f8, %f7; }

	// end inline asm
	st.global.u32 	[%rd7+128], %r65;
	setp.gt.u32 	%p38, %r1, 959;
	@%p38 bra 	$L__BB12_116;
	add.s64 	%rd40, %rd6, 128;
	setp.ge.u64 	%p39, %rd40, %rd9;
	@%p39 bra 	$L__BB12_116;
	add.s32 	%r72, %r37, 128;
	shr.u32 	%r73, %r72, 5;
	mad.lo.s32 	%r75, %r73, 34, %r62;
	ld.shared.u16 	%rs11, [%r75];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	add.s32 	%r76, %r75, %r38;
	ld.shared.v2.u8 	{%rs12, %rs13}, [%r76+2];
	cvt.s16.s8 	%rs14, %rs12;
	cvt.s16.s8 	%rs15, %rs13;
	cvt.rn.f32.s16 	%f14, %rs14;
	mul.f32 	%f12, %f11, %f14;
	cvt.rn.f32.s16 	%f15, %rs15;
	mul.f32 	%f13, %f11, %f15;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r71, %f13, %f12; }

	// end inline asm
	st.global.u32 	[%rd7+256], %r71;
	setp.gt.u32 	%p40, %r1, 927;
	@%p40 bra 	$L__BB12_116;
	add.s64 	%rd41, %rd6, 192;
	setp.ge.u64 	%p41, %rd41, %rd9;
	@%p41 bra 	$L__BB12_116;
	add.s32 	%r78, %r37, 192;
	shr.u32 	%r79, %r78, 5;
	mad.lo.s32 	%r81, %r79, 34, %r62;
	ld.shared.u16 	%rs16, [%r81];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs16;}

	// end inline asm
	add.s32 	%r82, %r81, %r38;
	ld.shared.v2.u8 	{%rs17, %rs18}, [%r82+2];
	cvt.s16.s8 	%rs19, %rs17;
	cvt.s16.s8 	%rs20, %rs18;
	cvt.rn.f32.s16 	%f19, %rs19;
	mul.f32 	%f17, %f16, %f19;
	cvt.rn.f32.s16 	%f20, %rs20;
	mul.f32 	%f18, %f16, %f20;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r77, %f18, %f17; }

	// end inline asm
	st.global.u32 	[%rd7+384], %r77;
	setp.gt.u32 	%p42, %r1, 895;
	@%p42 bra 	$L__BB12_116;
	add.s64 	%rd42, %rd6, 256;
	setp.ge.u64 	%p43, %rd42, %rd9;
	@%p43 bra 	$L__BB12_116;
	add.s32 	%r84, %r37, 256;
	shr.u32 	%r85, %r84, 5;
	mad.lo.s32 	%r87, %r85, 34, %r62;
	ld.shared.u16 	%rs21, [%r87];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	add.s32 	%r88, %r87, %r38;
	ld.shared.v2.u8 	{%rs22, %rs23}, [%r88+2];
	cvt.s16.s8 	%rs24, %rs22;
	cvt.s16.s8 	%rs25, %rs23;
	cvt.rn.f32.s16 	%f24, %rs24;
	mul.f32 	%f22, %f21, %f24;
	cvt.rn.f32.s16 	%f25, %rs25;
	mul.f32 	%f23, %f21, %f25;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r83, %f23, %f22; }

	// end inline asm
	st.global.u32 	[%rd7+512], %r83;
	setp.gt.u32 	%p44, %r1, 863;
	@%p44 bra 	$L__BB12_116;
	add.s64 	%rd43, %rd6, 320;
	setp.ge.u64 	%p45, %rd43, %rd9;
	@%p45 bra 	$L__BB12_116;
	add.s32 	%r90, %r37, 320;
	shr.u32 	%r91, %r90, 5;
	mad.lo.s32 	%r93, %r91, 34, %r62;
	ld.shared.u16 	%rs26, [%r93];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs26;}

	// end inline asm
	add.s32 	%r94, %r93, %r38;
	ld.shared.v2.u8 	{%rs27, %rs28}, [%r94+2];
	cvt.s16.s8 	%rs29, %rs27;
	cvt.s16.s8 	%rs30, %rs28;
	cvt.rn.f32.s16 	%f29, %rs29;
	mul.f32 	%f27, %f26, %f29;
	cvt.rn.f32.s16 	%f30, %rs30;
	mul.f32 	%f28, %f26, %f30;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r89, %f28, %f27; }

	// end inline asm
	st.global.u32 	[%rd7+640], %r89;
	setp.gt.u32 	%p46, %r1, 831;
	@%p46 bra 	$L__BB12_116;
	add.s64 	%rd44, %rd6, 384;
	setp.ge.u64 	%p47, %rd44, %rd9;
	@%p47 bra 	$L__BB12_116;
	add.s32 	%r96, %r37, 384;
	shr.u32 	%r97, %r96, 5;
	mad.lo.s32 	%r99, %r97, 34, %r62;
	ld.shared.u16 	%rs31, [%r99];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	add.s32 	%r100, %r99, %r38;
	ld.shared.v2.u8 	{%rs32, %rs33}, [%r100+2];
	cvt.s16.s8 	%rs34, %rs32;
	cvt.s16.s8 	%rs35, %rs33;
	cvt.rn.f32.s16 	%f34, %rs34;
	mul.f32 	%f32, %f31, %f34;
	cvt.rn.f32.s16 	%f35, %rs35;
	mul.f32 	%f33, %f31, %f35;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r95, %f33, %f32; }

	// end inline asm
	st.global.u32 	[%rd7+768], %r95;
	setp.gt.u32 	%p48, %r1, 799;
	@%p48 bra 	$L__BB12_116;
	add.s64 	%rd45, %rd6, 448;
	setp.ge.u64 	%p49, %rd45, %rd9;
	@%p49 bra 	$L__BB12_116;
	add.s32 	%r102, %r37, 448;
	shr.u32 	%r103, %r102, 5;
	mad.lo.s32 	%r105, %r103, 34, %r62;
	ld.shared.u16 	%rs36, [%r105];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs36;}

	// end inline asm
	add.s32 	%r106, %r105, %r38;
	ld.shared.v2.u8 	{%rs37, %rs38}, [%r106+2];
	cvt.s16.s8 	%rs39, %rs37;
	cvt.s16.s8 	%rs40, %rs38;
	cvt.rn.f32.s16 	%f39, %rs39;
	mul.f32 	%f37, %f36, %f39;
	cvt.rn.f32.s16 	%f40, %rs40;
	mul.f32 	%f38, %f36, %f40;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r101, %f38, %f37; }

	// end inline asm
	st.global.u32 	[%rd7+896], %r101;
	setp.gt.u32 	%p50, %r1, 767;
	@%p50 bra 	$L__BB12_116;
	add.s64 	%rd46, %rd6, 512;
	setp.ge.u64 	%p51, %rd46, %rd9;
	@%p51 bra 	$L__BB12_116;
	add.s32 	%r108, %r37, 512;
	shr.u32 	%r109, %r108, 5;
	mad.lo.s32 	%r111, %r109, 34, %r62;
	ld.shared.u16 	%rs41, [%r111];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs41;}

	// end inline asm
	add.s32 	%r112, %r111, %r38;
	ld.shared.v2.u8 	{%rs42, %rs43}, [%r112+2];
	cvt.s16.s8 	%rs44, %rs42;
	cvt.s16.s8 	%rs45, %rs43;
	cvt.rn.f32.s16 	%f44, %rs44;
	mul.f32 	%f42, %f41, %f44;
	cvt.rn.f32.s16 	%f45, %rs45;
	mul.f32 	%f43, %f41, %f45;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r107, %f43, %f42; }

	// end inline asm
	st.global.u32 	[%rd7+1024], %r107;
	setp.gt.u32 	%p52, %r1, 735;
	@%p52 bra 	$L__BB12_116;
	add.s64 	%rd47, %rd6, 576;
	setp.ge.u64 	%p53, %rd47, %rd9;
	@%p53 bra 	$L__BB12_116;
	add.s32 	%r114, %r37, 576;
	shr.u32 	%r115, %r114, 5;
	mad.lo.s32 	%r117, %r115, 34, %r62;
	ld.shared.u16 	%rs46, [%r117];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs46;}

	// end inline asm
	add.s32 	%r118, %r117, %r38;
	ld.shared.v2.u8 	{%rs47, %rs48}, [%r118+2];
	cvt.s16.s8 	%rs49, %rs47;
	cvt.s16.s8 	%rs50, %rs48;
	cvt.rn.f32.s16 	%f49, %rs49;
	mul.f32 	%f47, %f46, %f49;
	cvt.rn.f32.s16 	%f50, %rs50;
	mul.f32 	%f48, %f46, %f50;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r113, %f48, %f47; }

	// end inline asm
	st.global.u32 	[%rd7+1152], %r113;
	setp.gt.u32 	%p54, %r1, 703;
	@%p54 bra 	$L__BB12_116;
	add.s64 	%rd48, %rd6, 640;
	setp.ge.u64 	%p55, %rd48, %rd9;
	@%p55 bra 	$L__BB12_116;
	add.s32 	%r120, %r37, 640;
	shr.u32 	%r121, %r120, 5;
	mad.lo.s32 	%r123, %r121, 34, %r62;
	ld.shared.u16 	%rs51, [%r123];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs51;}

	// end inline asm
	add.s32 	%r124, %r123, %r38;
	ld.shared.v2.u8 	{%rs52, %rs53}, [%r124+2];
	cvt.s16.s8 	%rs54, %rs52;
	cvt.s16.s8 	%rs55, %rs53;
	cvt.rn.f32.s16 	%f54, %rs54;
	mul.f32 	%f52, %f51, %f54;
	cvt.rn.f32.s16 	%f55, %rs55;
	mul.f32 	%f53, %f51, %f55;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r119, %f53, %f52; }

	// end inline asm
	st.global.u32 	[%rd7+1280], %r119;
	setp.gt.u32 	%p56, %r1, 671;
	@%p56 bra 	$L__BB12_116;
	add.s64 	%rd49, %rd6, 704;
	setp.ge.u64 	%p57, %rd49, %rd9;
	@%p57 bra 	$L__BB12_116;
	add.s32 	%r126, %r37, 704;
	shr.u32 	%r127, %r126, 5;
	mad.lo.s32 	%r129, %r127, 34, %r62;
	ld.shared.u16 	%rs56, [%r129];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs56;}

	// end inline asm
	add.s32 	%r130, %r129, %r38;
	ld.shared.v2.u8 	{%rs57, %rs58}, [%r130+2];
	cvt.s16.s8 	%rs59, %rs57;
	cvt.s16.s8 	%rs60, %rs58;
	cvt.rn.f32.s16 	%f59, %rs59;
	mul.f32 	%f57, %f56, %f59;
	cvt.rn.f32.s16 	%f60, %rs60;
	mul.f32 	%f58, %f56, %f60;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r125, %f58, %f57; }

	// end inline asm
	st.global.u32 	[%rd7+1408], %r125;
	setp.gt.u32 	%p58, %r1, 639;
	@%p58 bra 	$L__BB12_116;
	add.s64 	%rd50, %rd6, 768;
	setp.ge.u64 	%p59, %rd50, %rd9;
	@%p59 bra 	$L__BB12_116;
	add.s32 	%r132, %r37, 768;
	shr.u32 	%r133, %r132, 5;
	mad.lo.s32 	%r135, %r133, 34, %r62;
	ld.shared.u16 	%rs61, [%r135];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs61;}

	// end inline asm
	add.s32 	%r136, %r135, %r38;
	ld.shared.v2.u8 	{%rs62, %rs63}, [%r136+2];
	cvt.s16.s8 	%rs64, %rs62;
	cvt.s16.s8 	%rs65, %rs63;
	cvt.rn.f32.s16 	%f64, %rs64;
	mul.f32 	%f62, %f61, %f64;
	cvt.rn.f32.s16 	%f65, %rs65;
	mul.f32 	%f63, %f61, %f65;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r131, %f63, %f62; }

	// end inline asm
	st.global.u32 	[%rd7+1536], %r131;
	setp.gt.u32 	%p60, %r1, 607;
	@%p60 bra 	$L__BB12_116;
	add.s64 	%rd51, %rd6, 832;
	setp.ge.u64 	%p61, %rd51, %rd9;
	@%p61 bra 	$L__BB12_116;
	add.s32 	%r138, %r37, 832;
	shr.u32 	%r139, %r138, 5;
	mad.lo.s32 	%r141, %r139, 34, %r62;
	ld.shared.u16 	%rs66, [%r141];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs66;}

	// end inline asm
	add.s32 	%r142, %r141, %r38;
	ld.shared.v2.u8 	{%rs67, %rs68}, [%r142+2];
	cvt.s16.s8 	%rs69, %rs67;
	cvt.s16.s8 	%rs70, %rs68;
	cvt.rn.f32.s16 	%f69, %rs69;
	mul.f32 	%f67, %f66, %f69;
	cvt.rn.f32.s16 	%f70, %rs70;
	mul.f32 	%f68, %f66, %f70;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r137, %f68, %f67; }

	// end inline asm
	st.global.u32 	[%rd7+1664], %r137;
	setp.gt.u32 	%p62, %r1, 575;
	@%p62 bra 	$L__BB12_116;
	add.s64 	%rd52, %rd6, 896;
	setp.ge.u64 	%p63, %rd52, %rd9;
	@%p63 bra 	$L__BB12_116;
	setp.gt.u32 	%p64, %r1, 543;
	add.s32 	%r144, %r37, 896;
	shr.u32 	%r145, %r144, 5;
	mad.lo.s32 	%r147, %r145, 34, %r62;
	ld.shared.u16 	%rs71, [%r147];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs71;}

	// end inline asm
	add.s32 	%r148, %r147, %r38;
	ld.shared.v2.u8 	{%rs72, %rs73}, [%r148+2];
	cvt.s16.s8 	%rs74, %rs72;
	cvt.s16.s8 	%rs75, %rs73;
	cvt.rn.f32.s16 	%f74, %rs74;
	mul.f32 	%f72, %f71, %f74;
	cvt.rn.f32.s16 	%f75, %rs75;
	mul.f32 	%f73, %f71, %f75;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r143, %f73, %f72; }

	// end inline asm
	st.global.u32 	[%rd7+1792], %r143;
	@%p64 bra 	$L__BB12_116;
	add.s64 	%rd53, %rd6, 960;
	setp.ge.u64 	%p65, %rd53, %rd9;
	@%p65 bra 	$L__BB12_116;
	add.s32 	%r150, %r37, 960;
	shr.u32 	%r151, %r150, 5;
	mad.lo.s32 	%r153, %r151, 34, %r62;
	ld.shared.u16 	%rs76, [%r153];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs76;}

	// end inline asm
	add.s32 	%r154, %r153, %r38;
	ld.shared.v2.u8 	{%rs77, %rs78}, [%r154+2];
	cvt.s16.s8 	%rs79, %rs77;
	cvt.s16.s8 	%rs80, %rs78;
	cvt.rn.f32.s16 	%f79, %rs79;
	mul.f32 	%f77, %f76, %f79;
	cvt.rn.f32.s16 	%f80, %rs80;
	mul.f32 	%f78, %f76, %f80;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r149, %f78, %f77; }

	// end inline asm
	st.global.u32 	[%rd7+1920], %r149;
	setp.gt.u32 	%p66, %r1, 511;
	@%p66 bra 	$L__BB12_116;
	add.s64 	%rd54, %rd6, 1024;
	setp.ge.u64 	%p67, %rd54, %rd9;
	@%p67 bra 	$L__BB12_116;
	add.s32 	%r156, %r37, 1024;
	shr.u32 	%r157, %r156, 5;
	mad.lo.s32 	%r159, %r157, 34, %r62;
	ld.shared.u16 	%rs81, [%r159];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs81;}

	// end inline asm
	add.s32 	%r160, %r159, %r38;
	ld.shared.v2.u8 	{%rs82, %rs83}, [%r160+2];
	cvt.s16.s8 	%rs84, %rs82;
	cvt.s16.s8 	%rs85, %rs83;
	cvt.rn.f32.s16 	%f84, %rs84;
	mul.f32 	%f82, %f81, %f84;
	cvt.rn.f32.s16 	%f85, %rs85;
	mul.f32 	%f83, %f81, %f85;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r155, %f83, %f82; }

	// end inline asm
	st.global.u32 	[%rd7+2048], %r155;
	setp.gt.u32 	%p68, %r1, 479;
	@%p68 bra 	$L__BB12_116;
	add.s64 	%rd55, %rd6, 1088;
	setp.ge.u64 	%p69, %rd55, %rd9;
	@%p69 bra 	$L__BB12_116;
	add.s32 	%r162, %r37, 1088;
	shr.u32 	%r163, %r162, 5;
	mad.lo.s32 	%r165, %r163, 34, %r62;
	ld.shared.u16 	%rs86, [%r165];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs86;}

	// end inline asm
	add.s32 	%r166, %r165, %r38;
	ld.shared.v2.u8 	{%rs87, %rs88}, [%r166+2];
	cvt.s16.s8 	%rs89, %rs87;
	cvt.s16.s8 	%rs90, %rs88;
	cvt.rn.f32.s16 	%f89, %rs89;
	mul.f32 	%f87, %f86, %f89;
	cvt.rn.f32.s16 	%f90, %rs90;
	mul.f32 	%f88, %f86, %f90;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r161, %f88, %f87; }

	// end inline asm
	st.global.u32 	[%rd7+2176], %r161;
	setp.gt.u32 	%p70, %r1, 447;
	@%p70 bra 	$L__BB12_116;
	add.s64 	%rd56, %rd6, 1152;
	setp.ge.u64 	%p71, %rd56, %rd9;
	@%p71 bra 	$L__BB12_116;
	add.s32 	%r168, %r37, 1152;
	shr.u32 	%r169, %r168, 5;
	mad.lo.s32 	%r171, %r169, 34, %r62;
	ld.shared.u16 	%rs91, [%r171];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs91;}

	// end inline asm
	add.s32 	%r172, %r171, %r38;
	ld.shared.v2.u8 	{%rs92, %rs93}, [%r172+2];
	cvt.s16.s8 	%rs94, %rs92;
	cvt.s16.s8 	%rs95, %rs93;
	cvt.rn.f32.s16 	%f94, %rs94;
	mul.f32 	%f92, %f91, %f94;
	cvt.rn.f32.s16 	%f95, %rs95;
	mul.f32 	%f93, %f91, %f95;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r167, %f93, %f92; }

	// end inline asm
	st.global.u32 	[%rd7+2304], %r167;
	setp.gt.u32 	%p72, %r1, 415;
	@%p72 bra 	$L__BB12_116;
	add.s64 	%rd57, %rd6, 1216;
	setp.ge.u64 	%p73, %rd57, %rd9;
	@%p73 bra 	$L__BB12_116;
	add.s32 	%r174, %r37, 1216;
	shr.u32 	%r175, %r174, 5;
	mad.lo.s32 	%r177, %r175, 34, %r62;
	ld.shared.u16 	%rs96, [%r177];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs96;}

	// end inline asm
	add.s32 	%r178, %r177, %r38;
	ld.shared.v2.u8 	{%rs97, %rs98}, [%r178+2];
	cvt.s16.s8 	%rs99, %rs97;
	cvt.s16.s8 	%rs100, %rs98;
	cvt.rn.f32.s16 	%f99, %rs99;
	mul.f32 	%f97, %f96, %f99;
	cvt.rn.f32.s16 	%f100, %rs100;
	mul.f32 	%f98, %f96, %f100;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r173, %f98, %f97; }

	// end inline asm
	st.global.u32 	[%rd7+2432], %r173;
	setp.gt.u32 	%p74, %r1, 383;
	@%p74 bra 	$L__BB12_116;
	add.s64 	%rd58, %rd6, 1280;
	setp.ge.u64 	%p75, %rd58, %rd9;
	@%p75 bra 	$L__BB12_116;
	add.s32 	%r180, %r37, 1280;
	shr.u32 	%r181, %r180, 5;
	mad.lo.s32 	%r183, %r181, 34, %r62;
	ld.shared.u16 	%rs101, [%r183];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs101;}

	// end inline asm
	add.s32 	%r184, %r183, %r38;
	ld.shared.v2.u8 	{%rs102, %rs103}, [%r184+2];
	cvt.s16.s8 	%rs104, %rs102;
	cvt.s16.s8 	%rs105, %rs103;
	cvt.rn.f32.s16 	%f104, %rs104;
	mul.f32 	%f102, %f101, %f104;
	cvt.rn.f32.s16 	%f105, %rs105;
	mul.f32 	%f103, %f101, %f105;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r179, %f103, %f102; }

	// end inline asm
	st.global.u32 	[%rd7+2560], %r179;
	setp.gt.u32 	%p76, %r1, 351;
	@%p76 bra 	$L__BB12_116;
	add.s64 	%rd59, %rd6, 1344;
	setp.ge.u64 	%p77, %rd59, %rd9;
	@%p77 bra 	$L__BB12_116;
	add.s32 	%r186, %r37, 1344;
	shr.u32 	%r187, %r186, 5;
	mad.lo.s32 	%r189, %r187, 34, %r62;
	ld.shared.u16 	%rs106, [%r189];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs106;}

	// end inline asm
	add.s32 	%r190, %r189, %r38;
	ld.shared.v2.u8 	{%rs107, %rs108}, [%r190+2];
	cvt.s16.s8 	%rs109, %rs107;
	cvt.s16.s8 	%rs110, %rs108;
	cvt.rn.f32.s16 	%f109, %rs109;
	mul.f32 	%f107, %f106, %f109;
	cvt.rn.f32.s16 	%f110, %rs110;
	mul.f32 	%f108, %f106, %f110;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r185, %f108, %f107; }

	// end inline asm
	st.global.u32 	[%rd7+2688], %r185;
	setp.gt.u32 	%p78, %r1, 319;
	@%p78 bra 	$L__BB12_116;
	add.s64 	%rd60, %rd6, 1408;
	setp.ge.u64 	%p79, %rd60, %rd9;
	@%p79 bra 	$L__BB12_116;
	add.s32 	%r192, %r37, 1408;
	shr.u32 	%r193, %r192, 5;
	mad.lo.s32 	%r195, %r193, 34, %r62;
	ld.shared.u16 	%rs111, [%r195];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs111;}

	// end inline asm
	add.s32 	%r196, %r195, %r38;
	ld.shared.v2.u8 	{%rs112, %rs113}, [%r196+2];
	cvt.s16.s8 	%rs114, %rs112;
	cvt.s16.s8 	%rs115, %rs113;
	cvt.rn.f32.s16 	%f114, %rs114;
	mul.f32 	%f112, %f111, %f114;
	cvt.rn.f32.s16 	%f115, %rs115;
	mul.f32 	%f113, %f111, %f115;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r191, %f113, %f112; }

	// end inline asm
	st.global.u32 	[%rd7+2816], %r191;
	setp.gt.u32 	%p80, %r1, 287;
	@%p80 bra 	$L__BB12_116;
	add.s64 	%rd61, %rd6, 1472;
	setp.ge.u64 	%p81, %rd61, %rd9;
	@%p81 bra 	$L__BB12_116;
	add.s32 	%r198, %r37, 1472;
	shr.u32 	%r199, %r198, 5;
	mad.lo.s32 	%r201, %r199, 34, %r62;
	ld.shared.u16 	%rs116, [%r201];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs116;}

	// end inline asm
	add.s32 	%r202, %r201, %r38;
	ld.shared.v2.u8 	{%rs117, %rs118}, [%r202+2];
	cvt.s16.s8 	%rs119, %rs117;
	cvt.s16.s8 	%rs120, %rs118;
	cvt.rn.f32.s16 	%f119, %rs119;
	mul.f32 	%f117, %f116, %f119;
	cvt.rn.f32.s16 	%f120, %rs120;
	mul.f32 	%f118, %f116, %f120;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r197, %f118, %f117; }

	// end inline asm
	st.global.u32 	[%rd7+2944], %r197;
	setp.gt.u32 	%p82, %r1, 255;
	@%p82 bra 	$L__BB12_116;
	add.s64 	%rd62, %rd6, 1536;
	setp.ge.u64 	%p83, %rd62, %rd9;
	@%p83 bra 	$L__BB12_116;
	add.s32 	%r204, %r37, 1536;
	shr.u32 	%r205, %r204, 5;
	mad.lo.s32 	%r207, %r205, 34, %r62;
	ld.shared.u16 	%rs121, [%r207];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs121;}

	// end inline asm
	add.s32 	%r208, %r207, %r38;
	ld.shared.v2.u8 	{%rs122, %rs123}, [%r208+2];
	cvt.s16.s8 	%rs124, %rs122;
	cvt.s16.s8 	%rs125, %rs123;
	cvt.rn.f32.s16 	%f124, %rs124;
	mul.f32 	%f122, %f121, %f124;
	cvt.rn.f32.s16 	%f125, %rs125;
	mul.f32 	%f123, %f121, %f125;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r203, %f123, %f122; }

	// end inline asm
	st.global.u32 	[%rd7+3072], %r203;
	setp.gt.u32 	%p84, %r1, 223;
	@%p84 bra 	$L__BB12_116;
	add.s64 	%rd63, %rd6, 1600;
	setp.ge.u64 	%p85, %rd63, %rd9;
	@%p85 bra 	$L__BB12_116;
	add.s32 	%r210, %r37, 1600;
	shr.u32 	%r211, %r210, 5;
	mad.lo.s32 	%r213, %r211, 34, %r62;
	ld.shared.u16 	%rs126, [%r213];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs126;}

	// end inline asm
	add.s32 	%r214, %r213, %r38;
	ld.shared.v2.u8 	{%rs127, %rs128}, [%r214+2];
	cvt.s16.s8 	%rs129, %rs127;
	cvt.s16.s8 	%rs130, %rs128;
	cvt.rn.f32.s16 	%f129, %rs129;
	mul.f32 	%f127, %f126, %f129;
	cvt.rn.f32.s16 	%f130, %rs130;
	mul.f32 	%f128, %f126, %f130;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r209, %f128, %f127; }

	// end inline asm
	st.global.u32 	[%rd7+3200], %r209;
	setp.gt.u32 	%p86, %r1, 191;
	@%p86 bra 	$L__BB12_116;
	add.s64 	%rd64, %rd6, 1664;
	setp.ge.u64 	%p87, %rd64, %rd9;
	@%p87 bra 	$L__BB12_116;
	add.s32 	%r216, %r37, 1664;
	shr.u32 	%r217, %r216, 5;
	mad.lo.s32 	%r219, %r217, 34, %r62;
	ld.shared.u16 	%rs131, [%r219];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs131;}

	// end inline asm
	add.s32 	%r220, %r219, %r38;
	ld.shared.v2.u8 	{%rs132, %rs133}, [%r220+2];
	cvt.s16.s8 	%rs134, %rs132;
	cvt.s16.s8 	%rs135, %rs133;
	cvt.rn.f32.s16 	%f134, %rs134;
	mul.f32 	%f132, %f131, %f134;
	cvt.rn.f32.s16 	%f135, %rs135;
	mul.f32 	%f133, %f131, %f135;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r215, %f133, %f132; }

	// end inline asm
	st.global.u32 	[%rd7+3328], %r215;
	setp.gt.u32 	%p88, %r1, 159;
	@%p88 bra 	$L__BB12_116;
	add.s64 	%rd65, %rd6, 1728;
	setp.ge.u64 	%p89, %rd65, %rd9;
	@%p89 bra 	$L__BB12_116;
	add.s32 	%r222, %r37, 1728;
	shr.u32 	%r223, %r222, 5;
	mad.lo.s32 	%r225, %r223, 34, %r62;
	ld.shared.u16 	%rs136, [%r225];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs136;}

	// end inline asm
	add.s32 	%r226, %r225, %r38;
	ld.shared.v2.u8 	{%rs137, %rs138}, [%r226+2];
	cvt.s16.s8 	%rs139, %rs137;
	cvt.s16.s8 	%rs140, %rs138;
	cvt.rn.f32.s16 	%f139, %rs139;
	mul.f32 	%f137, %f136, %f139;
	cvt.rn.f32.s16 	%f140, %rs140;
	mul.f32 	%f138, %f136, %f140;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r221, %f138, %f137; }

	// end inline asm
	st.global.u32 	[%rd7+3456], %r221;
	setp.gt.u32 	%p90, %r1, 127;
	@%p90 bra 	$L__BB12_116;
	add.s64 	%rd66, %rd6, 1792;
	setp.ge.u64 	%p91, %rd66, %rd9;
	@%p91 bra 	$L__BB12_116;
	add.s32 	%r228, %r37, 1792;
	shr.u32 	%r229, %r228, 5;
	mad.lo.s32 	%r231, %r229, 34, %r62;
	ld.shared.u16 	%rs141, [%r231];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs141;}

	// end inline asm
	add.s32 	%r232, %r231, %r38;
	ld.shared.v2.u8 	{%rs142, %rs143}, [%r232+2];
	cvt.s16.s8 	%rs144, %rs142;
	cvt.s16.s8 	%rs145, %rs143;
	cvt.rn.f32.s16 	%f144, %rs144;
	mul.f32 	%f142, %f141, %f144;
	cvt.rn.f32.s16 	%f145, %rs145;
	mul.f32 	%f143, %f141, %f145;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r227, %f143, %f142; }

	// end inline asm
	st.global.u32 	[%rd7+3584], %r227;
	setp.gt.u32 	%p92, %r1, 95;
	@%p92 bra 	$L__BB12_116;
	add.s64 	%rd67, %rd6, 1856;
	setp.ge.u64 	%p93, %rd67, %rd9;
	@%p93 bra 	$L__BB12_116;
	add.s32 	%r234, %r37, 1856;
	shr.u32 	%r235, %r234, 5;
	mad.lo.s32 	%r237, %r235, 34, %r62;
	ld.shared.u16 	%rs146, [%r237];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs146;}

	// end inline asm
	add.s32 	%r238, %r237, %r38;
	ld.shared.v2.u8 	{%rs147, %rs148}, [%r238+2];
	cvt.s16.s8 	%rs149, %rs147;
	cvt.s16.s8 	%rs150, %rs148;
	cvt.rn.f32.s16 	%f149, %rs149;
	mul.f32 	%f147, %f146, %f149;
	cvt.rn.f32.s16 	%f150, %rs150;
	mul.f32 	%f148, %f146, %f150;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r233, %f148, %f147; }

	// end inline asm
	st.global.u32 	[%rd7+3712], %r233;
	setp.gt.u32 	%p94, %r1, 63;
	@%p94 bra 	$L__BB12_116;
	add.s64 	%rd68, %rd6, 1920;
	setp.ge.u64 	%p95, %rd68, %rd9;
	@%p95 bra 	$L__BB12_116;
	add.s32 	%r240, %r37, 1920;
	shr.u32 	%r241, %r240, 5;
	mad.lo.s32 	%r243, %r241, 34, %r62;
	ld.shared.u16 	%rs151, [%r243];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs151;}

	// end inline asm
	add.s32 	%r244, %r243, %r38;
	ld.shared.v2.u8 	{%rs152, %rs153}, [%r244+2];
	cvt.s16.s8 	%rs154, %rs152;
	cvt.s16.s8 	%rs155, %rs153;
	cvt.rn.f32.s16 	%f154, %rs154;
	mul.f32 	%f152, %f151, %f154;
	cvt.rn.f32.s16 	%f155, %rs155;
	mul.f32 	%f153, %f151, %f155;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r239, %f153, %f152; }

	// end inline asm
	st.global.u32 	[%rd7+3840], %r239;
	setp.gt.u32 	%p96, %r1, 31;
	@%p96 bra 	$L__BB12_116;
	add.s64 	%rd69, %rd6, 1984;
	setp.ge.u64 	%p97, %rd69, %rd9;
	@%p97 bra 	$L__BB12_116;
	add.s32 	%r246, %r37, 1984;
	shr.u32 	%r247, %r246, 5;
	mad.lo.s32 	%r249, %r247, 34, %r62;
	ld.shared.u16 	%rs156, [%r249];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs156;}

	// end inline asm
	add.s32 	%r250, %r249, %r38;
	ld.shared.v2.u8 	{%rs157, %rs158}, [%r250+2];
	cvt.s16.s8 	%rs159, %rs157;
	cvt.s16.s8 	%rs160, %rs158;
	cvt.rn.f32.s16 	%f159, %rs159;
	mul.f32 	%f157, %f156, %f159;
	cvt.rn.f32.s16 	%f160, %rs160;
	mul.f32 	%f158, %f156, %f160;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r245, %f158, %f157; }

	// end inline asm
	st.global.u32 	[%rd7+3968], %r245;
$L__BB12_116:
	ret;

}
	// .globl	ts_convert_f32_f16
.visible .entry ts_convert_f32_f16(
	.param .u64 ts_convert_f32_f16_param_0,
	.param .u64 ts_convert_f32_f16_param_1,
	.param .u64 ts_convert_f32_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [ts_convert_f32_f16_param_0];
	ld.param.u64 	%rd3, [ts_convert_f32_f16_param_1];
	ld.param.u64 	%rd4, [ts_convert_f32_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f1, [%rd10];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	add.s64 	%rd11, %rd1, %rd1;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.u16 	[%rd12], %rs1;
$L__BB13_2:
	ret;

}
	// .globl	ts_matvec_bf16_f32
.visible .entry ts_matvec_bf16_f32(
	.param .u64 ts_matvec_bf16_f32_param_0,
	.param .u64 ts_matvec_bf16_f32_param_1,
	.param .u64 ts_matvec_bf16_f32_param_2,
	.param .u32 ts_matvec_bf16_f32_param_3,
	.param .u32 ts_matvec_bf16_f32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<108>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18ts_matvec_bf16_f32E8warpSums[128];
	ld.param.u64 	%rd7, [ts_matvec_bf16_f32_param_0];
	ld.param.u64 	%rd8, [ts_matvec_bf16_f32_param_1];
	ld.param.u64 	%rd6, [ts_matvec_bf16_f32_param_2];
	ld.param.u32 	%r22, [ts_matvec_bf16_f32_param_3];
	ld.param.u32 	%r23, [ts_matvec_bf16_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB14_14;
	mov.u32 	%r24, %ctaid.y;
	shr.s32 	%r2, %r22, 3;
	cvt.u64.u32 	%rd9, %r24;
	mul.wide.u32 	%rd10, %r23, %r24;
	cvt.u64.u32 	%rd11, %r1;
	add.s64 	%rd3, %rd10, %rd11;
	cvt.s64.s32 	%rd12, %r2;
	mul.lo.s64 	%rd4, %rd3, %rd12;
	cvt.s64.s32 	%rd13, %r22;
	mul.lo.s64 	%rd5, %rd13, %rd9;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f106, 0f00000000;
	@%p2 bra 	$L__BB14_7;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r5, %r3, %r4;
	max.u32 	%r25, %r2, %r5;
	setp.lt.u32 	%p3, %r5, %r2;
	selp.u32 	%r26, 1, 0, %p3;
	add.s32 	%r27, %r5, %r26;
	sub.s32 	%r28, %r25, %r27;
	div.u32 	%r29, %r28, %r4;
	add.s32 	%r6, %r29, %r26;
	and.b32  	%r30, %r6, 1;
	setp.eq.b32 	%p4, %r30, 1;
	mov.f32 	%f106, 0f00000000;
	mov.u32 	%r101, %r3;
	@%p4 bra 	$L__BB14_4;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd15, %rd4, %rd14;
	shl.b64 	%rd16, %rd15, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd17];
	shl.b32 	%r35, %r3, 3;
	cvt.u64.u32 	%rd18, %r35;
	add.s64 	%rd19, %rd5, %rd18;
	shl.b32 	%r36, %r31, 16;
	mov.b32 	%f14, %r36;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f15, [%rd21];
	fma.rn.f32 	%f16, %f14, %f15, 0f00000000;
	and.b32  	%r37, %r31, -65536;
	mov.b32 	%f17, %r37;
	ld.global.nc.f32 	%f18, [%rd21+4];
	fma.rn.f32 	%f19, %f17, %f18, %f16;
	shl.b32 	%r38, %r32, 16;
	mov.b32 	%f20, %r38;
	ld.global.nc.f32 	%f21, [%rd21+8];
	fma.rn.f32 	%f22, %f20, %f21, %f19;
	and.b32  	%r39, %r32, -65536;
	mov.b32 	%f23, %r39;
	ld.global.nc.f32 	%f24, [%rd21+12];
	fma.rn.f32 	%f25, %f23, %f24, %f22;
	shl.b32 	%r40, %r33, 16;
	mov.b32 	%f26, %r40;
	ld.global.nc.f32 	%f27, [%rd21+16];
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	and.b32  	%r41, %r33, -65536;
	mov.b32 	%f29, %r41;
	ld.global.nc.f32 	%f30, [%rd21+20];
	fma.rn.f32 	%f31, %f29, %f30, %f28;
	shl.b32 	%r42, %r34, 16;
	mov.b32 	%f32, %r42;
	ld.global.nc.f32 	%f33, [%rd21+24];
	fma.rn.f32 	%f34, %f32, %f33, %f31;
	and.b32  	%r43, %r34, -65536;
	mov.b32 	%f35, %r43;
	ld.global.nc.f32 	%f36, [%rd21+28];
	fma.rn.f32 	%f106, %f35, %f36, %f34;
	mov.u32 	%r101, %r5;
$L__BB14_4:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB14_7;
	add.s32 	%r99, %r4, %r101;
	shl.b32 	%r100, %r99, 3;
	shl.b32 	%r10, %r4, 4;
	add.s32 	%r11, %r4, %r4;
	shl.b32 	%r98, %r101, 3;
$L__BB14_6:
	cvt.u64.u32 	%rd22, %r101;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.v4.u32 	{%r44, %r45, %r46, %r47}, [%rd25];
	cvt.s64.s32 	%rd26, %r98;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b32 	%r48, %r44, 16;
	mov.b32 	%f37, %r48;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f38, [%rd29];
	fma.rn.f32 	%f39, %f37, %f38, %f106;
	and.b32  	%r49, %r44, -65536;
	mov.b32 	%f40, %r49;
	ld.global.nc.f32 	%f41, [%rd29+4];
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	shl.b32 	%r50, %r45, 16;
	mov.b32 	%f43, %r50;
	ld.global.nc.f32 	%f44, [%rd29+8];
	fma.rn.f32 	%f45, %f43, %f44, %f42;
	and.b32  	%r51, %r45, -65536;
	mov.b32 	%f46, %r51;
	ld.global.nc.f32 	%f47, [%rd29+12];
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	shl.b32 	%r52, %r46, 16;
	mov.b32 	%f49, %r52;
	ld.global.nc.f32 	%f50, [%rd29+16];
	fma.rn.f32 	%f51, %f49, %f50, %f48;
	and.b32  	%r53, %r46, -65536;
	mov.b32 	%f52, %r53;
	ld.global.nc.f32 	%f53, [%rd29+20];
	fma.rn.f32 	%f54, %f52, %f53, %f51;
	shl.b32 	%r54, %r47, 16;
	mov.b32 	%f55, %r54;
	ld.global.nc.f32 	%f56, [%rd29+24];
	fma.rn.f32 	%f57, %f55, %f56, %f54;
	and.b32  	%r55, %r47, -65536;
	mov.b32 	%f58, %r55;
	ld.global.nc.f32 	%f59, [%rd29+28];
	fma.rn.f32 	%f60, %f58, %f59, %f57;
	add.s32 	%r56, %r101, %r4;
	cvt.u64.u32 	%rd30, %r99;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd33];
	cvt.s64.s32 	%rd34, %r100;
	add.s64 	%rd35, %rd5, %rd34;
	shl.b32 	%r61, %r57, 16;
	mov.b32 	%f61, %r61;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f62, [%rd37];
	fma.rn.f32 	%f63, %f61, %f62, %f60;
	and.b32  	%r62, %r57, -65536;
	mov.b32 	%f64, %r62;
	ld.global.nc.f32 	%f65, [%rd37+4];
	fma.rn.f32 	%f66, %f64, %f65, %f63;
	shl.b32 	%r63, %r58, 16;
	mov.b32 	%f67, %r63;
	ld.global.nc.f32 	%f68, [%rd37+8];
	fma.rn.f32 	%f69, %f67, %f68, %f66;
	and.b32  	%r64, %r58, -65536;
	mov.b32 	%f70, %r64;
	ld.global.nc.f32 	%f71, [%rd37+12];
	fma.rn.f32 	%f72, %f70, %f71, %f69;
	shl.b32 	%r65, %r59, 16;
	mov.b32 	%f73, %r65;
	ld.global.nc.f32 	%f74, [%rd37+16];
	fma.rn.f32 	%f75, %f73, %f74, %f72;
	and.b32  	%r66, %r59, -65536;
	mov.b32 	%f76, %r66;
	ld.global.nc.f32 	%f77, [%rd37+20];
	fma.rn.f32 	%f78, %f76, %f77, %f75;
	shl.b32 	%r67, %r60, 16;
	mov.b32 	%f79, %r67;
	ld.global.nc.f32 	%f80, [%rd37+24];
	fma.rn.f32 	%f81, %f79, %f80, %f78;
	and.b32  	%r68, %r60, -65536;
	mov.b32 	%f82, %r68;
	ld.global.nc.f32 	%f83, [%rd37+28];
	fma.rn.f32 	%f106, %f82, %f83, %f81;
	add.s32 	%r101, %r56, %r4;
	add.s32 	%r100, %r100, %r10;
	add.s32 	%r99, %r99, %r11;
	add.s32 	%r98, %r98, %r10;
	setp.lt.s32 	%p6, %r101, %r2;
	@%p6 bra 	$L__BB14_6;
$L__BB14_7:
	mov.b32 	%r69, %f106;
	shfl.sync.down.b32	%r70|%p7, %r69, 16, 31, -1;
	mov.b32 	%f84, %r70;
	add.f32 	%f85, %f106, %f84;
	mov.b32 	%r71, %f85;
	shfl.sync.down.b32	%r72|%p8, %r71, 8, 31, -1;
	mov.b32 	%f86, %r72;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r73, %f87;
	shfl.sync.down.b32	%r74|%p9, %r73, 4, 31, -1;
	mov.b32 	%f88, %r74;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r75, %f89;
	shfl.sync.down.b32	%r76|%p10, %r75, 2, 31, -1;
	mov.b32 	%f90, %r76;
	add.f32 	%f91, %f89, %f90;
	mov.b32 	%r77, %f91;
	shfl.sync.down.b32	%r78|%p11, %r77, 1, 31, -1;
	mov.b32 	%f92, %r78;
	add.f32 	%f7, %f91, %f92;
	and.b32  	%r21, %r3, 31;
	setp.ne.s32 	%p12, %r21, 0;
	@%p12 bra 	$L__BB14_9;
	shr.u32 	%r79, %r3, 3;
	mov.u32 	%r80, _ZZ18ts_matvec_bf16_f32E8warpSums;
	add.s32 	%r81, %r80, %r79;
	st.shared.f32 	[%r81], %f7;
$L__BB14_9:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r3, 31;
	@%p13 bra 	$L__BB14_14;
	mov.u32 	%r82, %ntid.x;
	shr.u32 	%r83, %r82, 5;
	setp.ge.u32 	%p14, %r21, %r83;
	mov.f32 	%f107, 0f00000000;
	@%p14 bra 	$L__BB14_12;
	shl.b32 	%r84, %r21, 2;
	mov.u32 	%r85, _ZZ18ts_matvec_bf16_f32E8warpSums;
	add.s32 	%r86, %r85, %r84;
	ld.shared.f32 	%f107, [%r86];
$L__BB14_12:
	setp.ne.s32 	%p15, %r21, 0;
	mov.b32 	%r87, %f107;
	shfl.sync.down.b32	%r88|%p16, %r87, 16, 31, -1;
	mov.b32 	%f94, %r88;
	add.f32 	%f95, %f107, %f94;
	mov.b32 	%r89, %f95;
	shfl.sync.down.b32	%r90|%p17, %r89, 8, 31, -1;
	mov.b32 	%f96, %r90;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r91, %f97;
	shfl.sync.down.b32	%r92|%p18, %r91, 4, 31, -1;
	mov.b32 	%f98, %r92;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r93, %f99;
	shfl.sync.down.b32	%r94|%p19, %r93, 2, 31, -1;
	mov.b32 	%f100, %r94;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r95, %f101;
	shfl.sync.down.b32	%r96|%p20, %r95, 1, 31, -1;
	mov.b32 	%f102, %r96;
	add.f32 	%f10, %f101, %f102;
	@%p15 bra 	$L__BB14_14;
	cvta.to.global.u64 	%rd38, %rd6;
	shl.b64 	%rd39, %rd3, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f10;
$L__BB14_14:
	ret;

}
	// .globl	ts_convert_f32_bf16
.visible .entry ts_convert_f32_bf16(
	.param .u64 ts_convert_f32_bf16_param_0,
	.param .u64 ts_convert_f32_bf16_param_1,
	.param .u64 ts_convert_f32_bf16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [ts_convert_f32_bf16_param_0];
	ld.param.u64 	%rd3, [ts_convert_f32_bf16_param_1];
	ld.param.u64 	%rd4, [ts_convert_f32_bf16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB15_2;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.u32 	%r4, [%rd10];
	and.b32  	%r5, %r4, 131071;
	setp.eq.s32 	%p2, %r5, 32768;
	shr.u32 	%r6, %r4, 16;
	and.b32  	%r7, %r6, 1;
	add.s32 	%r8, %r4, %r7;
	add.s32 	%r9, %r8, 32767;
	selp.b32 	%r10, %r4, %r9, %p2;
	and.b32  	%r11, %r4, 2139095040;
	setp.eq.s32 	%p3, %r11, 2139095040;
	and.b32  	%r12, %r4, 8388607;
	setp.ne.s32 	%p4, %r12, 0;
	or.b32  	%r13, %r6, 64;
	shr.u32 	%r14, %r10, 16;
	selp.b32 	%r15, %r13, %r14, %p4;
	selp.b32 	%r16, %r15, %r14, %p3;
	add.s64 	%rd11, %rd1, %rd1;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.u16 	[%rd12], %r16;
$L__BB15_2:
	ret;

}
	// .globl	ts_deinterleave_qgate_f32
.visible .entry ts_deinterleave_qgate_f32(
	.param .u64 ts_deinterleave_qgate_f32_param_0,
	.param .u64 ts_deinterleave_qgate_f32_param_1,
	.param .u64 ts_deinterleave_qgate_f32_param_2,
	.param .u32 ts_deinterleave_qgate_f32_param_3,
	.param .u32 ts_deinterleave_qgate_f32_param_4,
	.param .u32 ts_deinterleave_qgate_f32_param_5,
	.param .u64 ts_deinterleave_qgate_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [ts_deinterleave_qgate_f32_param_0];
	ld.param.u64 	%rd2, [ts_deinterleave_qgate_f32_param_1];
	ld.param.u64 	%rd3, [ts_deinterleave_qgate_f32_param_2];
	ld.param.u32 	%r4, [ts_deinterleave_qgate_f32_param_3];
	ld.param.u32 	%r5, [ts_deinterleave_qgate_f32_param_4];
	ld.param.u32 	%r3, [ts_deinterleave_qgate_f32_param_5];
	ld.param.u64 	%rd4, [ts_deinterleave_qgate_f32_param_6];
	mul.lo.s32 	%r1, %r3, %r5;
	mul.lo.s32 	%r6, %r1, %r4;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r2, %r6;
	@%p1 bra 	$L__BB16_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	div.s32 	%r10, %r2, %r1;
	mul.lo.s32 	%r11, %r10, %r1;
	sub.s32 	%r12, %r2, %r11;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	cvt.s64.s32 	%rd8, %r10;
	mul.lo.s64 	%rd9, %rd4, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd10;
	mul.wide.s32 	%rd12, %r3, %r13;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd11, %rd13;
	mul.wide.s32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd6, %rd17;
	st.global.f32 	[%rd18], %f1;
	mul.wide.s32 	%rd19, %r3, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.f32 	%f2, [%rd20];
	add.s64 	%rd21, %rd7, %rd17;
	st.global.f32 	[%rd21], %f2;
$L__BB16_2:
	ret;

}
	// .globl	ts_binary_activation_strided_f32
.visible .entry ts_binary_activation_strided_f32(
	.param .u64 ts_binary_activation_strided_f32_param_0,
	.param .u64 ts_binary_activation_strided_f32_param_1,
	.param .u64 ts_binary_activation_strided_f32_param_2,
	.param .u32 ts_binary_activation_strided_f32_param_3,
	.param .u32 ts_binary_activation_strided_f32_param_4,
	.param .u64 ts_binary_activation_strided_f32_param_5,
	.param .u64 ts_binary_activation_strided_f32_param_6,
	.param .u64 ts_binary_activation_strided_f32_param_7,
	.param .u32 ts_binary_activation_strided_f32_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<56>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd3, [ts_binary_activation_strided_f32_param_0];
	ld.param.u64 	%rd4, [ts_binary_activation_strided_f32_param_1];
	ld.param.u64 	%rd5, [ts_binary_activation_strided_f32_param_2];
	ld.param.u32 	%r4, [ts_binary_activation_strided_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_activation_strided_f32_param_4];
	ld.param.u64 	%rd6, [ts_binary_activation_strided_f32_param_5];
	ld.param.u64 	%rd7, [ts_binary_activation_strided_f32_param_6];
	ld.param.u64 	%rd8, [ts_binary_activation_strided_f32_param_7];
	ld.param.u32 	%r3, [ts_binary_activation_strided_f32_param_8];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB17_7;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd4;
	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd1, %r9;
	mul.lo.s64 	%rd11, %rd6, %rd1;
	cvt.s64.s32 	%rd2, %r11;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.f32 	%f1, [%rd14];
	mul.lo.s64 	%rd15, %rd7, %rd1;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.f32 	%f2, [%rd18];
	setp.eq.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB17_4;
	setp.ne.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB17_5;
	fma.rn.f32 	%f29, %f1, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f30, %f29;
	mov.f32 	%f31, 0f4B400001;
	mov.f32 	%f32, 0f437C0000;
	fma.rm.f32 	%f33, %f30, %f32, %f31;
	add.f32 	%f34, %f33, 0fCB40007F;
	neg.f32 	%f35, %f34;
	fma.rn.f32 	%f36, %f1, 0fBFB8AA3B, %f35;
	fma.rn.f32 	%f37, %f1, 0fB2A57060, %f36;
	mov.b32 	%r16, %f33;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f38, %r17;
	ex2.approx.ftz.f32 	%f39, %f37;
	fma.rn.f32 	%f40, %f39, %f38, 0f3F800000;
	div.rn.f32 	%f41, %f1, %f40;
	mul.f32 	%f55, %f2, %f41;
	bra.uni 	$L__BB17_6;
$L__BB17_4:
	mul.f32 	%f7, %f1, 0f3F000000;
	mul.f32 	%f8, %f1, 0f3D372713;
	mul.f32 	%f9, %f1, %f8;
	fma.rn.f32 	%f10, %f1, %f9, %f1;
	mul.f32 	%f11, %f10, 0f3F4C422A;
	abs.f32 	%f12, %f11;
	mul.f32 	%f13, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f14, %f13;
	add.f32 	%f15, %f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f16, %f15;
	fma.rn.f32 	%f17, %f16, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p4, %f12, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p4;
	mov.b32 	%r12, %f18;
	mov.b32 	%r13, %f11;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	%f19, %r15;
	mul.f32 	%f20, %f11, %f11;
	fma.rn.f32 	%f21, %f20, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%f22, %f21, %f20, 0f3E085941;
	fma.rn.f32 	%f23, %f22, %f20, 0fBEAAA9ED;
	fma.rn.f32 	%f24, %f23, %f20, 0f00000000;
	fma.rn.f32 	%f25, %f24, %f11, %f11;
	setp.ge.f32 	%p5, %f12, 0f3F19999A;
	selp.f32 	%f26, %f19, %f25, %p5;
	add.f32 	%f27, %f26, 0f3F800000;
	mul.f32 	%f28, %f7, %f27;
	mul.f32 	%f55, %f2, %f28;
	bra.uni 	$L__BB17_6;
$L__BB17_5:
	fma.rn.f32 	%f42, %f2, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f43, %f42;
	mov.f32 	%f44, 0f4B400001;
	mov.f32 	%f45, 0f437C0000;
	fma.rm.f32 	%f46, %f43, %f45, %f44;
	add.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f2, 0fBFB8AA3B, %f48;
	fma.rn.f32 	%f50, %f2, 0fB2A57060, %f49;
	mov.b32 	%r18, %f46;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f51, %r19;
	ex2.approx.ftz.f32 	%f52, %f50;
	fma.rn.f32 	%f53, %f52, %f51, 0f3F800000;
	rcp.rn.f32 	%f54, %f53;
	mul.f32 	%f55, %f1, %f54;
$L__BB17_6:
	mul.lo.s64 	%rd19, %rd8, %rd1;
	add.s64 	%rd20, %rd19, %rd2;
	cvta.to.global.u64 	%rd21, %rd5;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f55;
$L__BB17_7:
	ret;

}
	// .globl	ts_add_bias_rows_f32
.visible .entry ts_add_bias_rows_f32(
	.param .u64 ts_add_bias_rows_f32_param_0,
	.param .u64 ts_add_bias_rows_f32_param_1,
	.param .u32 ts_add_bias_rows_f32_param_2,
	.param .u32 ts_add_bias_rows_f32_param_3,
	.param .u32 ts_add_bias_rows_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [ts_add_bias_rows_f32_param_0];
	ld.param.u64 	%rd2, [ts_add_bias_rows_f32_param_1];
	ld.param.u32 	%r5, [ts_add_bias_rows_f32_param_2];
	ld.param.u32 	%r3, [ts_add_bias_rows_f32_param_3];
	ld.param.u32 	%r4, [ts_add_bias_rows_f32_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB18_3;
	rem.s32 	%r2, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB18_3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd8], %f3;
$L__BB18_3:
	ret;

}
	// .globl	ts_silu_mul_split_f32
.visible .entry ts_silu_mul_split_f32(
	.param .u64 ts_silu_mul_split_f32_param_0,
	.param .u64 ts_silu_mul_split_f32_param_1,
	.param .u32 ts_silu_mul_split_f32_param_2,
	.param .u32 ts_silu_mul_split_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [ts_silu_mul_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_silu_mul_split_f32_param_1];
	ld.param.u32 	%r3, [ts_silu_mul_split_f32_param_2];
	ld.param.u32 	%r2, [ts_silu_mul_split_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB19_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd3, %rd6;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f2, [%rd11];
	fma.rn.f32 	%f3, %f1, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0f4B400001;
	mov.f32 	%f6, 0f437C0000;
	fma.rm.f32 	%f7, %f4, %f6, %f5;
	add.f32 	%f8, %f7, 0fCB40007F;
	neg.f32 	%f9, %f8;
	fma.rn.f32 	%f10, %f1, 0fBFB8AA3B, %f9;
	fma.rn.f32 	%f11, %f1, 0fB2A57060, %f10;
	mov.b32 	%r11, %f7;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f12, %r12;
	ex2.approx.ftz.f32 	%f13, %f11;
	fma.rn.f32 	%f14, %f13, %f12, 0f3F800000;
	div.rn.f32 	%f15, %f1, %f14;
	mul.f32 	%f16, %f2, %f15;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13], %f16;
$L__BB19_2:
	ret;

}
	// .globl	ts_gelu_mul_split_f32
.visible .entry ts_gelu_mul_split_f32(
	.param .u64 ts_gelu_mul_split_f32_param_0,
	.param .u64 ts_gelu_mul_split_f32_param_1,
	.param .u32 ts_gelu_mul_split_f32_param_2,
	.param .u32 ts_gelu_mul_split_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [ts_gelu_mul_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_gelu_mul_split_f32_param_1];
	ld.param.u32 	%r3, [ts_gelu_mul_split_f32_param_2];
	ld.param.u32 	%r2, [ts_gelu_mul_split_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB20_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd3, %rd6;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f2, [%rd11];
	mul.f32 	%f3, %f1, 0f3F000000;
	mul.f32 	%f4, %f1, 0f3D372713;
	mul.f32 	%f5, %f1, %f4;
	fma.rn.f32 	%f6, %f1, %f5, %f1;
	mul.f32 	%f7, %f6, 0f3F4C422A;
	abs.f32 	%f8, %f7;
	mul.f32 	%f9, %f8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f10, %f9;
	add.f32 	%f11, %f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f12, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p2, %f8, 0f41102CB4;
	selp.f32 	%f14, 0f3F800000, %f13, %p2;
	mov.b32 	%r11, %f14;
	mov.b32 	%r12, %f7;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f15, %r14;
	mul.f32 	%f16, %f7, %f7;
	fma.rn.f32 	%f17, %f16, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%f18, %f17, %f16, 0f3E085941;
	fma.rn.f32 	%f19, %f18, %f16, 0fBEAAA9ED;
	fma.rn.f32 	%f20, %f19, %f16, 0f00000000;
	fma.rn.f32 	%f21, %f20, %f7, %f7;
	setp.ge.f32 	%p3, %f8, 0f3F19999A;
	selp.f32 	%f22, %f15, %f21, %p3;
	add.f32 	%f23, %f22, 0f3F800000;
	mul.f32 	%f24, %f3, %f23;
	mul.f32 	%f25, %f2, %f24;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13], %f25;
$L__BB20_2:
	ret;

}
	// .globl	ts_swiglu_oai_split_f32
.visible .entry ts_swiglu_oai_split_f32(
	.param .u64 ts_swiglu_oai_split_f32_param_0,
	.param .u64 ts_swiglu_oai_split_f32_param_1,
	.param .u32 ts_swiglu_oai_split_f32_param_2,
	.param .u32 ts_swiglu_oai_split_f32_param_3,
	.param .f32 ts_swiglu_oai_split_f32_param_4,
	.param .f32 ts_swiglu_oai_split_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [ts_swiglu_oai_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_swiglu_oai_split_f32_param_1];
	ld.param.u32 	%r3, [ts_swiglu_oai_split_f32_param_2];
	ld.param.u32 	%r2, [ts_swiglu_oai_split_f32_param_3];
	ld.param.f32 	%f1, [ts_swiglu_oai_split_f32_param_4];
	ld.param.f32 	%f2, [ts_swiglu_oai_split_f32_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB21_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd3, %rd6;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f3, [%rd9];
	min.f32 	%f4, %f3, %f2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f5, [%rd11];
	neg.f32 	%f6, %f2;
	max.f32 	%f7, %f5, %f6;
	min.f32 	%f8, %f7, %f2;
	neg.f32 	%f9, %f1;
	mul.f32 	%f10, %f4, %f9;
	fma.rn.f32 	%f11, %f10, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f12, %f11;
	mov.f32 	%f13, 0f4B400001;
	mov.f32 	%f14, 0f437C0000;
	fma.rm.f32 	%f15, %f12, %f14, %f13;
	add.f32 	%f16, %f15, 0fCB40007F;
	neg.f32 	%f17, %f16;
	fma.rn.f32 	%f18, %f10, 0f3FB8AA3B, %f17;
	fma.rn.f32 	%f19, %f10, 0f32A57060, %f18;
	mov.b32 	%r11, %f15;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f20, %r12;
	ex2.approx.ftz.f32 	%f21, %f19;
	fma.rn.f32 	%f22, %f21, %f20, 0f3F800000;
	rcp.rn.f32 	%f23, %f22;
	mul.f32 	%f24, %f4, %f23;
	add.f32 	%f25, %f8, 0f3F800000;
	mul.f32 	%f26, %f25, %f24;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13], %f26;
$L__BB21_2:
	ret;

}
	// .globl	ts_qwen35_gdn_packed_f32
.visible .entry ts_qwen35_gdn_packed_f32(
	.param .u64 ts_qwen35_gdn_packed_f32_param_0,
	.param .u64 ts_qwen35_gdn_packed_f32_param_1,
	.param .u64 ts_qwen35_gdn_packed_f32_param_2,
	.param .u64 ts_qwen35_gdn_packed_f32_param_3,
	.param .u64 ts_qwen35_gdn_packed_f32_param_4,
	.param .u64 ts_qwen35_gdn_packed_f32_param_5,
	.param .u64 ts_qwen35_gdn_packed_f32_param_6,
	.param .u64 ts_qwen35_gdn_packed_f32_param_7,
	.param .u32 ts_qwen35_gdn_packed_f32_param_8,
	.param .u32 ts_qwen35_gdn_packed_f32_param_9,
	.param .u32 ts_qwen35_gdn_packed_f32_param_10,
	.param .u32 ts_qwen35_gdn_packed_f32_param_11,
	.param .u32 ts_qwen35_gdn_packed_f32_param_12,
	.param .u32 ts_qwen35_gdn_packed_f32_param_13,
	.param .u32 ts_qwen35_gdn_packed_f32_param_14,
	.param .u32 ts_qwen35_gdn_packed_f32_param_15,
	.param .u32 ts_qwen35_gdn_packed_f32_param_16,
	.param .u32 ts_qwen35_gdn_packed_f32_param_17,
	.param .u32 ts_qwen35_gdn_packed_f32_param_18,
	.param .f32 ts_qwen35_gdn_packed_f32_param_19,
	.param .u64 ts_qwen35_gdn_packed_f32_param_20
)
{
	.reg .pred 	%p<188>;
	.reg .b32 	%r<617>;
	.reg .f32 	%f<776>;
	.reg .b64 	%rd<420>;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7q_scale;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7k_scale;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E6gate_h;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E6beta_h;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7rms_inv;
	ld.param.u64 	%rd47, [ts_qwen35_gdn_packed_f32_param_0];
	ld.param.u64 	%rd48, [ts_qwen35_gdn_packed_f32_param_1];
	ld.param.u64 	%rd49, [ts_qwen35_gdn_packed_f32_param_2];
	ld.param.u64 	%rd50, [ts_qwen35_gdn_packed_f32_param_3];
	ld.param.u64 	%rd43, [ts_qwen35_gdn_packed_f32_param_4];
	ld.param.u64 	%rd44, [ts_qwen35_gdn_packed_f32_param_5];
	ld.param.u64 	%rd51, [ts_qwen35_gdn_packed_f32_param_7];
	ld.param.u32 	%r156, [ts_qwen35_gdn_packed_f32_param_8];
	ld.param.u32 	%r157, [ts_qwen35_gdn_packed_f32_param_9];
	ld.param.u32 	%r158, [ts_qwen35_gdn_packed_f32_param_10];
	ld.param.u32 	%r160, [ts_qwen35_gdn_packed_f32_param_12];
	ld.param.u32 	%r161, [ts_qwen35_gdn_packed_f32_param_13];
	ld.param.u32 	%r162, [ts_qwen35_gdn_packed_f32_param_14];
	ld.param.u32 	%r163, [ts_qwen35_gdn_packed_f32_param_15];
	ld.param.u32 	%r164, [ts_qwen35_gdn_packed_f32_param_16];
	ld.param.u32 	%r165, [ts_qwen35_gdn_packed_f32_param_17];
	ld.param.u32 	%r577, [ts_qwen35_gdn_packed_f32_param_18];
	ld.param.u64 	%rd46, [ts_qwen35_gdn_packed_f32_param_20];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd49;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r162;
	@%p2 bra 	$L__BB22_25;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB22_3;
	cvta.to.global.u64 	%rd52, %rd46;
	ld.global.u32 	%r577, [%rd52+8];
$L__BB22_3:
	mov.u32 	%r616, %tid.x;
	mov.u32 	%r5, %ntid.x;
	and.b32  	%r6, %r616, 31;
	mul.wide.s32 	%rd6, %r163, 2;
	cvt.s64.s32 	%rd53, %r164;
	add.s64 	%rd7, %rd6, %rd53;
	rem.s32 	%r7, %r1, %r161;
	mul.lo.s32 	%r8, %r164, %r1;
	add.s32 	%r9, %r8, %r158;
	mul.lo.s32 	%r10, %r164, %r163;
	cvt.u64.u32 	%rd8, %r1;
	cvt.s64.s32 	%rd54, %r10;
	mul.lo.s64 	%rd9, %rd54, %rd8;
	cvt.rn.f32.s32 	%f1, %r164;
	setp.ge.s32 	%p4, %r616, %r10;
	@%p4 bra 	$L__BB22_10;
	cvt.u32.u64 	%r11, %rd7;
	add.s32 	%r167, %r616, %r5;
	max.u32 	%r168, %r10, %r167;
	setp.lt.u32 	%p5, %r167, %r10;
	selp.u32 	%r169, 1, 0, %p5;
	add.s32 	%r170, %r167, %r169;
	sub.s32 	%r171, %r168, %r170;
	div.u32 	%r172, %r171, %r5;
	add.s32 	%r12, %r172, %r169;
	add.s32 	%r173, %r12, 1;
	and.b32  	%r13, %r173, 3;
	setp.eq.s32 	%p6, %r13, 0;
	mov.u32 	%r580, %r616;
	@%p6 bra 	$L__BB22_7;
	mov.b32 	%r579, 0;
	mov.u32 	%r580, %r616;
$L__BB22_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd55, %r580;
	add.s64 	%rd56, %rd9, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.f32 	%f179, [%rd58];
	add.s32 	%r175, %r580, %r11;
	shl.b32 	%r176, %r175, 2;
	mov.u32 	%r177, scratch;
	add.s32 	%r178, %r177, %r176;
	st.shared.f32 	[%r178], %f179;
	add.s32 	%r580, %r580, %r5;
	add.s32 	%r579, %r579, 1;
	setp.ne.s32 	%p7, %r579, %r13;
	@%p7 bra 	$L__BB22_6;
$L__BB22_7:
	setp.lt.u32 	%p8, %r12, 3;
	@%p8 bra 	$L__BB22_10;
	mov.u32 	%r181, scratch;
	shl.b32 	%r184, %r5, 2;
	shl.b32 	%r187, %r5, 3;
$L__BB22_9:
	cvt.u64.u32 	%rd59, %r580;
	add.s64 	%rd60, %rd9, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.f32 	%f180, [%rd62];
	add.s32 	%r179, %r580, %r11;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r182, %r181, %r180;
	st.shared.f32 	[%r182], %f180;
	add.s32 	%r183, %r580, %r5;
	cvt.u64.u32 	%rd63, %r183;
	add.s64 	%rd64, %rd9, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f181, [%rd66];
	add.s32 	%r185, %r182, %r184;
	st.shared.f32 	[%r185], %f181;
	add.s32 	%r186, %r183, %r5;
	cvt.u64.u32 	%rd67, %r186;
	add.s64 	%rd68, %rd9, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.f32 	%f182, [%rd70];
	add.s32 	%r188, %r182, %r187;
	st.shared.f32 	[%r188], %f182;
	add.s32 	%r189, %r186, %r5;
	cvt.u64.u32 	%rd71, %r189;
	add.s64 	%rd72, %rd9, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.f32 	%f183, [%rd74];
	mad.lo.s32 	%r190, %r5, 12, %r182;
	st.shared.f32 	[%r190], %f183;
	add.s32 	%r580, %r189, %r5;
	setp.lt.s32 	%p9, %r580, %r10;
	@%p9 bra 	$L__BB22_9;
$L__BB22_10:
	bar.sync 	0;
	setp.lt.s32 	%p10, %r156, 1;
	@%p10 bra 	$L__BB22_19;
	ld.param.u32 	%r575, [ts_qwen35_gdn_packed_f32_param_11];
	ld.param.u64 	%rd417, [ts_qwen35_gdn_packed_f32_param_6];
	add.s32 	%r192, %r160, %r158;
	add.s32 	%r193, %r192, %r1;
	cvt.s64.s32 	%rd10, %r157;
	add.s32 	%r21, %r165, -1;
	add.s32 	%r22, %r156, -1;
	cvt.s64.s32 	%rd11, %r158;
	cvt.u64.u32 	%rd12, %r165;
	shr.u32 	%r194, %r616, 3;
	and.b32  	%r195, %r194, 124;
	mov.u32 	%r196, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r23, %r196, %r195;
	add.s32 	%r197, %r5, 31;
	shr.u32 	%r24, %r197, 5;
	shl.b32 	%r198, %r6, 2;
	add.s32 	%r25, %r196, %r198;
	add.s32 	%r199, %r193, %r162;
	cvt.s64.s32 	%rd13, %r199;
	cvta.to.global.u64 	%rd75, %rd43;
	shl.b64 	%rd76, %rd8, 2;
	add.s64 	%rd14, %rd75, %rd76;
	cvta.to.global.u64 	%rd77, %rd44;
	add.s64 	%rd15, %rd77, %rd76;
	cvt.s64.s32 	%rd16, %r193;
	cvt.u32.u64 	%r200, %rd7;
	cvt.u32.u64 	%r26, %rd6;
	cvt.s64.s32 	%rd17, %r160;
	cvt.s64.s32 	%rd18, %r8;
	and.b32  	%r27, %r165, 3;
	add.s32 	%r28, %r616, %r5;
	max.s32 	%r201, %r163, %r28;
	setp.lt.s32 	%p11, %r28, %r163;
	selp.u32 	%r202, 1, 0, %p11;
	add.s32 	%r203, %r28, %r202;
	sub.s32 	%r204, %r201, %r203;
	div.u32 	%r205, %r204, %r5;
	add.s32 	%r29, %r205, %r202;
	add.s32 	%r206, %r29, 1;
	max.s32 	%r207, %r10, %r28;
	setp.lt.s32 	%p12, %r28, %r10;
	selp.u32 	%r208, 1, 0, %p12;
	add.s32 	%r209, %r28, %r208;
	sub.s32 	%r210, %r207, %r209;
	div.u32 	%r211, %r210, %r5;
	add.s32 	%r30, %r211, %r208;
	add.s32 	%r212, %r30, 1;
	not.b32 	%r213, %r6;
	add.s32 	%r31, %r163, %r213;
	shr.u32 	%r214, %r31, 5;
	add.s32 	%r215, %r214, 1;
	and.b32  	%r32, %r215, 7;
	and.b32  	%r33, %r215, 3;
	max.s32 	%r216, %r164, %r28;
	setp.lt.s32 	%p13, %r28, %r164;
	selp.u32 	%r217, 1, 0, %p13;
	add.s32 	%r218, %r28, %r217;
	sub.s32 	%r219, %r216, %r218;
	div.u32 	%r220, %r219, %r5;
	add.s32 	%r34, %r220, %r217;
	add.s32 	%r221, %r34, 1;
	and.b32  	%r35, %r165, 2147483644;
	and.b32  	%r36, %r165, 1;
	and.b32  	%r37, %r206, 3;
	shl.b32 	%r222, %r616, 2;
	mov.u32 	%r223, scratch;
	add.s32 	%r38, %r223, %r222;
	shl.b32 	%r39, %r163, 2;
	shl.b32 	%r40, %r5, 2;
	add.s32 	%r224, %r5, %r163;
	shl.b32 	%r41, %r224, 2;
	add.s32 	%r42, %r28, %r5;
	shl.b32 	%r43, %r5, 3;
	add.s32 	%r44, %r38, %r43;
	add.s32 	%r45, %r42, %r5;
	and.b32  	%r46, %r212, 3;
	shl.b32 	%r225, %r200, 2;
	add.s32 	%r47, %r38, %r225;
	and.b32  	%r48, %r215, 268435448;
	add.s32 	%r226, %r6, %r163;
	shl.b32 	%r227, %r226, 2;
	add.s32 	%r49, %r223, %r227;
	add.s32 	%r50, %r223, %r198;
	and.b32  	%r51, %r221, 3;
	shl.b32 	%r228, %r163, 3;
	add.s32 	%r52, %r38, %r228;
	add.s32 	%r53, %r52, %r40;
	cvta.to.global.u64 	%rd19, %rd417;
	mul.wide.u32 	%rd78, %r616, 4;
	add.s64 	%rd20, %rd19, %rd78;
	mul.wide.s32 	%rd79, %r5, 4;
	add.s64 	%rd21, %rd20, %rd79;
	neg.s32 	%r54, %r165;
	neg.s32 	%r55, %r35;
	rsqrt.approx.f32 	%f2, %f1;
	add.s32 	%r229, %r575, %r575;
	add.s32 	%r56, %r8, %r229;
	mul.lo.s32 	%r57, %r7, %r163;
	mov.b32 	%r585, 0;
$L__BB22_12:
	setp.ge.s32 	%p14, %r616, %r163;
	cvt.u64.u32 	%rd80, %r585;
	mul.lo.s64 	%rd26, %rd80, %rd10;
	mov.f32 	%f735, 0f00000000;
	mov.f32 	%f736, %f735;
	@%p14 bra 	$L__BB22_83;
	mov.f32 	%f736, 0f00000000;
	add.s32 	%r73, %r54, %r585;
	mov.u32 	%r586, %r616;
	mov.f32 	%f735, %f736;
$L__BB22_14:
	setp.lt.s32 	%p15, %r165, 1;
	add.s32 	%r72, %r586, %r57;
	mov.f32 	%f721, 0f00000000;
	@%p15 bra 	$L__BB22_52;
	setp.lt.u32 	%p16, %r165, 4;
	cvt.s64.s32 	%rd27, %r72;
	mul.lo.s64 	%rd28, %rd27, %rd12;
	mov.f32 	%f721, 0f00000000;
	mov.b32 	%r593, 0;
	@%p16 bra 	$L__BB22_38;
	add.s32 	%r232, %r577, %r585;
	add.s32 	%r588, %r232, 1;
	mul.lo.s64 	%rd81, %rd12, %rd27;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd1, %rd82;
	add.s64 	%rd419, %rd83, 8;
	mov.f32 	%f721, 0f00000000;
	mov.b32 	%r591, 2;
	mov.u32 	%r587, %r55;
	mov.u32 	%r589, %r73;
	mov.u32 	%r590, %r585;
$L__BB22_17:
	.pragma "nounroll";
	setp.ge.s32 	%p17, %r590, %r21;
	@%p17 bra 	$L__BB22_26;
	add.s32 	%r235, %r588, -1;
	rem.s32 	%r236, %r235, %r21;
	cvt.s64.s32 	%rd89, %r236;
	mul.lo.s64 	%rd90, %rd89, %rd11;
	add.s64 	%rd91, %rd90, %rd27;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f710, [%rd93];
	bra.uni 	$L__BB22_27;
$L__BB22_19:
	setp.ge.s32 	%p181, %r616, %r10;
	@%p181 bra 	$L__BB22_25;
	cvt.u32.u64 	%r58, %rd7;
	add.s32 	%r551, %r616, %r5;
	max.s32 	%r552, %r10, %r551;
	setp.lt.s32 	%p182, %r551, %r10;
	selp.u32 	%r553, 1, 0, %p182;
	add.s32 	%r554, %r551, %r553;
	sub.s32 	%r555, %r552, %r554;
	div.u32 	%r556, %r555, %r5;
	add.s32 	%r59, %r556, %r553;
	add.s32 	%r557, %r59, 1;
	and.b32  	%r60, %r557, 3;
	setp.eq.s32 	%p183, %r60, 0;
	@%p183 bra 	$L__BB22_23;
	cvt.u64.u32 	%rd398, %r616;
	add.s64 	%rd399, %rd9, %rd398;
	shl.b64 	%rd400, %rd399, 2;
	add.s64 	%rd418, %rd5, %rd400;
	mul.wide.u32 	%rd23, %r5, 4;
	add.s32 	%r558, %r616, %r164;
	add.s32 	%r559, %r163, %r163;
	add.s32 	%r560, %r558, %r559;
	shl.b32 	%r561, %r560, 2;
	mov.u32 	%r562, scratch;
	add.s32 	%r583, %r562, %r561;
	shl.b32 	%r62, %r5, 2;
	neg.s32 	%r582, %r60;
	mad.lo.s32 	%r616, %r5, %r60, %r616;
$L__BB22_22:
	.pragma "nounroll";
	ld.shared.f32 	%f699, [%r583];
	st.global.f32 	[%rd418], %f699;
	add.s64 	%rd418, %rd418, %rd23;
	add.s32 	%r583, %r583, %r62;
	add.s32 	%r582, %r582, 1;
	setp.ne.s32 	%p184, %r582, 0;
	@%p184 bra 	$L__BB22_22;
$L__BB22_23:
	setp.lt.u32 	%p185, %r59, 3;
	@%p185 bra 	$L__BB22_25;
$L__BB22_24:
	add.s32 	%r563, %r616, %r58;
	shl.b32 	%r564, %r563, 2;
	mov.u32 	%r565, scratch;
	add.s32 	%r566, %r565, %r564;
	ld.shared.f32 	%f700, [%r566];
	cvt.u64.u32 	%rd401, %r616;
	add.s64 	%rd402, %rd9, %rd401;
	shl.b64 	%rd403, %rd402, 2;
	add.s64 	%rd404, %rd5, %rd403;
	st.global.f32 	[%rd404], %f700;
	add.s32 	%r567, %r616, %r5;
	shl.b32 	%r568, %r5, 2;
	add.s32 	%r569, %r566, %r568;
	ld.shared.f32 	%f701, [%r569];
	cvt.u64.u32 	%rd405, %r567;
	add.s64 	%rd406, %rd9, %rd405;
	shl.b64 	%rd407, %rd406, 2;
	add.s64 	%rd408, %rd5, %rd407;
	st.global.f32 	[%rd408], %f701;
	add.s32 	%r570, %r567, %r5;
	shl.b32 	%r571, %r5, 3;
	add.s32 	%r572, %r566, %r571;
	ld.shared.f32 	%f702, [%r572];
	cvt.u64.u32 	%rd409, %r570;
	add.s64 	%rd410, %rd9, %rd409;
	shl.b64 	%rd411, %rd410, 2;
	add.s64 	%rd412, %rd5, %rd411;
	st.global.f32 	[%rd412], %f702;
	add.s32 	%r573, %r570, %r5;
	mad.lo.s32 	%r574, %r5, 12, %r566;
	ld.shared.f32 	%f703, [%r574];
	cvt.u64.u32 	%rd413, %r573;
	add.s64 	%rd414, %rd9, %rd413;
	shl.b64 	%rd415, %rd414, 2;
	add.s64 	%rd416, %rd5, %rd415;
	st.global.f32 	[%rd416], %f703;
	add.s32 	%r616, %r573, %r5;
	setp.lt.s32 	%p186, %r616, %r10;
	@%p186 bra 	$L__BB22_24;
$L__BB22_25:
	ret;
$L__BB22_26:
	add.s32 	%r233, %r589, 1;
	setp.lt.s32 	%p18, %r233, %r156;
	selp.b32 	%r234, %r233, %r22, %p18;
	cvt.s64.s32 	%rd84, %r234;
	mul.lo.s64 	%rd85, %rd84, %rd10;
	add.s64 	%rd86, %rd85, %rd27;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f32 	%f710, [%rd88];
$L__BB22_27:
	ld.global.f32 	%f191, [%rd419+-8];
	fma.rn.f32 	%f10, %f710, %f191, %f721;
	add.s32 	%r237, %r590, 1;
	setp.lt.s32 	%p19, %r237, %r21;
	@%p19 bra 	$L__BB22_29;
	add.s32 	%r238, %r589, 2;
	setp.lt.s32 	%p20, %r238, %r156;
	selp.b32 	%r239, %r238, %r22, %p20;
	cvt.s64.s32 	%rd94, %r239;
	mul.lo.s64 	%rd95, %rd94, %rd10;
	add.s64 	%rd96, %rd95, %rd27;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.f32 	%f711, [%rd98];
	bra.uni 	$L__BB22_30;
$L__BB22_29:
	rem.s32 	%r240, %r588, %r21;
	cvt.s64.s32 	%rd99, %r240;
	mul.lo.s64 	%rd100, %rd99, %rd11;
	add.s64 	%rd101, %rd100, %rd27;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.f32 	%f711, [%rd103];
$L__BB22_30:
	ld.global.f32 	%f192, [%rd419+-4];
	fma.rn.f32 	%f14, %f711, %f192, %f10;
	add.s32 	%r241, %r590, 2;
	setp.lt.s32 	%p21, %r241, %r21;
	@%p21 bra 	$L__BB22_32;
	add.s32 	%r242, %r589, 3;
	setp.lt.s32 	%p22, %r242, %r156;
	selp.b32 	%r243, %r242, %r22, %p22;
	cvt.s64.s32 	%rd104, %r243;
	mul.lo.s64 	%rd105, %rd104, %rd10;
	add.s64 	%rd106, %rd105, %rd27;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.f32 	%f712, [%rd108];
	bra.uni 	$L__BB22_33;
$L__BB22_32:
	add.s32 	%r244, %r588, 1;
	rem.s32 	%r245, %r244, %r21;
	cvt.s64.s32 	%rd109, %r245;
	mul.lo.s64 	%rd110, %rd109, %rd11;
	add.s64 	%rd111, %rd110, %rd27;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.f32 	%f712, [%rd113];
$L__BB22_33:
	ld.global.f32 	%f193, [%rd419];
	fma.rn.f32 	%f18, %f712, %f193, %f14;
	add.s32 	%r246, %r590, 3;
	setp.lt.s32 	%p23, %r246, %r21;
	@%p23 bra 	$L__BB22_35;
	add.s32 	%r247, %r589, 4;
	setp.lt.s32 	%p24, %r247, %r156;
	selp.b32 	%r248, %r247, %r22, %p24;
	cvt.s64.s32 	%rd114, %r248;
	mul.lo.s64 	%rd115, %rd114, %rd10;
	add.s64 	%rd116, %rd115, %rd27;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.f32 	%f713, [%rd118];
	bra.uni 	$L__BB22_36;
$L__BB22_35:
	add.s32 	%r249, %r588, 2;
	rem.s32 	%r250, %r249, %r21;
	cvt.s64.s32 	%rd119, %r250;
	mul.lo.s64 	%rd120, %rd119, %rd11;
	add.s64 	%rd121, %rd120, %rd27;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.f32 	%f713, [%rd123];
$L__BB22_36:
	ld.global.f32 	%f194, [%rd419+4];
	fma.rn.f32 	%f721, %f713, %f194, %f18;
	add.s32 	%r591, %r591, 4;
	add.s64 	%rd419, %rd419, 16;
	add.s32 	%r590, %r590, 4;
	add.s32 	%r589, %r589, 4;
	add.s32 	%r588, %r588, 4;
	add.s32 	%r587, %r587, 4;
	setp.ne.s32 	%p25, %r587, 0;
	@%p25 bra 	$L__BB22_17;
	add.s32 	%r593, %r591, -2;
$L__BB22_38:
	setp.eq.s32 	%p26, %r27, 0;
	@%p26 bra 	$L__BB22_52;
	setp.eq.s32 	%p27, %r27, 1;
	@%p27 bra 	$L__BB22_47;
	add.s32 	%r87, %r593, %r585;
	setp.lt.s32 	%p28, %r87, %r21;
	@%p28 bra 	$L__BB22_42;
	sub.s32 	%r251, %r87, %r21;
	setp.lt.s32 	%p29, %r251, %r156;
	selp.b32 	%r252, %r251, %r22, %p29;
	cvt.s64.s32 	%rd124, %r252;
	mul.lo.s64 	%rd125, %rd124, %rd10;
	add.s64 	%rd126, %rd125, %rd27;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.f32 	%f716, [%rd128];
	bra.uni 	$L__BB22_43;
$L__BB22_42:
	add.s32 	%r253, %r87, %r577;
	rem.s32 	%r254, %r253, %r21;
	cvt.s64.s32 	%rd129, %r254;
	mul.lo.s64 	%rd130, %rd129, %rd11;
	add.s64 	%rd131, %rd130, %rd27;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.f32 	%f716, [%rd133];
$L__BB22_43:
	cvt.u64.u32 	%rd134, %r593;
	add.s64 	%rd135, %rd28, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd32, %rd1, %rd136;
	ld.global.f32 	%f196, [%rd32];
	fma.rn.f32 	%f28, %f716, %f196, %f721;
	add.s32 	%r88, %r87, 1;
	setp.lt.s32 	%p30, %r88, %r21;
	@%p30 bra 	$L__BB22_45;
	sub.s32 	%r255, %r88, %r21;
	setp.lt.s32 	%p31, %r255, %r156;
	selp.b32 	%r256, %r255, %r22, %p31;
	cvt.s64.s32 	%rd137, %r256;
	mul.lo.s64 	%rd138, %rd137, %rd10;
	add.s64 	%rd139, %rd138, %rd27;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd4, %rd140;
	ld.global.f32 	%f717, [%rd141];
	bra.uni 	$L__BB22_46;
$L__BB22_45:
	add.s32 	%r257, %r88, %r577;
	rem.s32 	%r258, %r257, %r21;
	cvt.s64.s32 	%rd142, %r258;
	mul.lo.s64 	%rd143, %rd142, %rd11;
	add.s64 	%rd144, %rd143, %rd27;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.f32 	%f717, [%rd146];
$L__BB22_46:
	ld.global.f32 	%f197, [%rd32+4];
	fma.rn.f32 	%f721, %f717, %f197, %f28;
	add.s32 	%r593, %r593, 2;
$L__BB22_47:
	setp.eq.s32 	%p32, %r36, 0;
	@%p32 bra 	$L__BB22_52;
	add.s32 	%r91, %r593, %r585;
	setp.lt.s32 	%p33, %r91, %r21;
	@%p33 bra 	$L__BB22_50;
	sub.s32 	%r259, %r91, %r21;
	setp.lt.s32 	%p34, %r259, %r156;
	selp.b32 	%r260, %r259, %r22, %p34;
	cvt.s64.s32 	%rd147, %r260;
	mul.lo.s64 	%rd148, %rd147, %rd10;
	add.s64 	%rd149, %rd148, %rd27;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd4, %rd150;
	ld.global.f32 	%f720, [%rd151];
	bra.uni 	$L__BB22_51;
$L__BB22_50:
	add.s32 	%r261, %r91, %r577;
	rem.s32 	%r262, %r261, %r21;
	cvt.s64.s32 	%rd152, %r262;
	mul.lo.s64 	%rd153, %rd152, %rd11;
	add.s64 	%rd154, %rd153, %rd27;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.f32 	%f720, [%rd156];
$L__BB22_51:
	cvt.u64.u32 	%rd157, %r593;
	add.s64 	%rd158, %rd28, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.f32 	%f198, [%rd160];
	fma.rn.f32 	%f721, %f720, %f198, %f721;
$L__BB22_52:
	fma.rn.f32 	%f200, %f721, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f201, %f200;
	mov.f32 	%f202, 0f4B400001;
	mov.f32 	%f203, 0f437C0000;
	fma.rm.f32 	%f204, %f201, %f203, %f202;
	add.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f207, %f721, 0fBFB8AA3B, %f206;
	fma.rn.f32 	%f208, %f721, 0fB2A57060, %f207;
	mov.b32 	%r263, %f204;
	shl.b32 	%r264, %r263, 23;
	mov.b32 	%f209, %r264;
	ex2.approx.ftz.f32 	%f210, %f208;
	fma.rn.f32 	%f211, %f210, %f209, 0f3F800000;
	div.rn.f32 	%f40, %f721, %f211;
	mov.f32 	%f734, 0f00000000;
	@%p15 bra 	$L__BB22_82;
	ld.param.u32 	%r576, [ts_qwen35_gdn_packed_f32_param_11];
	setp.lt.u32 	%p36, %r165, 4;
	add.s32 	%r266, %r72, %r576;
	cvt.s64.s32 	%rd33, %r266;
	mul.lo.s64 	%rd34, %rd33, %rd12;
	mov.f32 	%f734, 0f00000000;
	mov.b32 	%r596, 0;
	@%p36 bra 	$L__BB22_68;
	mov.f32 	%f734, 0f00000000;
	mov.b32 	%r594, 0;
$L__BB22_55:
	.pragma "nounroll";
	add.s32 	%r93, %r594, %r585;
	setp.ge.s32 	%p37, %r93, %r21;
	@%p37 bra 	$L__BB22_57;
	add.s32 	%r270, %r93, %r577;
	rem.s32 	%r271, %r270, %r21;
	cvt.s64.s32 	%rd166, %r271;
	mul.lo.s64 	%rd167, %rd166, %rd11;
	add.s64 	%rd168, %rd167, %rd33;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.f32 	%f723, [%rd170];
	bra.uni 	$L__BB22_58;
$L__BB22_57:
	sub.s32 	%r268, %r93, %r21;
	setp.lt.s32 	%p38, %r268, %r156;
	selp.b32 	%r269, %r268, %r22, %p38;
	cvt.s64.s32 	%rd161, %r269;
	mul.lo.s64 	%rd162, %rd161, %rd10;
	add.s64 	%rd163, %rd162, %rd33;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.f32 	%f723, [%rd165];
$L__BB22_58:
	cvt.u64.u32 	%rd171, %r594;
	add.s64 	%rd172, %rd34, %rd171;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd35, %rd1, %rd173;
	ld.global.f32 	%f215, [%rd35];
	fma.rn.f32 	%f45, %f723, %f215, %f734;
	add.s32 	%r94, %r93, 1;
	setp.lt.s32 	%p39, %r94, %r21;
	@%p39 bra 	$L__BB22_60;
	sub.s32 	%r272, %r94, %r21;
	setp.lt.s32 	%p40, %r272, %r156;
	selp.b32 	%r273, %r272, %r22, %p40;
	cvt.s64.s32 	%rd174, %r273;
	mul.lo.s64 	%rd175, %rd174, %rd10;
	add.s64 	%rd176, %rd175, %rd33;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd4, %rd177;
	ld.global.f32 	%f724, [%rd178];
	bra.uni 	$L__BB22_61;
$L__BB22_60:
	add.s32 	%r274, %r94, %r577;
	rem.s32 	%r275, %r274, %r21;
	cvt.s64.s32 	%rd179, %r275;
	mul.lo.s64 	%rd180, %rd179, %rd11;
	add.s64 	%rd181, %rd180, %rd33;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd2, %rd182;
	ld.global.f32 	%f724, [%rd183];
$L__BB22_61:
	ld.global.f32 	%f216, [%rd35+4];
	fma.rn.f32 	%f49, %f724, %f216, %f45;
	add.s32 	%r95, %r93, 2;
	setp.lt.s32 	%p41, %r95, %r21;
	@%p41 bra 	$L__BB22_63;
	sub.s32 	%r276, %r95, %r21;
	setp.lt.s32 	%p42, %r276, %r156;
	selp.b32 	%r277, %r276, %r22, %p42;
	cvt.s64.s32 	%rd184, %r277;
	mul.lo.s64 	%rd185, %rd184, %rd10;
	add.s64 	%rd186, %rd185, %rd33;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd4, %rd187;
	ld.global.f32 	%f725, [%rd188];
	bra.uni 	$L__BB22_64;
$L__BB22_63:
	add.s32 	%r278, %r95, %r577;
	rem.s32 	%r279, %r278, %r21;
	cvt.s64.s32 	%rd189, %r279;
	mul.lo.s64 	%rd190, %rd189, %rd11;
	add.s64 	%rd191, %rd190, %rd33;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.f32 	%f725, [%rd193];
$L__BB22_64:
	ld.global.f32 	%f217, [%rd35+8];
	fma.rn.f32 	%f53, %f725, %f217, %f49;
	add.s32 	%r96, %r93, 3;
	setp.lt.s32 	%p43, %r96, %r21;
	@%p43 bra 	$L__BB22_66;
	sub.s32 	%r280, %r96, %r21;
	setp.lt.s32 	%p44, %r280, %r156;
	selp.b32 	%r281, %r280, %r22, %p44;
	cvt.s64.s32 	%rd194, %r281;
	mul.lo.s64 	%rd195, %rd194, %rd10;
	add.s64 	%rd196, %rd195, %rd33;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd4, %rd197;
	ld.global.f32 	%f726, [%rd198];
	bra.uni 	$L__BB22_67;
$L__BB22_66:
	add.s32 	%r282, %r96, %r577;
	rem.s32 	%r283, %r282, %r21;
	cvt.s64.s32 	%rd199, %r283;
	mul.lo.s64 	%rd200, %rd199, %rd11;
	add.s64 	%rd201, %rd200, %rd33;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd2, %rd202;
	ld.global.f32 	%f726, [%rd203];
$L__BB22_67:
	ld.global.f32 	%f218, [%rd35+12];
	fma.rn.f32 	%f734, %f726, %f218, %f53;
	add.s32 	%r594, %r594, 4;
	setp.ne.s32 	%p45, %r594, %r35;
	mov.u32 	%r596, %r35;
	@%p45 bra 	$L__BB22_55;
$L__BB22_68:
	setp.eq.s32 	%p46, %r27, 0;
	@%p46 bra 	$L__BB22_82;
	setp.eq.s32 	%p47, %r27, 1;
	@%p47 bra 	$L__BB22_77;
	add.s32 	%r99, %r596, %r585;
	setp.lt.s32 	%p48, %r99, %r21;
	@%p48 bra 	$L__BB22_72;
	sub.s32 	%r284, %r99, %r21;
	setp.lt.s32 	%p49, %r284, %r156;
	selp.b32 	%r285, %r284, %r22, %p49;
	cvt.s64.s32 	%rd204, %r285;
	mul.lo.s64 	%rd205, %rd204, %rd10;
	add.s64 	%rd206, %rd205, %rd33;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd4, %rd207;
	ld.global.f32 	%f729, [%rd208];
	bra.uni 	$L__BB22_73;
$L__BB22_72:
	add.s32 	%r286, %r99, %r577;
	rem.s32 	%r287, %r286, %r21;
	cvt.s64.s32 	%rd209, %r287;
	mul.lo.s64 	%rd210, %rd209, %rd11;
	add.s64 	%rd211, %rd210, %rd33;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.f32 	%f729, [%rd213];
$L__BB22_73:
	cvt.u64.u32 	%rd214, %r596;
	add.s64 	%rd215, %rd34, %rd214;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd36, %rd1, %rd216;
	ld.global.f32 	%f220, [%rd36];
	fma.rn.f32 	%f63, %f729, %f220, %f734;
	add.s32 	%r100, %r99, 1;
	setp.lt.s32 	%p50, %r100, %r21;
	@%p50 bra 	$L__BB22_75;
	sub.s32 	%r288, %r100, %r21;
	setp.lt.s32 	%p51, %r288, %r156;
	selp.b32 	%r289, %r288, %r22, %p51;
	cvt.s64.s32 	%rd217, %r289;
	mul.lo.s64 	%rd218, %rd217, %rd10;
	add.s64 	%rd219, %rd218, %rd33;
	shl.b64 	%rd220, %rd219, 2;
	add.s64 	%rd221, %rd4, %rd220;
	ld.global.f32 	%f730, [%rd221];
	bra.uni 	$L__BB22_76;
$L__BB22_75:
	add.s32 	%r290, %r100, %r577;
	rem.s32 	%r291, %r290, %r21;
	cvt.s64.s32 	%rd222, %r291;
	mul.lo.s64 	%rd223, %rd222, %rd11;
	add.s64 	%rd224, %rd223, %rd33;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd2, %rd225;
	ld.global.f32 	%f730, [%rd226];
$L__BB22_76:
	ld.global.f32 	%f221, [%rd36+4];
	fma.rn.f32 	%f734, %f730, %f221, %f63;
	add.s32 	%r596, %r596, 2;
$L__BB22_77:
	setp.eq.s32 	%p52, %r36, 0;
	@%p52 bra 	$L__BB22_82;
	add.s32 	%r103, %r596, %r585;
	setp.lt.s32 	%p53, %r103, %r21;
	@%p53 bra 	$L__BB22_80;
	sub.s32 	%r292, %r103, %r21;
	setp.lt.s32 	%p54, %r292, %r156;
	selp.b32 	%r293, %r292, %r22, %p54;
	cvt.s64.s32 	%rd227, %r293;
	mul.lo.s64 	%rd228, %rd227, %rd10;
	add.s64 	%rd229, %rd228, %rd33;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd231, %rd4, %rd230;
	ld.global.f32 	%f733, [%rd231];
	bra.uni 	$L__BB22_81;
$L__BB22_80:
	add.s32 	%r294, %r103, %r577;
	rem.s32 	%r295, %r294, %r21;
	cvt.s64.s32 	%rd232, %r295;
	mul.lo.s64 	%rd233, %rd232, %rd11;
	add.s64 	%rd234, %rd233, %rd33;
	shl.b64 	%rd235, %rd234, 2;
	add.s64 	%rd236, %rd2, %rd235;
	ld.global.f32 	%f733, [%rd236];
$L__BB22_81:
	cvt.u64.u32 	%rd237, %r596;
	add.s64 	%rd238, %rd34, %rd237;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd1, %rd239;
	ld.global.f32 	%f222, [%rd240];
	fma.rn.f32 	%f734, %f733, %f222, %f734;
$L__BB22_82:
	fma.rn.f32 	%f223, %f734, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f224, %f223;
	mov.f32 	%f225, 0f4B400001;
	mov.f32 	%f226, 0f437C0000;
	fma.rm.f32 	%f227, %f224, %f226, %f225;
	add.f32 	%f228, %f227, 0fCB40007F;
	neg.f32 	%f229, %f228;
	fma.rn.f32 	%f230, %f734, 0fBFB8AA3B, %f229;
	fma.rn.f32 	%f231, %f734, 0fB2A57060, %f230;
	mov.b32 	%r296, %f227;
	shl.b32 	%r297, %r296, 23;
	mov.b32 	%f232, %r297;
	ex2.approx.ftz.f32 	%f233, %f231;
	fma.rn.f32 	%f234, %f233, %f232, 0f3F800000;
	div.rn.f32 	%f235, %f734, %f234;
	shl.b32 	%r298, %r586, 2;
	mov.u32 	%r299, scratch;
	add.s32 	%r300, %r299, %r298;
	st.shared.f32 	[%r300], %f40;
	add.s32 	%r301, %r300, %r39;
	st.shared.f32 	[%r301], %f235;
	fma.rn.f32 	%f735, %f40, %f40, %f735;
	fma.rn.f32 	%f736, %f235, %f235, %f736;
	add.s32 	%r586, %r586, %r5;
	setp.lt.s32 	%p55, %r586, %r163;
	@%p55 bra 	$L__BB22_14;
$L__BB22_83:
	setp.ne.s32 	%p56, %r6, 0;
	mov.b32 	%r302, %f735;
	shfl.sync.down.b32	%r303|%p57, %r302, 16, 31, -1;
	mov.b32 	%f236, %r303;
	add.f32 	%f237, %f735, %f236;
	mov.b32 	%r304, %f237;
	shfl.sync.down.b32	%r305|%p58, %r304, 8, 31, -1;
	mov.b32 	%f238, %r305;
	add.f32 	%f239, %f237, %f238;
	mov.b32 	%r306, %f239;
	shfl.sync.down.b32	%r307|%p59, %r306, 4, 31, -1;
	mov.b32 	%f240, %r307;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r308, %f241;
	shfl.sync.down.b32	%r309|%p60, %r308, 2, 31, -1;
	mov.b32 	%f242, %r309;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r310, %f243;
	shfl.sync.down.b32	%r311|%p61, %r310, 1, 31, -1;
	mov.b32 	%f244, %r311;
	add.f32 	%f738, %f243, %f244;
	@%p56 bra 	$L__BB22_85;
	st.shared.f32 	[%r23], %f738;
$L__BB22_85:
	setp.gt.u32 	%p62, %r616, 31;
	bar.sync 	0;
	@%p62 bra 	$L__BB22_89;
	setp.ge.u32 	%p63, %r6, %r24;
	mov.f32 	%f737, 0f00000000;
	@%p63 bra 	$L__BB22_88;
	ld.shared.f32 	%f737, [%r25];
$L__BB22_88:
	mov.b32 	%r312, %f737;
	shfl.sync.down.b32	%r313|%p64, %r312, 16, 31, -1;
	mov.b32 	%f246, %r313;
	add.f32 	%f247, %f737, %f246;
	mov.b32 	%r314, %f247;
	shfl.sync.down.b32	%r315|%p65, %r314, 8, 31, -1;
	mov.b32 	%f248, %r315;
	add.f32 	%f249, %f247, %f248;
	mov.b32 	%r316, %f249;
	shfl.sync.down.b32	%r317|%p66, %r316, 4, 31, -1;
	mov.b32 	%f250, %r317;
	add.f32 	%f251, %f249, %f250;
	mov.b32 	%r318, %f251;
	shfl.sync.down.b32	%r319|%p67, %r318, 2, 31, -1;
	mov.b32 	%f252, %r319;
	add.f32 	%f253, %f251, %f252;
	mov.b32 	%r320, %f253;
	shfl.sync.down.b32	%r321|%p68, %r320, 1, 31, -1;
	mov.b32 	%f254, %r321;
	add.f32 	%f738, %f253, %f254;
$L__BB22_89:
	bar.sync 	0;
	mov.b32 	%r322, %f736;
	shfl.sync.down.b32	%r323|%p70, %r322, 16, 31, -1;
	mov.b32 	%f255, %r323;
	add.f32 	%f256, %f736, %f255;
	mov.b32 	%r324, %f256;
	shfl.sync.down.b32	%r325|%p71, %r324, 8, 31, -1;
	mov.b32 	%f257, %r325;
	add.f32 	%f258, %f256, %f257;
	mov.b32 	%r326, %f258;
	shfl.sync.down.b32	%r327|%p72, %r326, 4, 31, -1;
	mov.b32 	%f259, %r327;
	add.f32 	%f260, %f258, %f259;
	mov.b32 	%r328, %f260;
	shfl.sync.down.b32	%r329|%p73, %r328, 2, 31, -1;
	mov.b32 	%f261, %r329;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r330, %f262;
	shfl.sync.down.b32	%r331|%p74, %r330, 1, 31, -1;
	mov.b32 	%f263, %r331;
	add.f32 	%f84, %f262, %f263;
	@%p56 bra 	$L__BB22_91;
	st.shared.f32 	[%r23], %f84;
$L__BB22_91:
	setp.gt.u32 	%p76, %r616, 31;
	bar.sync 	0;
	mov.pred 	%p187, 0;
	@%p76 bra 	$L__BB22_102;
	setp.ge.u32 	%p77, %r6, %r24;
	mov.f32 	%f739, 0f00000000;
	@%p77 bra 	$L__BB22_94;
	ld.shared.f32 	%f739, [%r25];
$L__BB22_94:
	setp.ne.s32 	%p79, %r616, 0;
	mov.b32 	%r332, %f739;
	shfl.sync.down.b32	%r333|%p80, %r332, 16, 31, -1;
	mov.b32 	%f265, %r333;
	add.f32 	%f266, %f739, %f265;
	mov.b32 	%r334, %f266;
	shfl.sync.down.b32	%r335|%p81, %r334, 8, 31, -1;
	mov.b32 	%f267, %r335;
	add.f32 	%f268, %f266, %f267;
	mov.b32 	%r336, %f268;
	shfl.sync.down.b32	%r337|%p82, %r336, 4, 31, -1;
	mov.b32 	%f269, %r337;
	add.f32 	%f270, %f268, %f269;
	mov.b32 	%r338, %f270;
	shfl.sync.down.b32	%r339|%p83, %r338, 2, 31, -1;
	mov.b32 	%f271, %r339;
	add.f32 	%f272, %f270, %f271;
	mov.b32 	%r340, %f272;
	shfl.sync.down.b32	%r341|%p84, %r340, 1, 31, -1;
	mov.b32 	%f273, %r341;
	add.f32 	%f87, %f272, %f273;
	@%p79 bra 	$L__BB22_102;
	ld.param.f32 	%f704, [ts_qwen35_gdn_packed_f32_param_19];
	add.f32 	%f274, %f704, %f738;
	rsqrt.approx.f32 	%f275, %f274;
	mul.f32 	%f276, %f2, %f275;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7q_scale], %f276;
	add.f32 	%f277, %f704, %f87;
	rsqrt.approx.f32 	%f278, %f277;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7k_scale], %f278;
	add.s64 	%rd241, %rd26, %rd13;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd243, %rd4, %rd242;
	ld.global.f32 	%f279, [%rd243];
	ld.global.f32 	%f280, [%rd14];
	add.f32 	%f88, %f279, %f280;
	setp.leu.f32 	%p85, %f88, 0f00000000;
	@%p85 bra 	$L__BB22_99;
	fma.rn.f32 	%f312, %f88, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f313, %f312;
	mov.f32 	%f314, 0f4B400001;
	mov.f32 	%f315, 0f437C0000;
	fma.rm.f32 	%f316, %f313, %f315, %f314;
	add.f32 	%f317, %f316, 0fCB40007F;
	neg.f32 	%f318, %f317;
	fma.rn.f32 	%f319, %f88, 0fBFB8AA3B, %f318;
	fma.rn.f32 	%f320, %f88, 0fB2A57060, %f319;
	mov.b32 	%r350, %f316;
	shl.b32 	%r351, %r350, 23;
	mov.b32 	%f321, %r351;
	ex2.approx.ftz.f32 	%f322, %f320;
	mul.f32 	%f89, %f322, %f321;
	mov.f32 	%f323, 0f3F800000;
	add.rz.f32 	%f324, %f89, %f323;
	mov.b32 	%r352, %f324;
	add.s32 	%r353, %r352, -1061158912;
	and.b32  	%r354, %r353, -8388608;
	mov.b32 	%r105, %f89;
	sub.s32 	%r355, %r105, %r354;
	mov.b32 	%f325, %r355;
	mov.b32 	%r356, 1082130432;
	sub.s32 	%r357, %r356, %r354;
	mov.b32 	%f326, %r357;
	fma.rn.f32 	%f327, %f326, 0f3E800000, 0fBF800000;
	add.f32 	%f328, %f327, %f325;
	cvt.rn.f32.s32 	%f329, %r354;
	mul.f32 	%f330, %f329, 0f34000000;
	fma.rn.f32 	%f331, %f328, 0fBD39BF78, 0f3DD80012;
	fma.rn.f32 	%f332, %f331, %f328, 0fBE0778E0;
	fma.rn.f32 	%f333, %f332, %f328, 0f3E146475;
	fma.rn.f32 	%f334, %f333, %f328, 0fBE2A68DD;
	fma.rn.f32 	%f335, %f334, %f328, 0f3E4CAF9E;
	fma.rn.f32 	%f336, %f335, %f328, 0fBE800042;
	fma.rn.f32 	%f337, %f336, %f328, 0f3EAAAAE6;
	fma.rn.f32 	%f338, %f337, %f328, 0fBF000000;
	mul.f32 	%f339, %f328, %f338;
	fma.rn.f32 	%f340, %f339, %f328, %f328;
	fma.rn.f32 	%f740, %f330, 0f3F317218, %f340;
	setp.lt.u32 	%p89, %r105, 2139095040;
	@%p89 bra 	$L__BB22_98;
	setp.gt.s32 	%p90, %r105, -1082130432;
	fma.rn.f32 	%f341, %f89, 0f7F800000, 0f7F800000;
	selp.f32 	%f342, %f341, %f740, %p90;
	setp.eq.f32 	%p91, %f89, 0f00000000;
	selp.f32 	%f740, 0f80000000, %f342, %p91;
$L__BB22_98:
	add.f32 	%f741, %f88, %f740;
	bra.uni 	$L__BB22_101;
$L__BB22_99:
	fma.rn.f32 	%f281, %f88, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f282, %f281;
	mov.f32 	%f283, 0f4B400001;
	mov.f32 	%f284, 0f437C0000;
	fma.rm.f32 	%f285, %f282, %f284, %f283;
	add.f32 	%f286, %f285, 0fCB40007F;
	neg.f32 	%f287, %f286;
	fma.rn.f32 	%f288, %f88, 0f3FB8AA3B, %f287;
	fma.rn.f32 	%f289, %f88, 0f32A57060, %f288;
	mov.b32 	%r342, %f285;
	shl.b32 	%r343, %r342, 23;
	mov.b32 	%f290, %r343;
	ex2.approx.ftz.f32 	%f291, %f289;
	mul.f32 	%f94, %f291, %f290;
	mov.f32 	%f292, 0f3F800000;
	add.rz.f32 	%f293, %f94, %f292;
	mov.b32 	%r344, %f293;
	add.s32 	%r345, %r344, -1061158912;
	and.b32  	%r346, %r345, -8388608;
	mov.b32 	%r106, %f94;
	sub.s32 	%r347, %r106, %r346;
	mov.b32 	%f294, %r347;
	mov.b32 	%r348, 1082130432;
	sub.s32 	%r349, %r348, %r346;
	mov.b32 	%f295, %r349;
	fma.rn.f32 	%f296, %f295, 0f3E800000, 0fBF800000;
	add.f32 	%f297, %f296, %f294;
	cvt.rn.f32.s32 	%f298, %r346;
	mul.f32 	%f299, %f298, 0f34000000;
	fma.rn.f32 	%f300, %f297, 0fBD39BF78, 0f3DD80012;
	fma.rn.f32 	%f301, %f300, %f297, 0fBE0778E0;
	fma.rn.f32 	%f302, %f301, %f297, 0f3E146475;
	fma.rn.f32 	%f303, %f302, %f297, 0fBE2A68DD;
	fma.rn.f32 	%f304, %f303, %f297, 0f3E4CAF9E;
	fma.rn.f32 	%f305, %f304, %f297, 0fBE800042;
	fma.rn.f32 	%f306, %f305, %f297, 0f3EAAAAE6;
	fma.rn.f32 	%f307, %f306, %f297, 0fBF000000;
	mul.f32 	%f308, %f297, %f307;
	fma.rn.f32 	%f309, %f308, %f297, %f297;
	fma.rn.f32 	%f741, %f299, 0f3F317218, %f309;
	setp.lt.u32 	%p86, %r106, 2139095040;
	@%p86 bra 	$L__BB22_101;
	setp.gt.s32 	%p87, %r106, -1082130432;
	fma.rn.f32 	%f310, %f94, 0f7F800000, 0f7F800000;
	selp.f32 	%f311, %f310, %f741, %p87;
	setp.eq.f32 	%p88, %f94, 0f00000000;
	selp.f32 	%f741, 0f80000000, %f311, %p88;
$L__BB22_101:
	ld.global.f32 	%f343, [%rd15];
	mul.f32 	%f344, %f741, %f343;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E6gate_h], %f344;
	add.s64 	%rd244, %rd26, %rd16;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd4, %rd245;
	ld.global.f32 	%f345, [%rd246];
	fma.rn.f32 	%f346, %f345, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f347, %f346;
	mov.f32 	%f348, 0f4B400001;
	mov.f32 	%f349, 0f437C0000;
	fma.rm.f32 	%f350, %f347, %f349, %f348;
	add.f32 	%f351, %f350, 0fCB40007F;
	neg.f32 	%f352, %f351;
	fma.rn.f32 	%f353, %f345, 0fBFB8AA3B, %f352;
	fma.rn.f32 	%f354, %f345, 0fB2A57060, %f353;
	mov.b32 	%r358, %f350;
	shl.b32 	%r359, %r358, 23;
	mov.b32 	%f355, %r359;
	ex2.approx.ftz.f32 	%f356, %f354;
	fma.rn.f32 	%f357, %f356, %f355, 0f3F800000;
	rcp.rn.f32 	%f358, %f357;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E6beta_h], %f358;
	mov.pred 	%p187, -1;
$L__BB22_102:
	setp.ge.s32 	%p93, %r616, %r163;
	bar.sync 	0;
	ld.shared.f32 	%f359, [_ZZ24ts_qwen35_gdn_packed_f32E6gate_h];
	fma.rn.f32 	%f360, %f359, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f361, %f360;
	mov.f32 	%f362, 0f4B400001;
	mov.f32 	%f363, 0f437C0000;
	fma.rm.f32 	%f364, %f361, %f363, %f362;
	add.f32 	%f365, %f364, 0fCB40007F;
	neg.f32 	%f366, %f365;
	fma.rn.f32 	%f367, %f359, 0f3FB8AA3B, %f366;
	fma.rn.f32 	%f368, %f359, 0f32A57060, %f367;
	mov.b32 	%r360, %f364;
	shl.b32 	%r361, %r360, 23;
	mov.b32 	%f369, %r361;
	ex2.approx.ftz.f32 	%f370, %f368;
	mul.f32 	%f98, %f370, %f369;
	@%p93 bra 	$L__BB22_108;
	setp.eq.s32 	%p94, %r37, 0;
	ld.shared.f32 	%f99, [_ZZ24ts_qwen35_gdn_packed_f32E7q_scale];
	ld.shared.f32 	%f100, [_ZZ24ts_qwen35_gdn_packed_f32E7k_scale];
	mov.u32 	%r597, %r616;
	@%p94 bra 	$L__BB22_107;
	setp.eq.s32 	%p95, %r37, 1;
	ld.shared.f32 	%f371, [%r38];
	mul.f32 	%f372, %f99, %f371;
	st.shared.f32 	[%r38], %f372;
	add.s32 	%r362, %r38, %r39;
	ld.shared.f32 	%f373, [%r362];
	mul.f32 	%f374, %f100, %f373;
	st.shared.f32 	[%r362], %f374;
	mov.u32 	%r597, %r28;
	@%p95 bra 	$L__BB22_107;
	setp.eq.s32 	%p96, %r37, 2;
	add.s32 	%r363, %r38, %r40;
	ld.shared.f32 	%f375, [%r363];
	mul.f32 	%f376, %f99, %f375;
	st.shared.f32 	[%r363], %f376;
	add.s32 	%r364, %r38, %r41;
	ld.shared.f32 	%f377, [%r364];
	mul.f32 	%f378, %f100, %f377;
	st.shared.f32 	[%r364], %f378;
	mov.u32 	%r597, %r42;
	@%p96 bra 	$L__BB22_107;
	ld.shared.f32 	%f379, [%r44];
	mul.f32 	%f380, %f99, %f379;
	st.shared.f32 	[%r44], %f380;
	add.s32 	%r365, %r44, %r39;
	ld.shared.f32 	%f381, [%r365];
	mul.f32 	%f382, %f100, %f381;
	st.shared.f32 	[%r365], %f382;
	mov.u32 	%r597, %r45;
$L__BB22_107:
	setp.lt.u32 	%p97, %r29, 3;
	@%p97 bra 	$L__BB22_108;
	bra.uni 	$L__BB22_194;
$L__BB22_108:
	setp.ge.s32 	%p99, %r616, %r10;
	@%p99 bra 	$L__BB22_115;
	setp.eq.s32 	%p100, %r46, 0;
	mov.u32 	%r598, %r616;
	@%p100 bra 	$L__BB22_113;
	setp.eq.s32 	%p101, %r46, 1;
	ld.shared.f32 	%f399, [%r47];
	mul.f32 	%f400, %f98, %f399;
	st.shared.f32 	[%r47], %f400;
	mov.u32 	%r598, %r28;
	@%p101 bra 	$L__BB22_113;
	setp.eq.s32 	%p102, %r46, 2;
	add.s32 	%r378, %r47, %r40;
	ld.shared.f32 	%f401, [%r378];
	mul.f32 	%f402, %f98, %f401;
	st.shared.f32 	[%r378], %f402;
	mov.u32 	%r598, %r42;
	@%p102 bra 	$L__BB22_113;
	add.s32 	%r379, %r47, %r43;
	ld.shared.f32 	%f403, [%r379];
	mul.f32 	%f404, %f98, %f403;
	st.shared.f32 	[%r379], %f404;
	mov.u32 	%r598, %r45;
$L__BB22_113:
	setp.lt.u32 	%p103, %r30, 3;
	@%p103 bra 	$L__BB22_115;
$L__BB22_114:
	cvt.u32.u64 	%r380, %rd7;
	add.s32 	%r381, %r598, %r380;
	shl.b32 	%r382, %r381, 2;
	mov.u32 	%r383, scratch;
	add.s32 	%r384, %r383, %r382;
	ld.shared.f32 	%f405, [%r384];
	mul.f32 	%f406, %f98, %f405;
	st.shared.f32 	[%r384], %f406;
	add.s32 	%r385, %r384, %r40;
	ld.shared.f32 	%f407, [%r385];
	mul.f32 	%f408, %f98, %f407;
	st.shared.f32 	[%r385], %f408;
	add.s32 	%r386, %r5, %r5;
	add.s32 	%r387, %r598, %r386;
	add.s32 	%r388, %r384, %r43;
	ld.shared.f32 	%f409, [%r388];
	mul.f32 	%f410, %f98, %f409;
	st.shared.f32 	[%r388], %f410;
	mad.lo.s32 	%r389, %r5, 12, %r384;
	ld.shared.f32 	%f411, [%r389];
	mul.f32 	%f412, %f98, %f411;
	st.shared.f32 	[%r389], %f412;
	add.s32 	%r598, %r387, %r386;
	setp.lt.s32 	%p104, %r598, %r10;
	@%p104 bra 	$L__BB22_114;
$L__BB22_115:
	shr.u32 	%r601, %r616, 5;
	setp.ge.s32 	%p105, %r601, %r164;
	bar.sync 	0;
	@%p105 bra 	$L__BB22_171;
	ld.shared.f32 	%f101, [_ZZ24ts_qwen35_gdn_packed_f32E6beta_h];
$L__BB22_117:
	setp.ge.s32 	%p106, %r6, %r163;
	cvt.u64.u32 	%rd247, %r601;
	cvt.s64.s32 	%rd248, %r163;
	mul.lo.s64 	%rd249, %rd247, %rd248;
	add.s64 	%rd37, %rd249, %rd7;
	mov.f32 	%f750, 0f00000000;
	@%p106 bra 	$L__BB22_129;
	setp.lt.u32 	%p107, %r31, 224;
	cvt.u32.u64 	%r115, %rd37;
	mov.f32 	%f750, 0f00000000;
	mov.u32 	%r605, %r6;
	@%p107 bra 	$L__BB22_121;
	mov.b32 	%r606, 0;
	mov.f32 	%f750, 0f00000000;
	mov.u32 	%r605, %r6;
$L__BB22_120:
	.pragma "nounroll";
	add.s32 	%r391, %r605, %r115;
	shl.b32 	%r392, %r391, 2;
	mov.u32 	%r393, scratch;
	add.s32 	%r394, %r393, %r392;
	ld.shared.f32 	%f417, [%r394];
	add.s32 	%r395, %r605, %r163;
	shl.b32 	%r396, %r395, 2;
	add.s32 	%r397, %r393, %r396;
	ld.shared.f32 	%f418, [%r397];
	fma.rn.f32 	%f419, %f417, %f418, %f750;
	ld.shared.f32 	%f420, [%r394+128];
	ld.shared.f32 	%f421, [%r397+128];
	fma.rn.f32 	%f422, %f420, %f421, %f419;
	ld.shared.f32 	%f423, [%r394+256];
	ld.shared.f32 	%f424, [%r397+256];
	fma.rn.f32 	%f425, %f423, %f424, %f422;
	ld.shared.f32 	%f426, [%r394+384];
	ld.shared.f32 	%f427, [%r397+384];
	fma.rn.f32 	%f428, %f426, %f427, %f425;
	ld.shared.f32 	%f429, [%r394+512];
	ld.shared.f32 	%f430, [%r397+512];
	fma.rn.f32 	%f431, %f429, %f430, %f428;
	ld.shared.f32 	%f432, [%r394+640];
	ld.shared.f32 	%f433, [%r397+640];
	fma.rn.f32 	%f434, %f432, %f433, %f431;
	ld.shared.f32 	%f435, [%r394+768];
	ld.shared.f32 	%f436, [%r397+768];
	fma.rn.f32 	%f437, %f435, %f436, %f434;
	ld.shared.f32 	%f438, [%r394+896];
	ld.shared.f32 	%f439, [%r397+896];
	fma.rn.f32 	%f750, %f438, %f439, %f437;
	add.s32 	%r605, %r605, 256;
	add.s32 	%r606, %r606, 8;
	setp.eq.s32 	%p108, %r606, %r48;
	@%p108 bra 	$L__BB22_121;
	bra.uni 	$L__BB22_120;
$L__BB22_121:
	setp.eq.s32 	%p109, %r32, 0;
	@%p109 bra 	$L__BB22_129;
	add.s32 	%r398, %r32, -1;
	setp.lt.u32 	%p110, %r398, 3;
	@%p110 bra 	$L__BB22_124;
	add.s32 	%r399, %r605, %r115;
	shl.b32 	%r400, %r399, 2;
	mov.u32 	%r401, scratch;
	add.s32 	%r402, %r401, %r400;
	ld.shared.f32 	%f441, [%r402];
	add.s32 	%r403, %r605, %r163;
	shl.b32 	%r404, %r403, 2;
	add.s32 	%r405, %r401, %r404;
	ld.shared.f32 	%f442, [%r405];
	fma.rn.f32 	%f443, %f441, %f442, %f750;
	ld.shared.f32 	%f444, [%r402+128];
	ld.shared.f32 	%f445, [%r405+128];
	fma.rn.f32 	%f446, %f444, %f445, %f443;
	ld.shared.f32 	%f447, [%r402+256];
	ld.shared.f32 	%f448, [%r405+256];
	fma.rn.f32 	%f449, %f447, %f448, %f446;
	ld.shared.f32 	%f450, [%r402+384];
	ld.shared.f32 	%f451, [%r405+384];
	fma.rn.f32 	%f750, %f450, %f451, %f449;
	add.s32 	%r605, %r605, 128;
$L__BB22_124:
	setp.eq.s32 	%p111, %r33, 0;
	@%p111 bra 	$L__BB22_129;
	setp.eq.s32 	%p112, %r33, 1;
	@%p112 bra 	$L__BB22_127;
	add.s32 	%r406, %r605, %r115;
	shl.b32 	%r407, %r406, 2;
	mov.u32 	%r408, scratch;
	add.s32 	%r409, %r408, %r407;
	ld.shared.f32 	%f453, [%r409];
	add.s32 	%r410, %r605, %r163;
	shl.b32 	%r411, %r410, 2;
	add.s32 	%r412, %r408, %r411;
	ld.shared.f32 	%f454, [%r412];
	fma.rn.f32 	%f455, %f453, %f454, %f750;
	ld.shared.f32 	%f456, [%r409+128];
	ld.shared.f32 	%f457, [%r412+128];
	fma.rn.f32 	%f750, %f456, %f457, %f455;
	add.s32 	%r605, %r605, 64;
$L__BB22_127:
	and.b32  	%r413, %r31, 32;
	setp.ne.s32 	%p113, %r413, 0;
	@%p113 bra 	$L__BB22_129;
	add.s32 	%r414, %r605, %r115;
	shl.b32 	%r415, %r414, 2;
	mov.u32 	%r416, scratch;
	add.s32 	%r417, %r416, %r415;
	ld.shared.f32 	%f458, [%r417];
	add.s32 	%r418, %r605, %r163;
	shl.b32 	%r419, %r418, 2;
	add.s32 	%r420, %r416, %r419;
	ld.shared.f32 	%f459, [%r420];
	fma.rn.f32 	%f750, %f458, %f459, %f750;
$L__BB22_129:
	setp.ne.s32 	%p114, %r6, 0;
	mov.b32 	%r421, %f750;
	shfl.sync.bfly.b32	%r422|%p115, %r421, 16, 31, -1;
	mov.b32 	%f460, %r422;
	add.f32 	%f461, %f750, %f460;
	mov.b32 	%r423, %f461;
	shfl.sync.bfly.b32	%r424|%p116, %r423, 8, 31, -1;
	mov.b32 	%f462, %r424;
	add.f32 	%f463, %f461, %f462;
	mov.b32 	%r425, %f463;
	shfl.sync.bfly.b32	%r426|%p117, %r425, 4, 31, -1;
	mov.b32 	%f464, %r426;
	add.f32 	%f465, %f463, %f464;
	mov.b32 	%r427, %f465;
	shfl.sync.bfly.b32	%r428|%p118, %r427, 2, 31, -1;
	mov.b32 	%f466, %r428;
	add.f32 	%f467, %f465, %f466;
	mov.b32 	%r429, %f467;
	shfl.sync.bfly.b32	%r430|%p119, %r429, 1, 31, -1;
	mov.b32 	%f468, %r430;
	add.f32 	%f115, %f467, %f468;
	@%p114 bra 	$L__BB22_161;
	setp.lt.s32 	%p120, %r165, 1;
	mov.f32 	%f763, 0f00000000;
	@%p120 bra 	$L__BB22_160;
	setp.lt.u32 	%p121, %r165, 4;
	add.s32 	%r432, %r56, %r601;
	cvt.s64.s32 	%rd38, %r432;
	mul.lo.s64 	%rd39, %rd38, %rd12;
	mov.f32 	%f763, 0f00000000;
	mov.b32 	%r609, 0;
	@%p121 bra 	$L__BB22_146;
	mov.f32 	%f763, 0f00000000;
	mov.b32 	%r607, 0;
$L__BB22_133:
	.pragma "nounroll";
	add.s32 	%r126, %r607, %r585;
	setp.ge.s32 	%p122, %r126, %r21;
	@%p122 bra 	$L__BB22_135;
	add.s32 	%r436, %r126, %r577;
	rem.s32 	%r437, %r436, %r21;
	cvt.s64.s32 	%rd255, %r437;
	mul.lo.s64 	%rd256, %rd255, %rd11;
	add.s64 	%rd257, %rd256, %rd38;
	shl.b64 	%rd258, %rd257, 2;
	add.s64 	%rd259, %rd2, %rd258;
	ld.global.f32 	%f752, [%rd259];
	bra.uni 	$L__BB22_136;
$L__BB22_135:
	sub.s32 	%r434, %r126, %r21;
	setp.lt.s32 	%p123, %r434, %r156;
	selp.b32 	%r435, %r434, %r22, %p123;
	cvt.s64.s32 	%rd250, %r435;
	mul.lo.s64 	%rd251, %rd250, %rd10;
	add.s64 	%rd252, %rd251, %rd38;
	shl.b64 	%rd253, %rd252, 2;
	add.s64 	%rd254, %rd4, %rd253;
	ld.global.f32 	%f752, [%rd254];
$L__BB22_136:
	cvt.u64.u32 	%rd260, %r607;
	add.s64 	%rd261, %rd39, %rd260;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd40, %rd1, %rd262;
	ld.global.f32 	%f473, [%rd40];
	fma.rn.f32 	%f120, %f752, %f473, %f763;
	add.s32 	%r127, %r126, 1;
	setp.lt.s32 	%p124, %r127, %r21;
	@%p124 bra 	$L__BB22_138;
	sub.s32 	%r438, %r127, %r21;
	setp.lt.s32 	%p125, %r438, %r156;
	selp.b32 	%r439, %r438, %r22, %p125;
	cvt.s64.s32 	%rd263, %r439;
	mul.lo.s64 	%rd264, %rd263, %rd10;
	add.s64 	%rd265, %rd264, %rd38;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd267, %rd4, %rd266;
	ld.global.f32 	%f753, [%rd267];
	bra.uni 	$L__BB22_139;
$L__BB22_138:
	add.s32 	%r440, %r127, %r577;
	rem.s32 	%r441, %r440, %r21;
	cvt.s64.s32 	%rd268, %r441;
	mul.lo.s64 	%rd269, %rd268, %rd11;
	add.s64 	%rd270, %rd269, %rd38;
	shl.b64 	%rd271, %rd270, 2;
	add.s64 	%rd272, %rd2, %rd271;
	ld.global.f32 	%f753, [%rd272];
$L__BB22_139:
	ld.global.f32 	%f474, [%rd40+4];
	fma.rn.f32 	%f124, %f753, %f474, %f120;
	add.s32 	%r128, %r126, 2;
	setp.lt.s32 	%p126, %r128, %r21;
	@%p126 bra 	$L__BB22_141;
	sub.s32 	%r442, %r128, %r21;
	setp.lt.s32 	%p127, %r442, %r156;
	selp.b32 	%r443, %r442, %r22, %p127;
	cvt.s64.s32 	%rd273, %r443;
	mul.lo.s64 	%rd274, %rd273, %rd10;
	add.s64 	%rd275, %rd274, %rd38;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd4, %rd276;
	ld.global.f32 	%f754, [%rd277];
	bra.uni 	$L__BB22_142;
$L__BB22_141:
	add.s32 	%r444, %r128, %r577;
	rem.s32 	%r445, %r444, %r21;
	cvt.s64.s32 	%rd278, %r445;
	mul.lo.s64 	%rd279, %rd278, %rd11;
	add.s64 	%rd280, %rd279, %rd38;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd2, %rd281;
	ld.global.f32 	%f754, [%rd282];
$L__BB22_142:
	ld.global.f32 	%f475, [%rd40+8];
	fma.rn.f32 	%f128, %f754, %f475, %f124;
	add.s32 	%r129, %r126, 3;
	setp.lt.s32 	%p128, %r129, %r21;
	@%p128 bra 	$L__BB22_144;
	sub.s32 	%r446, %r129, %r21;
	setp.lt.s32 	%p129, %r446, %r156;
	selp.b32 	%r447, %r446, %r22, %p129;
	cvt.s64.s32 	%rd283, %r447;
	mul.lo.s64 	%rd284, %rd283, %rd10;
	add.s64 	%rd285, %rd284, %rd38;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd287, %rd4, %rd286;
	ld.global.f32 	%f755, [%rd287];
	bra.uni 	$L__BB22_145;
$L__BB22_144:
	add.s32 	%r448, %r129, %r577;
	rem.s32 	%r449, %r448, %r21;
	cvt.s64.s32 	%rd288, %r449;
	mul.lo.s64 	%rd289, %rd288, %rd11;
	add.s64 	%rd290, %rd289, %rd38;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd292, %rd2, %rd291;
	ld.global.f32 	%f755, [%rd292];
$L__BB22_145:
	ld.global.f32 	%f476, [%rd40+12];
	fma.rn.f32 	%f763, %f755, %f476, %f128;
	add.s32 	%r607, %r607, 4;
	setp.ne.s32 	%p130, %r607, %r35;
	mov.u32 	%r609, %r35;
	@%p130 bra 	$L__BB22_133;
$L__BB22_146:
	setp.eq.s32 	%p131, %r27, 0;
	@%p131 bra 	$L__BB22_160;
	setp.eq.s32 	%p132, %r27, 1;
	@%p132 bra 	$L__BB22_155;
	add.s32 	%r132, %r609, %r585;
	setp.lt.s32 	%p133, %r132, %r21;
	@%p133 bra 	$L__BB22_150;
	sub.s32 	%r450, %r132, %r21;
	setp.lt.s32 	%p134, %r450, %r156;
	selp.b32 	%r451, %r450, %r22, %p134;
	cvt.s64.s32 	%rd293, %r451;
	mul.lo.s64 	%rd294, %rd293, %rd10;
	add.s64 	%rd295, %rd294, %rd38;
	shl.b64 	%rd296, %rd295, 2;
	add.s64 	%rd297, %rd4, %rd296;
	ld.global.f32 	%f758, [%rd297];
	bra.uni 	$L__BB22_151;
$L__BB22_150:
	add.s32 	%r452, %r132, %r577;
	rem.s32 	%r453, %r452, %r21;
	cvt.s64.s32 	%rd298, %r453;
	mul.lo.s64 	%rd299, %rd298, %rd11;
	add.s64 	%rd300, %rd299, %rd38;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd302, %rd2, %rd301;
	ld.global.f32 	%f758, [%rd302];
$L__BB22_151:
	cvt.u64.u32 	%rd303, %r609;
	add.s64 	%rd304, %rd39, %rd303;
	shl.b64 	%rd305, %rd304, 2;
	add.s64 	%rd41, %rd1, %rd305;
	ld.global.f32 	%f478, [%rd41];
	fma.rn.f32 	%f138, %f758, %f478, %f763;
	add.s32 	%r133, %r132, 1;
	setp.lt.s32 	%p135, %r133, %r21;
	@%p135 bra 	$L__BB22_153;
	sub.s32 	%r454, %r133, %r21;
	setp.lt.s32 	%p136, %r454, %r156;
	selp.b32 	%r455, %r454, %r22, %p136;
	cvt.s64.s32 	%rd306, %r455;
	mul.lo.s64 	%rd307, %rd306, %rd10;
	add.s64 	%rd308, %rd307, %rd38;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd4, %rd309;
	ld.global.f32 	%f759, [%rd310];
	bra.uni 	$L__BB22_154;
$L__BB22_153:
	add.s32 	%r456, %r133, %r577;
	rem.s32 	%r457, %r456, %r21;
	cvt.s64.s32 	%rd311, %r457;
	mul.lo.s64 	%rd312, %rd311, %rd11;
	add.s64 	%rd313, %rd312, %rd38;
	shl.b64 	%rd314, %rd313, 2;
	add.s64 	%rd315, %rd2, %rd314;
	ld.global.f32 	%f759, [%rd315];
$L__BB22_154:
	ld.global.f32 	%f479, [%rd41+4];
	fma.rn.f32 	%f763, %f759, %f479, %f138;
	add.s32 	%r609, %r609, 2;
$L__BB22_155:
	setp.eq.s32 	%p137, %r36, 0;
	@%p137 bra 	$L__BB22_160;
	add.s32 	%r136, %r609, %r585;
	setp.lt.s32 	%p138, %r136, %r21;
	@%p138 bra 	$L__BB22_158;
	sub.s32 	%r458, %r136, %r21;
	setp.lt.s32 	%p139, %r458, %r156;
	selp.b32 	%r459, %r458, %r22, %p139;
	cvt.s64.s32 	%rd316, %r459;
	mul.lo.s64 	%rd317, %rd316, %rd10;
	add.s64 	%rd318, %rd317, %rd38;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd320, %rd4, %rd319;
	ld.global.f32 	%f762, [%rd320];
	bra.uni 	$L__BB22_159;
$L__BB22_158:
	add.s32 	%r460, %r136, %r577;
	rem.s32 	%r461, %r460, %r21;
	cvt.s64.s32 	%rd321, %r461;
	mul.lo.s64 	%rd322, %rd321, %rd11;
	add.s64 	%rd323, %rd322, %rd38;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd325, %rd2, %rd324;
	ld.global.f32 	%f762, [%rd325];
$L__BB22_159:
	cvt.u64.u32 	%rd326, %r609;
	add.s64 	%rd327, %rd39, %rd326;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd329, %rd1, %rd328;
	ld.global.f32 	%f480, [%rd329];
	fma.rn.f32 	%f763, %f762, %f480, %f763;
$L__BB22_160:
	fma.rn.f32 	%f481, %f763, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f482, %f481;
	mov.f32 	%f483, 0f4B400001;
	mov.f32 	%f484, 0f437C0000;
	fma.rm.f32 	%f485, %f482, %f484, %f483;
	add.f32 	%f486, %f485, 0fCB40007F;
	neg.f32 	%f487, %f486;
	fma.rn.f32 	%f488, %f763, 0fBFB8AA3B, %f487;
	fma.rn.f32 	%f489, %f763, 0fB2A57060, %f488;
	mov.b32 	%r462, %f485;
	shl.b32 	%r463, %r462, 23;
	mov.b32 	%f490, %r463;
	ex2.approx.ftz.f32 	%f491, %f489;
	fma.rn.f32 	%f492, %f491, %f490, 0f3F800000;
	div.rn.f32 	%f764, %f763, %f492;
$L__BB22_161:
	setp.ge.s32 	%p140, %r6, %r163;
	mov.b32 	%r464, %f764;
	shfl.sync.idx.b32	%r465|%p141, %r464, 0, 31, -1;
	mov.b32 	%f764, %r465;
	sub.f32 	%f494, %f764, %f115;
	mul.f32 	%f153, %f101, %f494;
	mov.f32 	%f768, 0f00000000;
	@%p140 bra 	$L__BB22_168;
	setp.eq.s32 	%p142, %r33, 0;
	cvt.u32.u64 	%r137, %rd37;
	mov.f32 	%f768, 0f00000000;
	mov.u32 	%r610, %r6;
	@%p142 bra 	$L__BB22_166;
	or.b32  	%r610, %r6, 32;
	setp.eq.s32 	%p143, %r33, 1;
	shl.b32 	%r466, %r137, 2;
	add.s32 	%r139, %r50, %r466;
	ld.shared.f32 	%f497, [%r139];
	ld.shared.f32 	%f498, [%r49];
	fma.rn.f32 	%f499, %f153, %f498, %f497;
	st.shared.f32 	[%r139], %f499;
	ld.shared.f32 	%f500, [%r50];
	fma.rn.f32 	%f768, %f499, %f500, 0f00000000;
	@%p143 bra 	$L__BB22_166;
	or.b32  	%r610, %r6, 64;
	setp.eq.s32 	%p144, %r33, 2;
	ld.shared.f32 	%f501, [%r139+128];
	ld.shared.f32 	%f502, [%r49+128];
	fma.rn.f32 	%f503, %f153, %f502, %f501;
	st.shared.f32 	[%r139+128], %f503;
	ld.shared.f32 	%f504, [%r50+128];
	fma.rn.f32 	%f768, %f503, %f504, %f768;
	@%p144 bra 	$L__BB22_166;
	or.b32  	%r610, %r6, 96;
	ld.shared.f32 	%f505, [%r139+256];
	ld.shared.f32 	%f506, [%r49+256];
	fma.rn.f32 	%f507, %f153, %f506, %f505;
	st.shared.f32 	[%r139+256], %f507;
	ld.shared.f32 	%f508, [%r50+256];
	fma.rn.f32 	%f768, %f507, %f508, %f768;
$L__BB22_166:
	setp.lt.u32 	%p145, %r31, 96;
	@%p145 bra 	$L__BB22_168;
$L__BB22_167:
	add.s32 	%r467, %r610, %r137;
	shl.b32 	%r468, %r467, 2;
	mov.u32 	%r469, scratch;
	add.s32 	%r470, %r469, %r468;
	ld.shared.f32 	%f509, [%r470];
	add.s32 	%r471, %r610, %r163;
	shl.b32 	%r472, %r471, 2;
	add.s32 	%r473, %r469, %r472;
	ld.shared.f32 	%f510, [%r473];
	fma.rn.f32 	%f511, %f153, %f510, %f509;
	st.shared.f32 	[%r470], %f511;
	shl.b32 	%r474, %r610, 2;
	add.s32 	%r475, %r469, %r474;
	ld.shared.f32 	%f512, [%r475];
	fma.rn.f32 	%f513, %f511, %f512, %f768;
	ld.shared.f32 	%f514, [%r470+128];
	ld.shared.f32 	%f515, [%r473+128];
	fma.rn.f32 	%f516, %f153, %f515, %f514;
	st.shared.f32 	[%r470+128], %f516;
	ld.shared.f32 	%f517, [%r475+128];
	fma.rn.f32 	%f518, %f516, %f517, %f513;
	ld.shared.f32 	%f519, [%r470+256];
	ld.shared.f32 	%f520, [%r473+256];
	fma.rn.f32 	%f521, %f153, %f520, %f519;
	st.shared.f32 	[%r470+256], %f521;
	ld.shared.f32 	%f522, [%r475+256];
	fma.rn.f32 	%f523, %f521, %f522, %f518;
	ld.shared.f32 	%f524, [%r470+384];
	ld.shared.f32 	%f525, [%r473+384];
	fma.rn.f32 	%f526, %f153, %f525, %f524;
	st.shared.f32 	[%r470+384], %f526;
	ld.shared.f32 	%f527, [%r475+384];
	fma.rn.f32 	%f768, %f526, %f527, %f523;
	add.s32 	%r610, %r610, 128;
	setp.lt.s32 	%p146, %r610, %r163;
	@%p146 bra 	$L__BB22_167;
$L__BB22_168:
	setp.ne.s32 	%p147, %r6, 0;
	mov.b32 	%r476, %f768;
	shfl.sync.bfly.b32	%r477|%p148, %r476, 16, 31, -1;
	mov.b32 	%f528, %r477;
	add.f32 	%f529, %f768, %f528;
	mov.b32 	%r478, %f529;
	shfl.sync.bfly.b32	%r479|%p149, %r478, 8, 31, -1;
	mov.b32 	%f530, %r479;
	add.f32 	%f531, %f529, %f530;
	mov.b32 	%r480, %f531;
	shfl.sync.bfly.b32	%r481|%p150, %r480, 4, 31, -1;
	mov.b32 	%f532, %r481;
	add.f32 	%f533, %f531, %f532;
	mov.b32 	%r482, %f533;
	shfl.sync.bfly.b32	%r483|%p151, %r482, 2, 31, -1;
	mov.b32 	%f534, %r483;
	add.f32 	%f535, %f533, %f534;
	mov.b32 	%r484, %f535;
	shfl.sync.bfly.b32	%r485|%p152, %r484, 1, 31, -1;
	mov.b32 	%f536, %r485;
	add.f32 	%f162, %f535, %f536;
	@%p147 bra 	$L__BB22_170;
	add.s32 	%r486, %r601, %r26;
	shl.b32 	%r487, %r486, 2;
	mov.u32 	%r488, scratch;
	add.s32 	%r489, %r488, %r487;
	st.shared.f32 	[%r489], %f162;
$L__BB22_170:
	shr.u32 	%r490, %r5, 5;
	add.s32 	%r601, %r601, %r490;
	setp.lt.s32 	%p153, %r601, %r164;
	@%p153 bra 	$L__BB22_117;
$L__BB22_171:
	add.s32 	%r146, %r53, %r40;
	setp.ge.s32 	%p154, %r616, %r164;
	bar.sync 	0;
	mov.f32 	%f773, 0f00000000;
	@%p154 bra 	$L__BB22_178;
	setp.eq.s32 	%p155, %r51, 0;
	mov.f32 	%f773, 0f00000000;
	mov.u32 	%r612, %r616;
	@%p155 bra 	$L__BB22_176;
	setp.eq.s32 	%p156, %r51, 1;
	ld.shared.f32 	%f540, [%r52];
	fma.rn.f32 	%f773, %f540, %f540, 0f00000000;
	mov.u32 	%r612, %r28;
	@%p156 bra 	$L__BB22_176;
	setp.eq.s32 	%p157, %r51, 2;
	ld.shared.f32 	%f541, [%r53];
	fma.rn.f32 	%f773, %f541, %f541, %f773;
	mov.u32 	%r612, %r42;
	@%p157 bra 	$L__BB22_176;
	ld.shared.f32 	%f542, [%r146];
	fma.rn.f32 	%f773, %f542, %f542, %f773;
	mov.u32 	%r612, %r45;
$L__BB22_176:
	setp.lt.u32 	%p158, %r34, 3;
	@%p158 bra 	$L__BB22_178;
$L__BB22_177:
	add.s32 	%r491, %r612, %r26;
	shl.b32 	%r492, %r491, 2;
	mov.u32 	%r493, scratch;
	add.s32 	%r494, %r493, %r492;
	ld.shared.f32 	%f543, [%r494];
	fma.rn.f32 	%f544, %f543, %f543, %f773;
	add.s32 	%r495, %r494, %r40;
	ld.shared.f32 	%f545, [%r495];
	fma.rn.f32 	%f546, %f545, %f545, %f544;
	add.s32 	%r496, %r5, %r5;
	add.s32 	%r497, %r612, %r496;
	add.s32 	%r498, %r494, %r43;
	ld.shared.f32 	%f547, [%r498];
	fma.rn.f32 	%f548, %f547, %f547, %f546;
	mad.lo.s32 	%r499, %r5, 12, %r494;
	ld.shared.f32 	%f549, [%r499];
	fma.rn.f32 	%f773, %f549, %f549, %f548;
	add.s32 	%r612, %r497, %r496;
	setp.lt.s32 	%p159, %r612, %r164;
	@%p159 bra 	$L__BB22_177;
$L__BB22_178:
	setp.ne.s32 	%p160, %r6, 0;
	mov.b32 	%r500, %f773;
	shfl.sync.down.b32	%r501|%p161, %r500, 16, 31, -1;
	mov.b32 	%f550, %r501;
	add.f32 	%f551, %f773, %f550;
	mov.b32 	%r502, %f551;
	shfl.sync.down.b32	%r503|%p162, %r502, 8, 31, -1;
	mov.b32 	%f552, %r503;
	add.f32 	%f553, %f551, %f552;
	mov.b32 	%r504, %f553;
	shfl.sync.down.b32	%r505|%p163, %r504, 4, 31, -1;
	mov.b32 	%f554, %r505;
	add.f32 	%f555, %f553, %f554;
	mov.b32 	%r506, %f555;
	shfl.sync.down.b32	%r507|%p164, %r506, 2, 31, -1;
	mov.b32 	%f556, %r507;
	add.f32 	%f557, %f555, %f556;
	mov.b32 	%r508, %f557;
	shfl.sync.down.b32	%r509|%p165, %r508, 1, 31, -1;
	mov.b32 	%f558, %r509;
	add.f32 	%f775, %f557, %f558;
	@%p160 bra 	$L__BB22_180;
	st.shared.f32 	[%r23], %f775;
$L__BB22_180:
	setp.gt.u32 	%p166, %r616, 31;
	bar.sync 	0;
	@%p166 bra 	$L__BB22_184;
	setp.ge.u32 	%p167, %r6, %r24;
	mov.f32 	%f774, 0f00000000;
	@%p167 bra 	$L__BB22_183;
	ld.shared.f32 	%f774, [%r25];
$L__BB22_183:
	mov.b32 	%r510, %f774;
	shfl.sync.down.b32	%r511|%p168, %r510, 16, 31, -1;
	mov.b32 	%f560, %r511;
	add.f32 	%f561, %f774, %f560;
	mov.b32 	%r512, %f561;
	shfl.sync.down.b32	%r513|%p169, %r512, 8, 31, -1;
	mov.b32 	%f562, %r513;
	add.f32 	%f563, %f561, %f562;
	mov.b32 	%r514, %f563;
	shfl.sync.down.b32	%r515|%p170, %r514, 4, 31, -1;
	mov.b32 	%f564, %r515;
	add.f32 	%f565, %f563, %f564;
	mov.b32 	%r516, %f565;
	shfl.sync.down.b32	%r517|%p171, %r516, 2, 31, -1;
	mov.b32 	%f566, %r517;
	add.f32 	%f567, %f565, %f566;
	mov.b32 	%r518, %f567;
	shfl.sync.down.b32	%r519|%p172, %r518, 1, 31, -1;
	mov.b32 	%f568, %r519;
	add.f32 	%f775, %f567, %f568;
$L__BB22_184:
	not.pred 	%p173, %p187;
	@%p173 bra 	$L__BB22_186;
	ld.param.f32 	%f705, [ts_qwen35_gdn_packed_f32_param_19];
	div.rn.f32 	%f569, %f775, %f1;
	add.f32 	%f570, %f705, %f569;
	rsqrt.approx.f32 	%f571, %f570;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7rms_inv], %f571;
$L__BB22_186:
	setp.ge.s32 	%p174, %r616, %r164;
	bar.sync 	0;
	cvt.u64.u32 	%rd330, %r585;
	mul.lo.s64 	%rd331, %rd330, %rd17;
	add.s64 	%rd42, %rd331, %rd18;
	@%p174 bra 	$L__BB22_193;
	setp.eq.s32 	%p175, %r51, 0;
	ld.shared.f32 	%f177, [_ZZ24ts_qwen35_gdn_packed_f32E7rms_inv];
	mov.u32 	%r614, %r616;
	@%p175 bra 	$L__BB22_191;
	setp.eq.s32 	%p176, %r51, 1;
	add.s32 	%r520, %r9, %r616;
	cvt.s64.s32 	%rd332, %r520;
	add.s64 	%rd333, %rd26, %rd332;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd335, %rd4, %rd334;
	ld.global.f32 	%f572, [%rd335];
	ld.shared.f32 	%f573, [%r52];
	mul.f32 	%f574, %f573, %f177;
	ld.global.f32 	%f575, [%rd20];
	mul.f32 	%f576, %f574, %f575;
	fma.rn.f32 	%f577, %f572, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f578, %f577;
	mov.f32 	%f579, 0f4B400001;
	mov.f32 	%f580, 0f437C0000;
	fma.rm.f32 	%f581, %f578, %f580, %f579;
	add.f32 	%f582, %f581, 0fCB40007F;
	neg.f32 	%f583, %f582;
	fma.rn.f32 	%f584, %f572, 0fBFB8AA3B, %f583;
	fma.rn.f32 	%f585, %f572, 0fB2A57060, %f584;
	mov.b32 	%r521, %f581;
	shl.b32 	%r522, %r521, 23;
	mov.b32 	%f586, %r522;
	ex2.approx.ftz.f32 	%f587, %f585;
	fma.rn.f32 	%f588, %f587, %f586, 0f3F800000;
	div.rn.f32 	%f589, %f572, %f588;
	mul.f32 	%f590, %f576, %f589;
	cvt.u64.u32 	%rd336, %r616;
	add.s64 	%rd337, %rd42, %rd336;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd339, %rd3, %rd338;
	st.global.f32 	[%rd339], %f590;
	mov.u32 	%r614, %r28;
	@%p176 bra 	$L__BB22_191;
	setp.eq.s32 	%p177, %r51, 2;
	add.s32 	%r523, %r9, %r28;
	cvt.s64.s32 	%rd340, %r523;
	add.s64 	%rd341, %rd26, %rd340;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd343, %rd4, %rd342;
	ld.global.f32 	%f591, [%rd343];
	ld.shared.f32 	%f592, [%r53];
	mul.f32 	%f593, %f592, %f177;
	ld.global.f32 	%f594, [%rd21];
	mul.f32 	%f595, %f593, %f594;
	fma.rn.f32 	%f596, %f591, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f597, %f596;
	mov.f32 	%f598, 0f4B400001;
	mov.f32 	%f599, 0f437C0000;
	fma.rm.f32 	%f600, %f597, %f599, %f598;
	add.f32 	%f601, %f600, 0fCB40007F;
	neg.f32 	%f602, %f601;
	fma.rn.f32 	%f603, %f591, 0fBFB8AA3B, %f602;
	fma.rn.f32 	%f604, %f591, 0fB2A57060, %f603;
	mov.b32 	%r524, %f600;
	shl.b32 	%r525, %r524, 23;
	mov.b32 	%f605, %r525;
	ex2.approx.ftz.f32 	%f606, %f604;
	fma.rn.f32 	%f607, %f606, %f605, 0f3F800000;
	div.rn.f32 	%f608, %f591, %f607;
	mul.f32 	%f609, %f595, %f608;
	cvt.u64.u32 	%rd344, %r28;
	add.s64 	%rd345, %rd42, %rd344;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd347, %rd3, %rd346;
	st.global.f32 	[%rd347], %f609;
	mov.u32 	%r614, %r42;
	@%p177 bra 	$L__BB22_191;
	add.s32 	%r526, %r9, %r42;
	cvt.s64.s32 	%rd348, %r526;
	add.s64 	%rd349, %rd26, %rd348;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd351, %rd4, %rd350;
	ld.global.f32 	%f610, [%rd351];
	ld.shared.f32 	%f611, [%r146];
	mul.f32 	%f612, %f611, %f177;
	mul.wide.s32 	%rd352, %r5, 4;
	add.s64 	%rd353, %rd21, %rd352;
	ld.global.f32 	%f613, [%rd353];
	mul.f32 	%f614, %f612, %f613;
	fma.rn.f32 	%f615, %f610, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f616, %f615;
	mov.f32 	%f617, 0f4B400001;
	mov.f32 	%f618, 0f437C0000;
	fma.rm.f32 	%f619, %f616, %f618, %f617;
	add.f32 	%f620, %f619, 0fCB40007F;
	neg.f32 	%f621, %f620;
	fma.rn.f32 	%f622, %f610, 0fBFB8AA3B, %f621;
	fma.rn.f32 	%f623, %f610, 0fB2A57060, %f622;
	mov.b32 	%r527, %f619;
	shl.b32 	%r528, %r527, 23;
	mov.b32 	%f624, %r528;
	ex2.approx.ftz.f32 	%f625, %f623;
	fma.rn.f32 	%f626, %f625, %f624, 0f3F800000;
	div.rn.f32 	%f627, %f610, %f626;
	mul.f32 	%f628, %f614, %f627;
	cvt.u64.u32 	%rd354, %r42;
	add.s64 	%rd355, %rd42, %rd354;
	shl.b64 	%rd356, %rd355, 2;
	add.s64 	%rd357, %rd3, %rd356;
	st.global.f32 	[%rd357], %f628;
	mov.u32 	%r614, %r45;
$L__BB22_191:
	setp.lt.u32 	%p178, %r34, 3;
	@%p178 bra 	$L__BB22_193;
$L__BB22_192:
	add.s32 	%r529, %r9, %r614;
	cvt.s64.s32 	%rd358, %r529;
	add.s64 	%rd359, %rd26, %rd358;
	shl.b64 	%rd360, %rd359, 2;
	add.s64 	%rd361, %rd4, %rd360;
	ld.global.f32 	%f629, [%rd361];
	add.s32 	%r530, %r614, %r26;
	shl.b32 	%r531, %r530, 2;
	mov.u32 	%r532, scratch;
	add.s32 	%r533, %r532, %r531;
	ld.shared.f32 	%f630, [%r533];
	mul.f32 	%f631, %f630, %f177;
	cvt.u64.u32 	%rd362, %r614;
	mul.wide.u32 	%rd363, %r614, 4;
	add.s64 	%rd364, %rd19, %rd363;
	ld.global.f32 	%f632, [%rd364];
	mul.f32 	%f633, %f631, %f632;
	fma.rn.f32 	%f634, %f629, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f635, %f634;
	mov.f32 	%f636, 0f4B400001;
	mov.f32 	%f637, 0f437C0000;
	fma.rm.f32 	%f638, %f635, %f637, %f636;
	add.f32 	%f639, %f638, 0fCB40007F;
	neg.f32 	%f640, %f639;
	fma.rn.f32 	%f641, %f629, 0fBFB8AA3B, %f640;
	fma.rn.f32 	%f642, %f629, 0fB2A57060, %f641;
	mov.b32 	%r534, %f638;
	shl.b32 	%r535, %r534, 23;
	mov.b32 	%f643, %r535;
	ex2.approx.ftz.f32 	%f644, %f642;
	fma.rn.f32 	%f645, %f644, %f643, 0f3F800000;
	div.rn.f32 	%f646, %f629, %f645;
	mul.f32 	%f647, %f633, %f646;
	add.s64 	%rd365, %rd42, %rd362;
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd367, %rd3, %rd366;
	st.global.f32 	[%rd367], %f647;
	add.s32 	%r536, %r614, %r5;
	add.s32 	%r537, %r9, %r536;
	cvt.s64.s32 	%rd368, %r537;
	add.s64 	%rd369, %rd26, %rd368;
	shl.b64 	%rd370, %rd369, 2;
	add.s64 	%rd371, %rd4, %rd370;
	ld.global.f32 	%f648, [%rd371];
	add.s32 	%r538, %r533, %r40;
	ld.shared.f32 	%f649, [%r538];
	mul.f32 	%f650, %f649, %f177;
	cvt.u64.u32 	%rd372, %r536;
	mul.wide.u32 	%rd373, %r536, 4;
	add.s64 	%rd374, %rd19, %rd373;
	ld.global.f32 	%f651, [%rd374];
	mul.f32 	%f652, %f650, %f651;
	fma.rn.f32 	%f653, %f648, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f654, %f653;
	fma.rm.f32 	%f655, %f654, %f637, %f636;
	add.f32 	%f656, %f655, 0fCB40007F;
	neg.f32 	%f657, %f656;
	fma.rn.f32 	%f658, %f648, 0fBFB8AA3B, %f657;
	fma.rn.f32 	%f659, %f648, 0fB2A57060, %f658;
	mov.b32 	%r539, %f655;
	shl.b32 	%r540, %r539, 23;
	mov.b32 	%f660, %r540;
	ex2.approx.ftz.f32 	%f661, %f659;
	fma.rn.f32 	%f662, %f661, %f660, 0f3F800000;
	div.rn.f32 	%f663, %f648, %f662;
	mul.f32 	%f664, %f652, %f663;
	add.s64 	%rd375, %rd42, %rd372;
	shl.b64 	%rd376, %rd375, 2;
	add.s64 	%rd377, %rd3, %rd376;
	st.global.f32 	[%rd377], %f664;
	add.s32 	%r541, %r536, %r5;
	add.s32 	%r542, %r9, %r541;
	cvt.s64.s32 	%rd378, %r542;
	add.s64 	%rd379, %rd26, %rd378;
	shl.b64 	%rd380, %rd379, 2;
	add.s64 	%rd381, %rd4, %rd380;
	ld.global.f32 	%f665, [%rd381];
	add.s32 	%r543, %r533, %r43;
	ld.shared.f32 	%f666, [%r543];
	mul.f32 	%f667, %f666, %f177;
	cvt.u64.u32 	%rd382, %r541;
	mul.wide.u32 	%rd383, %r541, 4;
	add.s64 	%rd384, %rd19, %rd383;
	ld.global.f32 	%f668, [%rd384];
	mul.f32 	%f669, %f667, %f668;
	fma.rn.f32 	%f670, %f665, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f671, %f670;
	fma.rm.f32 	%f672, %f671, %f637, %f636;
	add.f32 	%f673, %f672, 0fCB40007F;
	neg.f32 	%f674, %f673;
	fma.rn.f32 	%f675, %f665, 0fBFB8AA3B, %f674;
	fma.rn.f32 	%f676, %f665, 0fB2A57060, %f675;
	mov.b32 	%r544, %f672;
	shl.b32 	%r545, %r544, 23;
	mov.b32 	%f677, %r545;
	ex2.approx.ftz.f32 	%f678, %f676;
	fma.rn.f32 	%f679, %f678, %f677, 0f3F800000;
	div.rn.f32 	%f680, %f665, %f679;
	mul.f32 	%f681, %f669, %f680;
	add.s64 	%rd385, %rd42, %rd382;
	shl.b64 	%rd386, %rd385, 2;
	add.s64 	%rd387, %rd3, %rd386;
	st.global.f32 	[%rd387], %f681;
	add.s32 	%r546, %r541, %r5;
	add.s32 	%r547, %r9, %r546;
	cvt.s64.s32 	%rd388, %r547;
	add.s64 	%rd389, %rd26, %rd388;
	shl.b64 	%rd390, %rd389, 2;
	add.s64 	%rd391, %rd4, %rd390;
	ld.global.f32 	%f682, [%rd391];
	mad.lo.s32 	%r548, %r5, 12, %r533;
	ld.shared.f32 	%f683, [%r548];
	mul.f32 	%f684, %f683, %f177;
	cvt.u64.u32 	%rd392, %r546;
	mul.wide.u32 	%rd393, %r546, 4;
	add.s64 	%rd394, %rd19, %rd393;
	ld.global.f32 	%f685, [%rd394];
	mul.f32 	%f686, %f684, %f685;
